<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="264.0" prefWidth="277.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uka.ilkd.key.nui.filter.FilterViewController">
   <children>
      <VBox AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane>
               <center>
                  <VBox>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                     <children>
                        <Label text="Mode:" />
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="78.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="153.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="0.0" prefWidth="25.0" />
                              <ColumnConstraints />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="searchText" alignment="TOP_LEFT" GridPane.columnIndex="1" />
                              <RadioButton fx:id="userRadio" mnemonicParsing="false" text="Text">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="filterMode" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="selectionRadio" mnemonicParsing="false" text="Selection" toggleGroup="$filterMode" GridPane.rowIndex="1" />
                              <ToggleButton fx:id="selectionFilterToggle" mnemonicParsing="false" onAction="#handleSelectionFilterToggled" prefHeight="30.0" prefWidth="160.0" text="(Mouse Icon)" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </VBox.margin>
                        </GridPane>
                        <CheckBox fx:id="invertFilter" mnemonicParsing="false" onAction="#hanldeInvertChanged" text="Invert Filter">
                           <VBox.margin>
                              <Insets bottom="5.0" left="30.0" top="5.0" />
                           </VBox.margin></CheckBox>
                        <Label text="Result expansion:" />
                        <VBox>
                           <children>
                              <RadioButton fx:id="useTextScope" mnemonicParsing="false" text="Use text lines">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="resultRange" />
                                 </toggleGroup>
                              </RadioButton>
                              <GridPane fx:id="resultRangeText">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="47.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="166.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="32.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="After:" GridPane.rowIndex="1" />
                                    <Slider fx:id="linesAfter" blockIncrement="2.0" max="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Slider fx:id="linesBefore" blockIncrement="2.0" max="20.0" GridPane.columnIndex="1" />
                                    <Label text="Before:" />
                                    <Label fx:id="beforeNumber" text="Label" GridPane.columnIndex="2" />
                                    <Label fx:id="afterNumber" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </GridPane>
                              <RadioButton fx:id="useAstScope" mnemonicParsing="false" text="Use term scope" toggleGroup="$resultRange" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox>
                           <children>
                              <Label text="Layout:">
                                 <HBox.margin>
                                    <Insets right="45.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="filterModeBox" prefHeight="25.0" prefWidth="163.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="35.0" prefWidth="277.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Button fx:id="applyButton" mnemonicParsing="false" onAction="#handleApply" text="Apply" />
            <Button mnemonicParsing="false" onAction="#handleReset" text="Reset">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
