actions.save.name=Save
actions.save.accel=Ctrl+s
actions.save.icon=far-save
actions.save-as.name=Save As
actions.save-as.accel=Ctrl+Shift+s
actions.save-as.icon=fas-save
actions.open.name=Open
actions.open.accel=Ctrl+o
actions.open.icon=fas-folder-open
actions.incr-font-size.name=Larger texts
actions.incr-font-size.accel=Ctrl+PLUS
actions.incr-font-size.icon=fas-search-plus
actions.decr-font-size.name=Smaller texts
actions.decr-font-size.accel=Ctrl+MINUS
actions.decr-font-size.icon=fas-search-minus
actions.close.name=Close
actions.close.accel=Ctrl+w
#actions.close.icon = fas-folder-open
actions.new.name=New
actions.new.accel=Ctrl+n
actions.new.icon=far-file
actions.editor-move-left.name=Move editor to the left
actions.editor-move-left.accel=Ctrl+LEFT
#actions.editor-move-left.icon=
actions.editor-move-right.name=Move editor to the right
actions.editor-move-right.accel=Ctrl+RIGHT
#actions.editor-move-right.icon=
actions.run.name=Run
#actions.run.icon
#actions.run.accel
actions.tree-open-file.name=Open file
actions.tree-open-file.icon=far-edit
actions.tree-open-file.accel=ENTER
actions.tree-new-file.name=New file
#actions.tree-new-file.icon=
actions.tree-new-file.accel=INS
actions.tree-new-directory.name=New directory
#actions.tree-new-directory.icon=
actions.tree-new-directory.accel=Alt+INS
actions.tree-rename-file.name=Rename file
#actions.tree-rename-file.icon=
actions.tree-rename-file.accel=F2
actions.tree-delete-file.name=Delete file
#actions.tree-delete-file.icon=
#actions.tree-delete-file.accel=DEL
actions.go-up.name=Go up
#actions.go-up.icon=
#actions.go-up.accel=
actions.go-into.name=Go into
#actions.go-into.icon=
#actions.go-into.accel=
actions.refresh.name=Refresh
#actions.refresh.icon=
#actions.refresh.accel=
actions.expand-tree.name=Expand tree
#actions.expand-tree.icon=
#actions.expand-tree.accel=
actions.open-in-explorer.name=Show in Explorer
#actions.open-in-explorer.icon=
#actions.open-in-explorer.accel=
actions.xdg-open.name=Open with System
#actions.xdg-open.icon=
#actions.xdg-open.accel=
actions.new-window.name=New Window
actions.new-window-editor.name=New Window with current editor

