\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Mar 07 12:12:40 CET 2017
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_RESTRICTED
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=2000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "";

\proofObligation "#Proof Obligation Settings
#Tue Mar 07 12:12:40 CET 2017
name=Goodstein[Goodstein\\:\\:GoodsteinSequence(int)].JML normal_behavior operation contract.0
contract=Goodstein[Goodstein\\:\\:GoodsteinSequence(int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "pschmitt" ) (keyVersion "7f6e941f75af2a784306433b7f217c99f6fb84c7"))
(keyLog "1" (keyUser "pschmitt" ) (keyVersion "2213512086b39944479860efb4824c68fb25be0c"))

(autoModeTime "1555235395")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "startM,self,exc,heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(builtin "One Step Simplification" (formula "9"))
(builtin "One Step Simplification" (formula "4"))
(rule "true_left" (formula "4"))
(rule "inEqSimp_gtToGeq" (formula "5"))
(rule "times_zero_1" (formula "5") (term "1,0,0"))
(rule "add_zero_right" (formula "5") (term "0,0"))
(rule "assignment" (formula "8") (term "1"))
(builtin "One Step Simplification" (formula "8"))
(rule "inEqSimp_sepPosMonomial1" (formula "5"))
(rule "mul_literals" (formula "5") (term "1"))
(rule "Class_invariant_axiom_for_Goodstein" (formula "6") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "true_left" (formula "6"))
   (rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_GoodsteinSequence,savedHeapBefore_GoodsteinSequence,_startMBefore_GoodsteinSequence"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "base"))
   (rule "assignment" (formula "7") (term "1"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "m"))
   (rule "assignment" (formula "7") (term "1"))
   (builtin "One Step Simplification" (formula "7"))
   (builtin "Loop Invariant" (formula "7") (newnames "variant,b,heapBefore_LOOP,baseBefore_LOOP,mBefore_LOOP,base_0,m_0,heap_After_LOOP,anon_heap_LOOP,o,f"))
   (branch "Invariant Initially Valid"
      (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "1")))
      (rule "qeq_literals" (formula "7") (term "1"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "inEqSimp_geqRight" (formula "7"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "6"))
      (rule "qeq_literals" (formula "1") (term "0"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Body Preserves Invariant"
      (builtin "One Step Simplification" (formula "7"))
      (rule "andLeft" (formula "7"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "impRight" (formula "10"))
      (rule "eqSymm" (formula "11") (term "0,0,1,0,1,1,1,0,1"))
      (rule "variableDeclarationAssign" (formula "1") (term "1"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "1") (term "1") (newnames "b_2"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "break_0"))
      (rule "assignment" (formula "11") (term "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "brk"))
      (rule "assignment" (formula "11") (term "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "exc_1"))
      (rule "assignment" (formula "11") (term "1"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "thrownExc"))
      (rule "blockThrow" (formula "11") (term "1,0,0,1"))
      (rule "boxToDiamond" (formula "1") (term "1"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "greater_than_comparison_simple" (formula "9") (term "1"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "inEqSimp_gtToGeq" (formula "9") (term "0,0,0"))
      (rule "times_zero_1" (formula "9") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "9") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "0,0,0"))
      (rule "mul_literals" (formula "9") (term "1,0,0,0"))
      (rule "methodCallEmpty" (formula "9") (term "1"))
      (rule "emptyModality" (formula "9") (term "1"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "notRight" (formula "9"))
      (rule "inEqSimp_subsumption1" (formula "8") (ifseqformula "1"))
      (rule "leq_literals" (formula "8") (term "0"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "true_left" (formula "8"))
      (rule "ifUnfold" (formula "10") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "x"))
      (rule "greater_than_comparison_simple" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "inEqSimp_gtToGeq" (formula "10") (term "0,0,1,0"))
      (rule "times_zero_1" (formula "10") (term "1,0,0,0,0,1,0"))
      (rule "add_zero_right" (formula "10") (term "0,0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "0,0,1,0"))
      (rule "mul_literals" (formula "10") (term "1,0,0,1,0"))
      (rule "replace_known_left" (formula "10") (term "0,0,1,0") (ifseqformula "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "ifSplit" (formula "10"))
      (branch "if x true"
         (builtin "One Step Simplification" (formula "1"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "true_left" (formula "1"))
         (builtin "Use Operation Contract" (formula "10") (newnames "heapBefore_nextExpand,result,exc_0") (contract "Goodstein[Goodstein::nextExpand(int,int)].JML normal_behavior operation contract.0"))
         (branch "Post (nextExpand)"
            (builtin "One Step Simplification" (formula "9"))
            (rule "andLeft" (formula "9"))
            (rule "andLeft" (formula "10"))
            (rule "andLeft" (formula "10"))
            (rule "andLeft" (formula "11"))
            (rule "andLeft" (formula "12"))
            (rule "assignment" (formula "15") (term "1") (userinteraction))
            (builtin "One Step Simplification" (formula "15"))
            (rule "ifElseUnfold" (formula "15") (term "1") (inst "#boolv=x") (userinteraction))
            (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_2") (userinteraction))
            (rule "greater_than_comparison_simple" (formula "15") (term "1") (userinteraction))
            (builtin "One Step Simplification" (formula "15"))
            (rule "ifElse" (formula "15") (term "1") (userinteraction))
            (rule "assignmentSubtractionInt" (formula "15") (term "1,1") (userinteraction))
            (rule "blockEmpty" (formula "15") (term "1,1,1") (userinteraction))
            (builtin "One Step Simplification" (formula "15"))
            (rule "assignmentAdditionInt" (formula "15") (term "1,1") (userinteraction))
            (rule "blockEmptyLabel" (formula "15") (term "1,1,1") (userinteraction))
            (builtin "One Step Simplification" (formula "15"))
            (rule "ifthenelse_split_for" (formula "15") (userinteraction))
            (branch "result > 0 TRUE"
               (rule "blockEmpty" (formula "16") (term "1") (userinteraction))
               (rule "tryEmpty" (formula "16") (term "1") (userinteraction))
               (rule "methodCallEmpty" (formula "16") (term "1") (userinteraction))
               (rule "emptyModality" (formula "16") (term "1") (userinteraction))
               (builtin "One Step Simplification" (formula "16"))
               (rule "translateJavaSubInt" (formula "16") (term "0,0,0") (userinteraction))
               (rule "translateJavaAddInt" (formula "16") (term "0,1,0") (userinteraction))
               (rule "translateJavaSubInt" (formula "16") (term "1,0,1") (userinteraction))
               (rule "andRight" (formula "16") (userinteraction))
               (branch "Case 1"
                  (rule "andRight" (formula "16") (userinteraction))
                  (branch "Case 1"
                     (rule "translateJavaAddInt" (formula "13") (term "0,1"))
                     (rule "eqSymm" (formula "12"))
                     (rule "eqSymm" (formula "13"))
                     (rule "polySimp_elimSub" (formula "16") (term "0"))
                     (rule "mul_literals" (formula "16") (term "1,0"))
                     (rule "polySimp_addComm0" (formula "13") (term "0,0"))
                     (rule "polySimp_addComm0" (formula "16") (term "0"))
                     (rule "inEqSimp_geqRight" (formula "16"))
                     (rule "times_zero_1" (formula "1") (term "1,0,0"))
                     (rule "add_zero_right" (formula "1") (term "0,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "add_zero_left" (formula "1") (term "0"))
                     (rule "inEqSimp_gtToGeq" (formula "2"))
                     (rule "times_zero_1" (formula "2") (term "1,0,0"))
                     (rule "add_zero_right" (formula "2") (term "0,0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "2"))
                     (rule "mul_literals" (formula "2") (term "1"))
                     (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "2"))
                     (rule "qeq_literals" (formula "1") (term "0"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "Case 2"
                     (rule "translateJavaAddInt" (formula "13") (term "0,1"))
                     (rule "eqSymm" (formula "12"))
                     (rule "eqSymm" (formula "13"))
                     (rule "polySimp_addComm0" (formula "16") (term "0"))
                     (rule "polySimp_addComm0" (formula "13") (term "0,0"))
                     (rule "inEqSimp_geqRight" (formula "16"))
                     (rule "mul_literals" (formula "1") (term "1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "add_zero_left" (formula "1") (term "0"))
                     (rule "inEqSimp_gtToGeq" (formula "2"))
                     (rule "times_zero_1" (formula "2") (term "1,0,0"))
                     (rule "add_zero_right" (formula "2") (term "0,0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "2"))
                     (rule "mul_literals" (formula "2") (term "1"))
                     (rule "inEqSimp_contradInEq0" (formula "10") (ifseqformula "1"))
                     (rule "qeq_literals" (formula "10") (term "0"))
                     (builtin "One Step Simplification" (formula "10"))
                     (rule "closeFalse" (formula "10"))
                  )
               )
               (branch "Case 2"
                  (rule "translateJavaAddInt" (formula "16") (term "0,0") (userinteraction))
                  (rule "precOfOrd" (formula "16") (userinteraction))
                  (rule "oGSstrictMonotone" (inst "n=n") (inst "m1=m1") (inst "m2=m2") (userinteraction))
                  (rule "translateJavaAddInt" (formula "14") (term "0,1"))
                  (rule "eqSymm" (formula "13"))
                  (rule "eqSymm" (formula "14"))
                  (rule "polySimp_elimSub" (formula "17") (term "1,0"))
                  (rule "mul_literals" (formula "17") (term "1,1,0"))
                  (rule "polySimp_addComm0" (formula "17") (term "0,0"))
                  (rule "polySimp_addComm0" (formula "14") (term "0,0"))
                  (rule "polySimp_addComm0" (formula "17") (term "1,0"))
                  (rule "inEqSimp_gtToGeq" (formula "2"))
                  (rule "times_zero_1" (formula "2") (term "1,0,0"))
                  (rule "add_zero_right" (formula "2") (term "0,0"))
                  (rule "inEqSimp_ltToLeq" (formula "1") (term "1,0,0,0,0"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,1,0,0,0,0"))
                  (rule "polySimp_addComm1" (formula "1") (term "0,1,0,0,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,0,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "2"))
                  (rule "mul_literals" (formula "2") (term "1"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "1,0,0,0,0"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0,1,0,0,0,0"))
                  (rule "polySimp_elimOne" (formula "1") (term "0,1,0,0,0,0"))
                  (rule "inEqSimp_subsumption1" (formula "12") (ifseqformula "2"))
                  (rule "leq_literals" (formula "12") (term "0"))
                  (builtin "One Step Simplification" (formula "12"))
                  (rule "true_left" (formula "12"))
                  (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
                  (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
                  (rule "inEqSimp_notGeq" (formula "1") (term "1,0,0,0,0"))
                  (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0,0,0"))
                  (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0,0,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0,0,1,0,0,0,0"))
                  (rule "add_zero_left" (formula "1") (term "0,0,1,0,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0,0,0,0"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0,0,0"))
                  (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0,0,0"))
                  (rule "nnf_notAnd" (formula "1") (term "0,0,0,0,0"))
                  (rule "inEqSimp_notGeq" (formula "1") (term "1,0,0,0,0,0"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0,1,0,0,0,0,0"))
                  (rule "add_zero_right" (formula "1") (term "0,0,1,0,0,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0,0,0,0,0"))
                  (rule "mul_literals" (formula "1") (term "1,1,0,0,0,0,0"))
                  (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0,0,0,0"))
                  (rule "mul_literals" (formula "1") (term "1,0,0,0,0,0,0,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0,0,0,0,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0,0,0,0"))
                  (rule "mul_literals" (formula "1") (term "1,0,0,0,0,0,0"))
                  (rule "Class_invariant_axiom_for_Goodstein" (formula "14") (inst "sk=sk_9") (ifseqformula "6"))
                  (branch "Use Axiom"
                     (rule "true_left" (formula "14"))
                     (rule "commute_or_2" (formula "1") (term "0,0,0"))
                     (rule "commute_or_2" (formula "1") (term "0,0,0,0"))
                     (rule "commute_or" (formula "1") (term "0,0,0,0,0"))
                     (rule "commute_or_2" (formula "1") (term "0,0,0,0"))
                     (rule "commute_or_2" (formula "1") (term "0,0,0"))
                     (rule "allLeft" (formula "1") (inst "t=add(Z(1(#)), base_0)"))
                     (rule "inEqSimp_homoInEq0" (formula "1") (term "1,0,0"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1,0,1,0,0"))
                     (rule "polySimp_rightDist" (formula "1") (term "1,0,1,0,0"))
                     (rule "mul_literals" (formula "1") (term "0,1,0,1,0,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0,1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0,1,0,0"))
                     (rule "add_zero_left" (formula "1") (term "0,1,0,0"))
                     (rule "inEqSimp_invertInEq1" (formula "1") (term "1,0,0"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "0,1,0,0"))
                     (rule "times_zero_2" (formula "1") (term "1,1,0,0"))
                     (rule "polySimp_elimOne" (formula "1") (term "0,1,0,0"))
                     (rule "inEqSimp_contradInEq1" (formula "1") (term "1,0,0") (ifseqformula "11"))
                     (rule "qeq_literals" (formula "1") (term "0,1,0,0"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "allLeft" (formula "1") (inst "t=add(Z(neglit(1(#))), result)"))
                     (rule "inEqSimp_homoInEq0" (formula "1") (term "1,0,0"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1,0,1,0,0"))
                     (rule "polySimp_rightDist" (formula "1") (term "1,0,1,0,0"))
                     (rule "mul_literals" (formula "1") (term "0,1,0,1,0,0"))
                     (rule "polySimp_addAssoc" (formula "1") (term "0,1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0,1,0,0"))
                     (rule "add_zero_left" (formula "1") (term "0,1,0,0"))
                     (rule "inEqSimp_invertInEq1" (formula "1") (term "1,0,0"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "0,1,0,0"))
                     (rule "times_zero_2" (formula "1") (term "1,1,0,0"))
                     (rule "polySimp_elimOne" (formula "1") (term "0,1,0,0"))
                     (rule "inEqSimp_contradInEq1" (formula "1") (term "1,0,0") (ifseqformula "4"))
                     (rule "qeq_literals" (formula "1") (term "0,1,0,0"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "allLeft" (formula "1") (inst "t=result"))
                     (rule "inEqSimp_homoInEq0" (formula "1") (term "1"))
                     (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,1"))
                     (rule "add_literals" (formula "1") (term "1,1,0,1"))
                     (rule "times_zero_1" (formula "1") (term "1,0,1"))
                     (rule "add_zero_right" (formula "1") (term "0,1"))
                     (rule "qeq_literals" (formula "1") (term "1"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEq" (formula "1") (term "1") (ifseqformula "16"))
                     (rule "close" (formula "18") (ifseqformula "1"))
                  )
                  (branch "Show Axiom Satisfiability"
                     (builtin "One Step Simplification" (formula "15"))
                     (rule "closeTrue" (formula "15"))
                  )
               )
            )
            (branch "result > 0 FALSE"
               (rule "translateJavaAddInt" (formula "12") (term "0,1"))
               (rule "eqSymm" (formula "11"))
               (rule "eqSymm" (formula "12"))
               (rule "polySimp_addComm0" (formula "12") (term "0,0"))
               (rule "inEqSimp_gtRight" (formula "15"))
               (rule "times_zero_1" (formula "1") (term "0,0"))
               (rule "add_zero_left" (formula "1") (term "0"))
               (rule "assignment" (formula "16") (term "1"))
               (builtin "One Step Simplification" (formula "16"))
               (rule "assignment" (formula "16") (term "1"))
               (builtin "One Step Simplification" (formula "16"))
               (rule "blockBreakNoLabel" (formula "16") (term "1"))
               (rule "inEqSimp_antiSymm" (formula "11") (ifseqformula "1"))
               (rule "applyEq" (formula "14") (term "1,0") (ifseqformula "11"))
               (rule "applyEq" (formula "17") (term "0,1,0,0,0") (ifseqformula "11"))
               (rule "applyEq" (formula "1") (term "0") (ifseqformula "11"))
               (rule "leq_literals" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "applyEq" (formula "11") (term "0") (ifseqformula "10"))
               (rule "qeq_literals" (formula "11"))
               (rule "true_left" (formula "11"))
               (rule "applyEq" (formula "11") (term "1") (ifseqformula "10"))
               (rule "Class_invariant_axiom_for_Goodstein" (formula "13") (inst "sk=sk_5") (ifseqformula "4"))
               (branch "Use Axiom"
                  (rule "true_left" (formula "13"))
                  (rule "blockBreakLabel" (formula "14") (term "1"))
                  (rule "blockEmpty" (formula "14") (term "1"))
                  (rule "tryEmpty" (formula "14") (term "1"))
                  (rule "methodCallEmpty" (formula "14") (term "1"))
                  (rule "emptyModality" (formula "14") (term "1"))
                  (builtin "One Step Simplification" (formula "14"))
                  (rule "ifSplit" (formula "14"))
                  (branch "if break_0 true"
                     (builtin "One Step Simplification" (formula "15"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "emptyStatement" (formula "14") (term "1"))
                     (rule "methodCallEmpty" (formula "14") (term "1"))
                     (rule "tryEmpty" (formula "14") (term "1"))
                     (rule "emptyModality" (formula "14") (term "1"))
                     (builtin "One Step Simplification" (formula "14"))
                     (rule "Class_invariant_axiom_for_Goodstein" (formula "14") (inst "sk=sk_6") (ifseqformula "4"))
                     (branch "Use Axiom"
                        (rule "closeTrue" (formula "14"))
                     )
                     (branch "Show Axiom Satisfiability"
                        (builtin "One Step Simplification" (formula "14"))
                        (rule "closeTrue" (formula "14"))
                     )
                  )
                  (branch "if break_0 false"
                     (builtin "One Step Simplification" (formula "15"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
               )
               (branch "Show Axiom Satisfiability"
                  (builtin "One Step Simplification" (formula "14"))
                  (rule "closeTrue" (formula "14"))
               )
            )
         )
         (branch "Exceptional Post (nextExpand)"
            (builtin "One Step Simplification" (formula "9"))
            (rule "andLeft" (formula "9"))
            (rule "andLeft" (formula "10"))
            (rule "andLeft" (formula "9"))
            (rule "andLeft" (formula "11"))
            (rule "notLeft" (formula "9"))
            (rule "close" (formula "13") (ifseqformula "12"))
         )
         (branch "Pre (nextExpand)"
            (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "2")) (ifInst ""  (formula "8")))
            (rule "measuredByCheckEmpty" (formula "10") (term "1") (ifseqformula "5"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "inEqSimp_subsumption1" (formula "10") (term "0") (ifseqformula "1"))
            (rule "leq_literals" (formula "10") (term "0,0"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "Class_invariant_axiom_for_Goodstein" (formula "10") (inst "sk=sk_4") (ifseqformula "4"))
            (branch "Use Axiom"
               (rule "closeTrue" (formula "10"))
            )
            (branch "Show Axiom Satisfiability"
               (builtin "One Step Simplification" (formula "10"))
               (rule "closeTrue" (formula "10"))
            )
         )
      )
      (branch "if x false"
         (builtin "One Step Simplification" (formula "11"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Use Case"
      (builtin "One Step Simplification" (formula "7"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "andLeft" (formula "7"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "b_1"))
      (rule "greater_than_comparison_simple" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "inEqSimp_gtToGeq" (formula "10") (term "0,0,1,0"))
      (rule "times_zero_1" (formula "10") (term "1,0,0,0,0,1,0"))
      (rule "add_zero_right" (formula "10") (term "0,0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "0,0,1,0"))
      (rule "mul_literals" (formula "10") (term "1,0,0,1,0"))
      (rule "methodCallEmpty" (formula "10") (term "1"))
      (rule "emptyModality" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "impRight" (formula "10"))
      (rule "notLeft" (formula "1"))
      (rule "inEqSimp_geqRight" (formula "9"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "inEqSimp_antiSymm" (formula "8") (ifseqformula "1"))
      (rule "applyEqRigid" (formula "9") (term "0") (ifseqformula "8"))
      (rule "qeq_literals" (formula "9"))
      (rule "true_left" (formula "9"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "8"))
      (rule "leq_literals" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "methodCallEmpty" (formula "10") (term "1"))
      (rule "tryEmpty" (formula "10") (term "1"))
      (rule "emptyModality" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "Class_invariant_axiom_for_Goodstein" (formula "10") (inst "sk=sk_1") (ifseqformula "3"))
      (branch "Use Axiom"
         (rule "closeTrue" (formula "10"))
      )
      (branch "Show Axiom Satisfiability"
         (builtin "One Step Simplification" (formula "10"))
         (rule "closeTrue" (formula "10"))
      )
   )
)
(branch "Show Axiom Satisfiability"
   (builtin "One Step Simplification" (formula "7"))
   (rule "closeTrue" (formula "7"))
)
)

}
