rule omaxDef;
rule equiv_right;
rule ifthenelse_split;
rule orRight;
rule close
 formula="olt(f_i, f_i1)";

rule orRight;

rule olt_total_Axiom;
instantiate hide var=nv with=f_i0;
instantiate hide var=nv1 with=f_i1;
rule orLeft;

tryclose;

rule orLeft;
rule ifthenelse_split;

rule olt_trans
  formula="olt(f_i0, f_i1)";

rule close;
rule close
  formula="olt(f_i, f_i0)";


rule ifthenelse_split;

rule close;

rule olt_total_Axiom;
instantiate hide var=nv with=f_i0;
instantiate hide var=nv1 with=f_i1;
rule orLeft;

tryclose;

rule olt_trans
  formula="olt(f_i1, f_i0)";

tryclose;