rule osupEQDef;
rule andRight;
rule allRight;
rule impRight;
rule olessPlusOne;
rule orLeft;
rule omaxLess;
rule orRight;
rule osupDef;
instantiate hide var=nv1 with=nv1_0;
rule impLeft;
rule close
  formula='olt(nv1_0, f_j)';
rule close
 formula='olt(f_i(nv1_0), osup{Ord v_nv;}(f_j, f_i(v_nv)))';

rule omaxLess;
rule orRight;
auto steps=6;

# first toplevel subgoal closed

rule allRight;
rule impRight;
rule osupDef;
rule omaxGeq;
rule andRight;
instantiate hide var=nv2 with=nv2_0;
rule impLeft;
rule allRight;
rule impRight;
instantiate hide var=nv1 with=nv1_1 occ=2;
rule impLeft;
rule oSucc;
instantiate hide var=nv with=f_j;
rule olt_trans
  formula='olt(f_j, oadd(f_j, o_1))';
rule close
  formula='olt(nv1_1, oadd(f_j, o_1))';
rule close
  formula='olt(f_i(nv1_1), nv2_0)';
rule close
  formula='oleq(osup{Ord v_nv;}(f_j, f_i(v_nv)), nv2_0)';

instantiate hide var=nv1 with=f_j occ=2;
rule impLeft;
rule oSucc;
instantiate hide var=nv with=f_j;
rule close
  formula='olt(f_j, oadd(f_j, o_1))';
rule oLeastSucc;
instantiate hide var=nv with='f_i(f_j)';
instantiate hide var=nv1 with=nv2_0 occ=1;
rule replace_known_left
  formula='olt(f_i(f_j), nv2_0) -> oleq(oadd(f_i(f_j), o_1), nv2_0)' occ=1;
auto steps=3;