<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:aeRelationalModel xmlns:ns2="http://www.key-project.org/abstractexecution" postCondition="\result_1==\result_2">
    <programOne>try {
    //@ assignable frameTryProg;
    //@ accessible footprintTryProg;
    //@ return_behavior requires false;
    \abstract_statement TryProg;

    //@ assignable framePostfixProg;
    //@ accessible footprintPostfixProg;
    //@ exceptional_behavior requires false;
    \abstract_statement Postfix;
}
catch (Throwable t) {
    /*@ ae_constraint \disjoint(t, footprintCatchProg) &amp;&amp;
      @               \disjoint(t, footprintPostfixProg);
      @*/

    //@ assignable frameCatchProg;
    //@ accessible t, footprintCatchProg;
    //@ exceptional_behavior requires false;
    //@ return_behavior requires false;
    \abstract_statement CatchProg;

    //@ assignable framePostfixProg;
    //@ accessible footprintPostfixProg;
    //@ exceptional_behavior requires false;
    \abstract_statement Postfix;
}</programOne>
    <programTwo>try {
    //@ assignable frameTryProg;
    //@ accessible footprintTryProg;
    //@ return_behavior requires false;
    \abstract_statement TryProg;
}
catch (Throwable t) {
    /*@ ae_constraint \disjoint(t, footprintCatchProg) &amp;&amp;
      @               \disjoint(t, footprintPostfixProg);
      @*/

    //@ assignable frameCatchProg;
    //@ accessible t, footprintCatchProg;
    //@ exceptional_behavior requires false;
    //@ return_behavior requires false;
    \abstract_statement CatchProg;
} finally {
    //@ assignable framePostfixProg;
    //@ accessible footprintPostfixProg;
    //@ exceptional_behavior requires false;
    \abstract_statement Postfix;
}
</programTwo>
    <methodLevelContext></methodLevelContext>
    <locationSets>
        <locationSet funcName="relevant">
            <relevantOne>0</relevantOne>
            <relevantTwo>0</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="frameTryProg">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="footprintTryProg">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="framePostfixProg">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="footprintPostfixProg">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="frameCatchProg">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="footprintCatchProg">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
    </locationSets>
    <functions/>
    <predicates/>
    <programVariables/>
</ns2:aeRelationalModel>
