<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                    "http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="key-project" module="key.script"/>
    
    <configurations>
        <conf name="sources"  description="Source jars"/>
        <conf name="runtime" description="binary jars"/>
        <conf name="compile" description="compile time"/>
        <conf name="test" description="test time"/>
        <conf name="antlr4" description=""/>
    </configurations>
    <dependencies>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.8.1" conf="sources->sources"/>
        <dependency org="com.google.guava" name="guava" rev="27.0.1-jre" conf="sources->sources"/>
        <dependency org="commons-io" name="commons-io" rev="2.6" conf="sources->sources"/>
        <dependency org="org.antlr" name="antlr4-runtime" rev="4.7.2" conf="sources->sources"/>
        <dependency org="org.projectlombok" name="lombok" rev="1.18.6" conf="sources->sources"/>
        <dependency org="junit" name="junit" rev="4.12" conf="sources->sources"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api"  rev="2.11.0" conf="sources->sources"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core"  rev="2.11.0" conf="sources->sources"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.4" conf="sources->sources"/>
        <dependency org="com.github.spullara.mustache.java" name="compiler" rev="0.9.6" conf="sources->sources"/>


        <dependency org="org.apache.commons" name="commons-lang3" rev="3.8.1" conf="runtime->default"/>
        <dependency org="com.google.guava" name="guava" rev="27.0.1-jre" conf="runtime->default"/>
        <dependency org="commons-io" name="commons-io" rev="2.6" conf="runtime->default"/>
        <dependency org="org.antlr" name="antlr4-runtime" rev="4.7.2" conf="runtime->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api"  rev="2.11.0" conf="runtime->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core"  rev="2.11.0" conf="runtime->default"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.4" conf="runtime->default"/>
        <dependency org="com.github.spullara.mustache.java" name="compiler" rev="0.9.6" conf="runtime->default"/>


        <dependency org="org.projectlombok" name="lombok" rev="1.18.6" conf="compile->default"/>

        <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>

        <dependency org="org.antlr" name="antlr4" rev="4.7.2" conf="antlr4->default"/>

        <!--
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.11.2"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.11.2"/>
        -->

    </dependencies>
</ivy-module>
