# key

./: .gitignore  .gitlab-ci.yml  CoreOverview.dia  CoreOverview.eps  Jenkinsfile  KeYTestGen2.ps  KeYTestGen2.tm  Model1_WithVals.eps  README.md  SymbolicTree2.eps  SystemOverview.dia  SystemOverview.eps  build.gradle  build.xml  literature.bib  qodana.yaml  settings.gradle
key/: .gitignore  KeYFloatREADME.md  LICENSE.TXT  Makefile  REFINITY_CHANGELOG.md  build.gradle  settings.gradle
key.core.infflow/: build.gradle
key.core.tptp/: build.gradle  dok.html
key.core.tptp/src/main/antlr4/: tptp_v7_0_0_0.g4
key.nui/: build.gradle
key/RefinityDoc/: REFINITY_Documentation.md
key/buildSrc/: build.gradle
key/doc/: How2ExtRecoder.tex  README.proofScripts  RefactoringTodo.txt
key/gradle/: unixStartScript.txt
key/key.bytecode.core/: .classpath  .project  build.xml
key/key.bytecode.core.test/: .classpath  .project  build.xml
key/key.bytecode.core.test/.externalToolBuilders/: Generate ProofCollectionParser.launch
key/key.common.core/: .classpath  .project  build.xml
key/key.common.core.test/: .classpath  .project  build.xml
key/key.common.core/.externalToolBuilders/: Copy Resources and Generate Parsers (CC).launch
key/key.common.core/lib/: Antlr.License.txt
key/key.compilation/: .classpath  .project  build.xml
key/key.compilation.test/: .classpath  .project  build.xml
key/key.compilation.test/src/: log4j2.properties
key/key.compilation.test/testTmp/: de.tud.test.complex_loops.WhileWithOneBreak::testSimpleBreak(int).proof  de.tud.test.complex_loops.WhileWithOneContinue::test(int).proof  de.tud.test.complex_loops.WhileWithTwoAndNestedBreaks::testNestedLoopComplexBreak(int).proof
key/key.core/: .classpath  .project  build.gradle  build.xml
key/key.core.casl/: build.gradle  pom.xml
key/key.core.example/: build.xml
key/key.core.example/src/: Main.java
key/key.core.format/: build.gradle
key/key.core.invgen/: README
key/key.core.java/: TODO  build.gradle  build.xml
key/key.core.proof_references/: build.gradle  build.xml
key/key.core.proof_references.test/: .classpath  build.xml
key/key.core.specgen/: .classpath  .project  README
key/key.core.specgen.test/: .project  README
key/key.core.symbolic_execution/: build.gradle  build.xml
key/key.core.symbolic_execution.example/: .classpath  build.xml
key/key.core.symbolic_execution.test/: .classpath  build.xml
key/key.core.test/: .classpath  build.xml
key/key.core.test/.externalToolBuilders/: Generate ProofCollectionParser.launch
key/key.core.testgen/: .classpath  build.gradle  build.xml
key/key.core.testgen.test/: .classpath  build.xml
key/key.core/.externalToolBuilders/: Copy Resources and Generate Parsers.launch
key/key.core/output/: HasToconditions_APE_line_29_closed.zproof  footprintconditions_APE_line_23_closed.zproof  footprintconditions_APE_line_29_closed.zproof  frameconditions_APE_line_23_closed.zproof  frameconditions_APE_line_29_closed.zproof  termination_APE_line_23_closed.zproof  termination_APE_line_29_closed.zproof
key/key.java/: build.gradle
key/key.machlearning/: README.md  build.gradle  ck.py  protocol.txt  pythonServer.py
key/key.nui/: .classpath  .gitignore  .project  build.xml  pom.xml
key/key.nui/resources/: tipsOfTheDay
key/key.removegenerics/: build.xml
key/key.removegenerics.test/: build.xml
key/key.script/: build.xml  ivy.xml
key/key.specstrength/: .classpath  .project  build.xml
key/key.specstrength.test/: .classpath  .project  build.xml
key/key.specstrength.test/src/: log4j2.properties
key/key.specstrength/src/: log4j2.properties
key/key.ui/: .classpath  build.gradle  build.xml  setCoreRules
key/key.ui.script/: build.xml  ivy.xml
key/key.ui/examples/: Loop1.java  applyEq.key
key/key.ui/resources/: style.css
key/key.ui/src/: ArrayShift.java
key/key.util/: build.gradle
key/keyext.adt/: build.gradle  example.txt
key/keyext.backgroundSMT/: build.gradle
key/keyext.citool/: build.gradle
key/keyext.daisy/: build.gradle
key/keyext.editor/: build.gradle
key/keyext.extract_preconditions/: build.gradle
key/keyext.extract_traces/: build.gradle
key/keyext.extract_traces/example/: MaxIntBuggy.java  Number.java
key/keyext.ide/: build.gradle
key/keyext.interactionlog/: build.gradle
key/keyext.rsta/: build.gradle
key/keyext.script/: build.gradle
key/keyext.script.ui/: build.gradle
key/keyext.slicing/: build.gradle
key/keyext.tacletdsl/: build.gradle
key/keyext.wrapper/: README.txt  build.gradle
key/keyext.wrapper/demo/: Account.java
key/kiss/: build.gradle
key/recoder/: Changelog.txt  README.txt  index.html
key/recoder/doc/: download.html  faqs.html
key/scripts/: build.xml  jacocokey.gradle  key  newlayout.sh  pprint-key-java.sh  runAllProofsComputeCostStatistics  runAllProofsFunctional  runTests
key/scripts/jenkins/: deployAll.sh  generateDoc.sh  runTests.sh  startupClean.sh
key/scripts/tools/: testRunner.sh  upload_rap_statistics.sh
key/soliditySpecParser/: Environment.java  FunctionProofObligations.java  ProofObligations.java  Readme.txt  Solidity.g4  Solidity.interp  Solidity.tokens  SolidityBaseListener.java  SolidityBaseVisitor.java  SolidityLexer.interp  SolidityLexer.java  SolidityListener.java  SolidityParser.java  SoliditySpecCompiler.java  SoliditySpecPreVisitor.java  SoliditySpecVisitor.java  SolidityVisitor.java  SpecCompilerUtils.java
key/soliditySpecParser/include/: template.key  template_contract.key  template_lib.key
key/soliditySpecParser/proofs/: placebid_halftime.proof  withdraw_halftime.proof
key/soliditySpecParser/referenceOutput/: MultiAuction.sol  constructor_auto_reference.key  constructor_reference.key  placebid_auto_reference.key  placebid_reference.key  placebid_reference_improved.key  withdraw_auto_reference.key  withdraw_reference.key
key/test/: Test.java  enum.casl  problem.key
keyext.api/: build.gradle
keyext.rsta/: build.gradle
scripts/: jacocokey.gradle  proof-independent-settings.json  proof-settings.schema.json  recentFiles.schema.json
(+16444 files in other folders)
