<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="219.0" prefWidth="219.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uka.ilkd.key.nui.view.FilterViewController">
   <children>
      <VBox AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <ComboBox fx:id="filters" editable="true" onAction="#handleFilterSelectionChanged" prefWidth="150.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button mnemonicParsing="false" onAction="#handleSaveFilter" prefHeight="25.0" prefWidth="51.0" text="Save">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <BorderPane>
               <center>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="61.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="128.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="31.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="After:" GridPane.rowIndex="3" />
                        <CheckBox fx:id="revertFilter" mnemonicParsing="false" onAction="#hanldeRevertChanged" text="Revert" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <TextField fx:id="searchText" alignment="TOP_LEFT" onAction="#handleSearchChanged" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                        <Slider fx:id="linesAfter" blockIncrement="2.0" max="20.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Slider fx:id="linesBefore" blockIncrement="2.0" max="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Before:" GridPane.rowIndex="2" />
                        <Label alignment="TOP_LEFT" text="Search:" />
                        <Label fx:id="beforeNumber" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label fx:id="afterNumber" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </GridPane>
               </center>
            </BorderPane>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefWidth="199.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button fx:id="applyButton" mnemonicParsing="false" text="Apply" />
            <Button mnemonicParsing="false" onAction="#handleReset" text="Reset">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
