<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.control.SplitPane?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uka.ilkd.key.nui.view.RootLayoutController">
	<top>
		<MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open" />
						<MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
					</items>
				</Menu>
				<Menu fx:id="viewsMenu" mnemonicParsing="false" text="Views" />
				<Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<SplitPane fx:id="mainSplitPane" dividerPositions="0.0, 1.0" orientation="HORIZONTAL" prefHeight="400" prefWidth="200" BorderPane.alignment="CENTER">
			<items>
				<SplitPane fx:id="leftPane" dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="0.0" BorderPane.alignment="CENTER">
					<items>
                  <BorderPane fx:id="topLeft" />
                  <BorderPane fx:id="bottomLeft" />
					</items>
				</SplitPane>
            <BorderPane fx:id="center" BorderPane.alignment="CENTER" />
				<SplitPane fx:id="rightPane" dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="0.0" BorderPane.alignment="CENTER">
					<items>
                  <BorderPane fx:id="topRight" />
                  <BorderPane fx:id="bottomRight" />
					</items>
				</SplitPane>
			</items>
		</SplitPane>
	</center>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="statusLabel" alignment="CENTER" text="Status" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
