<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.web.HTMLEditor?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uka.ilkd.key.nui.MenuController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" text="Open" />
						<MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Views">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#handleSequentView" text="Sequent View" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<left>
		<VBox alignment="CENTER" spacing="100">
			<Label text="View 1" />
			<Label text="View 2" />
		</VBox>
	</left>
	<right>
		<VBox alignment="CENTER" spacing="100">
			<Label text="View 3" />
			<Label text="View 4" />
		</VBox>
	</right>
	<bottom>
		<MenuBar>
			<Menu text="STATUS" />
		</MenuBar>
	</bottom>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
