\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Nov 30 11:48:17 CET 2016
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_RESTRICTED
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=5000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\proofObligation "#Proof Obligation Settings
#Wed Nov 30 11:48:17 CET 2016
name=powBaseZero
class=de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput
";

\proof {
(keyLog "0" (keyUser "pschmitt" ) (keyVersion "37df556e2300ef913ff0ffaec85f772ead9b6bb2"))

(autoModeTime "201274813")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "f_exp"))
(rule "notRight" (formula "2"))
(rule "notLeft" (formula "2"))
(rule "powDef" (formula "2") (term "0") (inst "x=x"))
(rule "bprod_zero" (formula "2") (term "1,0"))
(rule "ifEqualsInteger" (formula "2"))
(builtin "One Step Simplification" (formula "2"))
(rule "equal_literals" (formula "2") (term "1,1,0"))
(builtin "One Step Simplification" (formula "2"))
(rule "orRight" (formula "2"))
(rule "inEqSimp_ltToLeq" (formula "2") (term "1"))
(rule "add_zero_right" (formula "2") (term "0,1"))
(rule "polySimp_mulComm0" (formula "2") (term "1,0,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "2") (term "1"))
(rule "polySimp_mulLiterals" (formula "2") (term "0,1"))
(rule "polySimp_elimOne" (formula "2") (term "0,1"))
(rule "replace_known_left" (formula "2") (term "1") (ifseqformula "1"))
(builtin "One Step Simplification" (formula "2"))
(rule "replace_known_right" (formula "3") (term "0,0") (ifseqformula "2"))
(builtin "One Step Simplification" (formula "3"))
(rule "inEqSimp_geqRight" (formula "2"))
(rule "mul_literals" (formula "1") (term "1,0,0"))
(rule "add_literals" (formula "1") (term "0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "1"))
(rule "mul_literals" (formula "1") (term "1"))
(rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "2"))
(rule "qeq_literals" (formula "1") (term "0"))
(builtin "One Step Simplification" (formula "1"))
(rule "closeFalse" (formula "1"))
)

}
