\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Jan 20 15:47:02 CET 2017
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_RESTRICTED
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=2000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\proofObligation "#Proof Obligation Settings
#Fri Jan 20 15:47:02 CET 2017
name=intdivZeroQ
class=de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput
";

\proof {
(keyLog "0" (keyUser "pschmitt" ) (keyVersion "c9fa53c7aa399db258cfafc76d1a7e512bbfa1d2"))

(autoModeTime "308699172")

(branch "dummy ID"
(rule "allRight" (formula "1") (newnames "v_n,v_d") (inst "sk=v_n_0"))
(rule "allRight" (formula "1") (inst "sk=v_d_0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "div_axiom" (formula "4") (term "0") (inst "quotient=quotient_0"))
(rule "orLeft" (formula "1"))
(branch "v_d_0 = 0"
   (rule "inEqSimp_ltToLeq" (formula "4"))
   (rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "2"))
   (rule "add_zero_right" (formula "2") (term "0"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0"))
   (rule "inEqSimp_commuteLeq" (formula "3"))
   (rule "applyEqRigid" (formula "5") (term "1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "1"))
   (rule "mul_literals" (formula "2") (term "1,0"))
   (rule "add_literals" (formula "2") (term "0"))
   (rule "leq_literals" (formula "2"))
   (rule "closeFalse" (formula "2"))
)
(branch " v_n_0 / v_d_0 = quotient_0 & quotient_0 * v_d_0 <= v_n_0 & if (v_d_0 >= 0) then ( quotient_0 * v_d_0 >= 1 + v_n_0 + -1 * v_d_0) else (quotient_0 * v_d_0 >= 1 + v_n_0 + v_d_0)"
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "ifthenelse_split_for" (formula "3"))
   (branch "v_d_0 >= 0 TRUE"
      (rule "cut" (inst "cutFormula=geq(quotient_0, Z(0(#)))"))
      (branch "CUT: quotient_0 >= 0 TRUE"
         (rule "cut" (inst "cutFormula=geq(quotient_0, Z(1(#)))"))
         (branch "CUT: quotient_0 >= 1 TRUE"
            (rule "hide_left" (formula "2"))
            (rule "cut" (inst "cutFormula=lt(v_d_0, mul(quotient_0, v_d_0))"))
            (branch "CUT: v_d_0 < quotient_0 * v_d_0 TRUE"
               (rule "cut" (inst "cutFormula=lt(v_d_0, v_n_0)"))
               (branch "CUT: v_d_0 < v_n_0 TRUE"
                  (rule "cut" (inst "cutFormula=lt(v_d_0, v_d_0)"))
                  (branch "CUT: v_d_0 < v_d_0 TRUE"
                     (rule "polySimp_mulComm0" (formula "6") (term "0"))
                     (rule "polySimp_mulComm0" (formula "8") (term "0"))
                     (rule "polySimp_mulComm0" (formula "3") (term "1"))
                     (rule "multLess" (formula "3") (ifseqformula "9"))
                     (rule "polySimp_mulComm0" (formula "8") (term "1,1"))
                     (rule "polySimp_addComm1" (formula "8") (term "1"))
                     (rule "inEqSimp_ltToLeq" (formula "11"))
                     (rule "polySimp_mulComm0" (formula "11") (term "1,0,0"))
                     (rule "inEqSimp_ltToLeq" (formula "9"))
                     (rule "add_zero_right" (formula "9") (term "0"))
                     (rule "polySimp_mulComm0" (formula "9") (term "1,0"))
                     (rule "inEqSimp_ltToLeq" (formula "1"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                     (rule "polySimp_pullOutFactor2b" (formula "1") (term "0"))
                     (rule "add_literals" (formula "1") (term "1,1,0"))
                     (rule "times_zero_1" (formula "1") (term "1,0"))
                     (rule "add_literals" (formula "1") (term "0"))
                     (rule "leq_literals" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "CUT: v_d_0 < v_d_0 FALSE"
                     (rule "polySimp_mulComm0" (formula "5") (term "0"))
                     (rule "polySimp_mulComm0" (formula "2") (term "1"))
                     (rule "multLess" (formula "2") (ifseqformula "8"))
                     (rule "polySimp_mulComm0" (formula "7") (term "0"))
                     (rule "polySimp_mulComm0" (formula "7") (term "1,1"))
                     (rule "polySimp_addComm1" (formula "7") (term "1"))
                     (rule "inEqSimp_ltRight" (formula "11"))
                     (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
                     (rule "polySimp_pullOutFactor2" (formula "1") (term "0"))
                     (rule "add_literals" (formula "1") (term "1,0"))
                     (rule "times_zero_1" (formula "1") (term "0"))
                     (rule "qeq_literals" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "inEqSimp_ltToLeq" (formula "8"))
                     (rule "add_zero_right" (formula "8") (term "0"))
                     (rule "polySimp_mulComm0" (formula "8") (term "1,0"))
                     (rule "inEqSimp_ltToLeq" (formula "1"))
                     (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                     (rule "polySimp_addComm1" (formula "1") (term "0"))
                     (rule "inEqSimp_ltToLeq" (formula "10"))
                     (rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
                     (rule "inEqSimp_ltToLeq" (formula "2"))
                     (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
                     (rule "polySimp_addComm1" (formula "2") (term "0"))
                     (rule "add_literals" (formula "2") (term "0,0"))
                     (rule "inEqSimp_commuteLeq" (formula "9"))
                     (rule "applyEq" (formula "11") (term "0") (ifseqformula "4"))
                     (rule "inEqSimp_sepNegMonomial0" (formula "8"))
                     (rule "polySimp_mulLiterals" (formula "8") (term "0"))
                     (rule "polySimp_elimOne" (formula "8") (term "0"))
                     (rule "inEqSimp_sepNegMonomial0" (formula "1"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                     (rule "polySimp_elimOne" (formula "1") (term "0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "10"))
                     (rule "polySimp_mulComm0" (formula "10") (term "1"))
                     (rule "polySimp_rightDist" (formula "10") (term "1"))
                     (rule "mul_literals" (formula "10") (term "0,1"))
                     (rule "polySimp_mulLiterals" (formula "10") (term "1,1"))
                     (rule "polySimp_elimOne" (formula "10") (term "1,1"))
                     (rule "inEqSimp_sepNegMonomial0" (formula "2"))
                     (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                     (rule "polySimp_elimOne" (formula "2") (term "0"))
                     (rule "inEqSimp_contradEq7" (formula "11") (ifseqformula "3"))
                     (rule "mul_literals" (formula "11") (term "1,0,0"))
                     (rule "add_literals" (formula "11") (term "0,0"))
                     (rule "leq_literals" (formula "11") (term "0"))
                     (builtin "One Step Simplification" (formula "11"))
                     (rule "false_right" (formula "11"))
                     (rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "2"))
                     (rule "leq_literals" (formula "3") (term "0"))
                     (builtin "One Step Simplification" (formula "3"))
                     (rule "true_left" (formula "3"))
                     (rule "inEqSimp_subsumption1" (formula "5") (ifseqformula "7"))
                     (rule "leq_literals" (formula "5") (term "0"))
                     (builtin "One Step Simplification" (formula "5"))
                     (rule "true_left" (formula "5"))
                     (rule "inEqSimp_contradInEq1" (formula "8") (ifseqformula "1"))
                     (rule "andLeft" (formula "8"))
                     (rule "inEqSimp_homoInEq1" (formula "8"))
                     (rule "polySimp_mulComm0" (formula "8") (term "1,0"))
                     (rule "polySimp_rightDist" (formula "8") (term "1,0"))
                     (rule "mul_literals" (formula "8") (term "0,1,0"))
                     (rule "polySimp_addAssoc" (formula "8") (term "0"))
                     (rule "polySimp_addComm1" (formula "8") (term "0,0"))
                     (rule "add_literals" (formula "8") (term "0,0,0"))
                     (rule "polySimp_pullOutFactor1b" (formula "8") (term "0"))
                     (rule "add_literals" (formula "8") (term "1,1,0"))
                     (rule "times_zero_1" (formula "8") (term "1,0"))
                     (rule "add_literals" (formula "8") (term "0"))
                     (rule "leq_literals" (formula "8"))
                     (rule "closeFalse" (formula "8"))
                  )
               )
               (branch "CUT: v_d_0 < v_n_0 FALSE"
                  (rule "hide_right" (formula "11"))
                  (rule "hide_left" (formula "6"))
                  (rule "hide_left" (formula "3"))
                  (rule "hide_left" (formula "2"))
                  (rule "less_iff_diff_less_0" (formula "7"))
                  (rule "less_iff_diff_less_0" (formula "1"))
                  (rule "polySimp_elimSub" (formula "7") (term "0"))
                  (rule "polySimp_elimSub" (formula "1") (term "0"))
                  (rule "polySimp_mulComm0" (formula "2") (term "0"))
                  (rule "polySimp_mulComm0" (formula "1") (term "0,1,0"))
                  (rule "inEqSimp_ltRight" (formula "7"))
                  (rule "mul_literals" (formula "1") (term "0,0"))
                  (rule "add_zero_left" (formula "1") (term "0"))
                  (rule "inEqSimp_ltToLeq" (formula "5"))
                  (rule "add_zero_right" (formula "5") (term "0"))
                  (rule "polySimp_mulComm0" (formula "5") (term "1,0"))
                  (rule "inEqSimp_ltToLeq" (formula "7"))
                  (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
                  (rule "inEqSimp_ltToLeq" (formula "2"))
                  (rule "mul_literals" (formula "2") (term "1,0,0"))
                  (rule "add_literals" (formula "2") (term "0,0"))
                  (rule "polySimp_addAssoc" (formula "2") (term "0"))
                  (rule "inEqSimp_commuteLeq" (formula "6"))
                  (rule "inEqSimp_sepNegMonomial1" (formula "1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "0"))
                  (rule "polySimp_elimOne" (formula "1") (term "0"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "5"))
                  (rule "polySimp_mulLiterals" (formula "5") (term "0"))
                  (rule "polySimp_elimOne" (formula "5") (term "0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "7"))
                  (rule "polySimp_mulComm0" (formula "7") (term "1"))
                  (rule "polySimp_rightDist" (formula "7") (term "1"))
                  (rule "mul_literals" (formula "7") (term "0,1"))
                  (rule "polySimp_mulLiterals" (formula "7") (term "1,1"))
                  (rule "polySimp_elimOne" (formula "7") (term "1,1"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "2"))
                  (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                  (rule "polySimp_elimOne" (formula "2") (term "0"))
                  (rule "inEqSimp_subsumption1" (formula "4") (ifseqformula "5"))
                  (rule "leq_literals" (formula "4") (term "0"))
                  (builtin "One Step Simplification" (formula "4"))
                  (rule "true_left" (formula "4"))
                  (rule "inEqSimp_subsumption0" (formula "1") (ifseqformula "6"))
                  (rule "inEqSimp_homoInEq0" (formula "1") (term "0"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                  (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                  (rule "mul_literals" (formula "1") (term "0,1,0,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                  (rule "polySimp_addComm0" (formula "1") (term "0,0,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0"))
                  (rule "add_literals" (formula "1") (term "1,1,0,0"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "qeq_literals" (formula "1") (term "0"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "inEqSimp_exactShadow3" (formula "1") (ifseqformula "2"))
                  (rule "polySimp_rightDist" (formula "1") (term "0,0"))
                  (rule "mul_literals" (formula "1") (term "0,0,0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1"))
                  (rule "polySimp_rightDist" (formula "1") (term "1"))
                  (rule "mul_literals" (formula "1") (term "0,1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                  (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                  (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "6"))
                  (rule "andLeft" (formula "1"))
                  (rule "inEqSimp_homoInEq1" (formula "1"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
                  (rule "polySimp_rightDist" (formula "1") (term "1,0"))
                  (rule "mul_literals" (formula "1") (term "0,1,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0"))
                  (rule "polySimp_addComm1" (formula "1") (term "0,0"))
                  (rule "add_literals" (formula "1") (term "0,0,0"))
                  (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
                  (rule "add_literals" (formula "1") (term "1,1,0"))
                  (rule "times_zero_1" (formula "1") (term "1,0"))
                  (rule "add_literals" (formula "1") (term "0"))
                  (rule "leq_literals" (formula "1"))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "CUT: v_d_0 < quotient_0 * v_d_0 FALSE"
               (rule "polySimp_mulComm0" (formula "9") (term "1"))
               (rule "multLess" (formula "9") (ifseqformula "6"))
               (rule "polySimp_mulComm0" (formula "3") (term "0"))
               (rule "polySimp_mulComm0" (formula "5") (term "0"))
               (rule "polySimp_mulComm0" (formula "5") (term "1,1"))
               (rule "polySimp_addComm1" (formula "5") (term "1"))
               (rule "inEqSimp_ltRight" (formula "9"))
               (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
               (rule "polySimp_addComm0" (formula "1") (term "0"))
               (rule "inEqSimp_ltToLeq" (formula "9"))
               (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "7"))
               (rule "add_zero_right" (formula "7") (term "0"))
               (rule "polySimp_mulComm0" (formula "7") (term "1,0"))
               (rule "inEqSimp_commuteLeq" (formula "8"))
               (rule "applyEq" (formula "10") (term "0") (ifseqformula "3"))
               (rule "inEqSimp_sepNegMonomial1" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "0"))
               (rule "polySimp_elimOne" (formula "1") (term "0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "9"))
               (rule "polySimp_mulComm0" (formula "9") (term "1"))
               (rule "polySimp_rightDist" (formula "9") (term "1"))
               (rule "mul_literals" (formula "9") (term "0,1"))
               (rule "polySimp_mulLiterals" (formula "9") (term "1,1"))
               (rule "polySimp_elimOne" (formula "9") (term "1,1"))
               (rule "inEqSimp_sepNegMonomial0" (formula "7"))
               (rule "polySimp_mulLiterals" (formula "7") (term "0"))
               (rule "polySimp_elimOne" (formula "7") (term "0"))
               (rule "inEqSimp_contradEq7" (formula "10") (ifseqformula "2"))
               (rule "mul_literals" (formula "10") (term "1,0,0"))
               (rule "add_literals" (formula "10") (term "0,0"))
               (rule "leq_literals" (formula "10") (term "0"))
               (builtin "One Step Simplification" (formula "10"))
               (rule "false_right" (formula "10"))
               (rule "inEqSimp_subsumption1" (formula "5") (ifseqformula "7"))
               (rule "leq_literals" (formula "5") (term "0"))
               (builtin "One Step Simplification" (formula "5"))
               (rule "true_left" (formula "5"))
               (rule "inEqSimp_antiSymm" (formula "2") (ifseqformula "1"))
               (rule "applyEq" (formula "3") (term "0") (ifseqformula "2"))
               (rule "qeq_literals" (formula "3"))
               (rule "true_left" (formula "3"))
               (rule "applyEqRigid" (formula "1") (term "0") (ifseqformula "2"))
               (rule "leq_literals" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "applyEq" (formula "4") (term "1,0") (ifseqformula "1"))
               (rule "polySimp_elimOne" (formula "4") (term "0"))
               (rule "inEqSimp_homoInEq1" (formula "4"))
               (rule "polySimp_addComm1" (formula "4") (term "0"))
               (rule "polySimp_pullOutFactor3b" (formula "4") (term "0,0"))
               (rule "polySimp_mulLiterals" (formula "4") (term "1,0,0"))
               (rule "applyEqRigid" (formula "3") (term "1,0") (ifseqformula "1"))
               (rule "polySimp_elimOne" (formula "3") (term "0"))
               (rule "inEqSimp_commuteLeq" (formula "3"))
               (rule "applyEqRigid" (formula "2") (term "1") (ifseqformula "1"))
               (rule "inEqSimp_sepPosMonomial0" (formula "4"))
               (rule "polySimp_mulComm0" (formula "4") (term "1"))
               (rule "polySimp_rightDist" (formula "4") (term "1"))
               (rule "mul_literals" (formula "4") (term "0,1"))
               (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
               (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "7"))
               (rule "andLeft" (formula "3"))
               (rule "inEqSimp_homoInEq1" (formula "3"))
               (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
               (rule "polySimp_rightDist" (formula "3") (term "1,0"))
               (rule "mul_literals" (formula "3") (term "0,1,0"))
               (rule "polySimp_addAssoc" (formula "3") (term "0"))
               (rule "polySimp_addComm0" (formula "3") (term "0,0"))
               (rule "polySimp_pullOutFactor1b" (formula "3") (term "0"))
               (rule "add_literals" (formula "3") (term "1,1,0"))
               (rule "times_zero_1" (formula "3") (term "1,0"))
               (rule "add_literals" (formula "3") (term "0"))
               (rule "leq_literals" (formula "3"))
               (rule "closeFalse" (formula "3"))
            )
         )
         (branch "CUT: quotient_0 >= 1 FALSE"
            (rule "polySimp_mulComm0" (formula "5") (term "0"))
            (rule "polySimp_mulComm0" (formula "5") (term "1,1"))
            (rule "polySimp_mulComm0" (formula "3") (term "0"))
            (rule "polySimp_addComm1" (formula "5") (term "1"))
            (rule "inEqSimp_geqRight" (formula "9"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "inEqSimp_ltToLeq" (formula "7"))
            (rule "add_zero_right" (formula "7") (term "0"))
            (rule "polySimp_mulComm0" (formula "7") (term "1,0"))
            (rule "inEqSimp_ltToLeq" (formula "9"))
            (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "8"))
            (rule "applyEqRigid" (formula "10") (term "0") (ifseqformula "3"))
            (rule "inEqSimp_sepNegMonomial0" (formula "7"))
            (rule "polySimp_mulLiterals" (formula "7") (term "0"))
            (rule "polySimp_elimOne" (formula "7") (term "0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "9"))
            (rule "polySimp_mulComm0" (formula "9") (term "1"))
            (rule "polySimp_rightDist" (formula "9") (term "1"))
            (rule "mul_literals" (formula "9") (term "0,1"))
            (rule "polySimp_mulLiterals" (formula "9") (term "1,1"))
            (rule "polySimp_elimOne" (formula "9") (term "1,1"))
            (rule "inEqSimp_strengthen0" (formula "1") (ifseqformula "10"))
            (rule "add_literals" (formula "1") (term "1"))
            (rule "inEqSimp_contradEq3" (formula "10") (ifseqformula "1"))
            (rule "mul_literals" (formula "10") (term "1,0,0"))
            (rule "add_literals" (formula "10") (term "0,0"))
            (rule "qeq_literals" (formula "10") (term "0"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "false_right" (formula "10"))
            (rule "inEqSimp_subsumption1" (formula "5") (ifseqformula "7"))
            (rule "leq_literals" (formula "5") (term "0"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "true_left" (formula "5"))
            (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "2"))
            (rule "qeq_literals" (formula "1") (term "0"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "CUT: quotient_0 >= 0 FALSE"
         (rule "cut" (inst "cutFormula=leq(mul(quotient_0, v_d_0), neg(v_d_0))"))
         (branch "CUT: quotient_0 * v_d_0 <= -v_d_0 TRUE"
            (rule "polySimp_elimNeg" (formula "1") (term "1"))
            (rule "polySimp_mulComm0" (formula "3") (term "0"))
            (rule "polySimp_mulComm0" (formula "5") (term "0"))
            (rule "polySimp_mulComm0" (formula "5") (term "1,1"))
            (rule "polySimp_mulComm0" (formula "1") (term "0"))
            (rule "polySimp_addComm1" (formula "5") (term "1"))
            (rule "inEqSimp_geqRight" (formula "9"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_ltToLeq" (formula "7"))
            (rule "add_zero_right" (formula "7") (term "0"))
            (rule "polySimp_mulComm0" (formula "7") (term "1,0"))
            (rule "inEqSimp_ltToLeq" (formula "9"))
            (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "8"))
            (rule "applyEqRigid" (formula "10") (term "0") (ifseqformula "3"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "inEqSimp_sepNegMonomial0" (formula "7"))
            (rule "polySimp_mulLiterals" (formula "7") (term "0"))
            (rule "polySimp_elimOne" (formula "7") (term "0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "9"))
            (rule "polySimp_mulComm0" (formula "9") (term "1"))
            (rule "polySimp_rightDist" (formula "9") (term "1"))
            (rule "mul_literals" (formula "9") (term "0,1"))
            (rule "polySimp_mulLiterals" (formula "9") (term "1,1"))
            (rule "polySimp_elimOne" (formula "9") (term "1,1"))
            (rule "inEqSimp_contradEq3" (formula "10") (ifseqformula "1"))
            (rule "mul_literals" (formula "10") (term "1,0,0"))
            (rule "add_literals" (formula "10") (term "0,0"))
            (rule "qeq_literals" (formula "10") (term "0"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "false_right" (formula "10"))
            (rule "inEqSimp_subsumption1" (formula "5") (ifseqformula "7"))
            (rule "leq_literals" (formula "5") (term "0"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "true_left" (formula "5"))
            (rule "inEqSimp_exactShadow3" (formula "5") (ifseqformula "2"))
            (rule "polySimp_rightDist" (formula "5") (term "0,0"))
            (rule "polySimp_addComm1" (formula "5") (term "0"))
            (rule "polySimp_rightDist" (formula "5") (term "0,0,0"))
            (rule "mul_literals" (formula "5") (term "0,0,0,0"))
            (rule "polySimp_mulLiterals" (formula "5") (term "1,0,0,0"))
            (rule "polySimp_pullOutFactor0b" (formula "5") (term "0,0"))
            (rule "add_literals" (formula "5") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "5") (term "1,0,0"))
            (rule "add_literals" (formula "5") (term "0,0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "5"))
            (rule "polySimp_mulLiterals" (formula "5") (term "0"))
            (rule "polySimp_elimOne" (formula "5") (term "0"))
            (rule "inEqSimp_contradInEq1" (formula "5") (ifseqformula "8"))
            (rule "qeq_literals" (formula "5") (term "0"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "closeFalse" (formula "5"))
         )
         (branch "CUT: quotient_0 * v_d_0 <= -v_d_0 FALSE"
            (rule "cut" (inst "cutFormula=leq(quotient_0, Z(neglit(1(#))))"))
            (branch "CUT: quotient_0 <= -1 TRUE"
               (rule "cut" (inst "cutFormula=leq(mul(quotient_0, v_d_0),
    mul(Z(neglit(1(#))), v_d_0))"))
               (branch "CUT: quotient_0 * v_d_0 <= -1 * v_d_0 TRUE"
                  (rule "polySimp_elimNeg" (formula "10") (term "1"))
                  (rule "polySimp_mulComm0" (formula "1") (term "0"))
                  (rule "polySimp_mulComm0" (formula "4") (term "0"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1"))
                  (rule "polySimp_mulComm0" (formula "10") (term "0"))
                  (rule "close" (formula "10") (ifseqformula "1"))
               )
               (branch "CUT: quotient_0 * v_d_0 <= -1 * v_d_0 FALSE"
                  (rule "cut" (inst "cutFormula=quotient_0 = Z(neglit(1(#)))"))
                  (branch "CUT: quotient_0 = -1 TRUE"
                     (rule "polySimp_elimNeg" (formula "11") (term "1"))
                     (rule "polySimp_mulComm0" (formula "6") (term "0"))
                     (rule "polySimp_mulComm0" (formula "6") (term "1,1"))
                     (rule "polySimp_mulComm0" (formula "4") (term "0"))
                     (rule "polySimp_mulComm0" (formula "10") (term "0"))
                     (rule "polySimp_mulComm0" (formula "10") (term "1"))
                     (rule "polySimp_mulComm0" (formula "11") (term "0"))
                     (rule "polySimp_addComm1" (formula "6") (term "1"))
                     (rule "inEqSimp_geqRight" (formula "11"))
                     (rule "mul_literals" (formula "1") (term "1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "inEqSimp_leqRight" (formula "11"))
                     (rule "polySimp_mulAssoc" (formula "1") (term "1,0,0"))
                     (rule "polySimp_mulComm0" (formula "1") (term "0,1,0,0"))
                     (rule "polySimp_mulLiterals" (formula "1") (term "1,0,0"))
                     (rule "polySimp_elimOne" (formula "1") (term "1,0,0"))
                     (rule "inEqSimp_ltToLeq" (formula "9"))
                     (rule "add_zero_right" (formula "9") (term "0"))
                     (rule "polySimp_mulComm0" (formula "9") (term "1,0"))
                     (rule "inEqSimp_ltToLeq" (formula "11"))
                     (rule "polySimp_mulComm0" (formula "11") (term "1,0,0"))
                     (rule "inEqSimp_commuteLeq" (formula "10"))
                     (rule "applyEq" (formula "1") (term "1,1,0") (ifseqformula "3"))
                     (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
                     (rule "add_literals" (formula "1") (term "1,1,0"))
                     (rule "times_zero_1" (formula "1") (term "1,0"))
                     (rule "add_literals" (formula "1") (term "0"))
                     (rule "qeq_literals" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "CUT: quotient_0 = -1 FALSE"
                     (rule "hide_left" (formula "1"))
                     (rule "cut" (inst "cutFormula=lt(quotient_0, Z(neglit(1(#))))"))
                     (branch "CUT: quotient_0 < -1 TRUE"
                        (rule "cut" (inst "cutFormula=lt(mul(quotient_0, v_d_0), mul(Z(neglit(1(#))), v_d_0))"))
                        (branch "CUT: quotient_0 * v_d_0 < -1 * v_d_0 TRUE"
                           (rule "leq_to_gt_alt" (formula "11"))
                           (rule "multLess2" (formula "1") (ifseqformula "7"))
                           (rule "multLess2" (formula "10") (term "0") (ifseqformula "6"))
                           (rule "orRight" (formula "10"))
                           (rule "close" (formula "10") (ifseqformula "1"))
                        )
                        (branch "CUT: quotient_0 * v_d_0 < -1 * v_d_0 FALSE"
                           (rule "multLess2" (formula "9") (ifseqformula "6"))
                           (rule "close" (formula "9") (ifseqformula "1"))
                        )
                     )
                     (branch "CUT: quotient_0 < -1 FALSE"
                        (rule "polySimp_elimNeg" (formula "11") (term "1"))
                        (rule "polySimp_mulComm0" (formula "10") (term "0"))
                        (rule "polySimp_mulComm0" (formula "11") (term "0"))
                        (rule "polySimp_mulComm0" (formula "4") (term "0"))
                        (rule "polySimp_mulComm0" (formula "4") (term "1,1"))
                        (rule "polySimp_mulComm0" (formula "10") (term "1"))
                        (rule "polySimp_mulComm0" (formula "2") (term "0"))
                        (rule "polySimp_addComm1" (formula "4") (term "1"))
                        (rule "inEqSimp_ltRight" (formula "8"))
                        (rule "mul_literals" (formula "1") (term "0,0"))
                        (rule "inEqSimp_geqRight" (formula "11"))
                        (rule "mul_literals" (formula "1") (term "1,0,0"))
                        (rule "add_literals" (formula "1") (term "0,0"))
                        (rule "inEqSimp_leqRight" (formula "11"))
                        (rule "polySimp_mulAssoc" (formula "1") (term "1,0,0"))
                        (rule "polySimp_mulComm0" (formula "1") (term "0,1,0,0"))
                        (rule "polySimp_mulLiterals" (formula "1") (term "1,0,0"))
                        (rule "polySimp_elimOne" (formula "1") (term "1,0,0"))
                        (rule "inEqSimp_ltToLeq" (formula "8"))
                        (rule "add_zero_right" (formula "8") (term "0"))
                        (rule "polySimp_mulComm0" (formula "8") (term "1,0"))
                        (rule "inEqSimp_ltToLeq" (formula "10"))
                        (rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
                        (rule "inEqSimp_commuteLeq" (formula "9"))
                        (rule "applyEq" (formula "12") (term "0") (ifseqformula "4"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "3"))
                        (rule "mul_literals" (formula "3") (term "1"))
                        (rule "inEqSimp_sepPosMonomial0" (formula "2"))
                        (rule "mul_literals" (formula "2") (term "1"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                        (rule "polySimp_mulComm0" (formula "1") (term "1"))
                        (rule "polySimp_rightDist" (formula "1") (term "1"))
                        (rule "mul_literals" (formula "1") (term "0,1"))
                        (rule "inEqSimp_sepNegMonomial0" (formula "8"))
                        (rule "polySimp_mulLiterals" (formula "8") (term "0"))
                        (rule "polySimp_elimOne" (formula "8") (term "0"))
                        (rule "inEqSimp_sepPosMonomial0" (formula "10"))
                        (rule "polySimp_mulComm0" (formula "10") (term "1"))
                        (rule "polySimp_rightDist" (formula "10") (term "1"))
                        (rule "mul_literals" (formula "10") (term "0,1"))
                        (rule "polySimp_mulLiterals" (formula "10") (term "1,1"))
                        (rule "polySimp_elimOne" (formula "10") (term "1,1"))
                        (rule "inEqSimp_contradEq3" (formula "12") (ifseqformula "2"))
                        (rule "mul_literals" (formula "12") (term "1,0,0"))
                        (rule "add_literals" (formula "12") (term "0,0"))
                        (rule "qeq_literals" (formula "12") (term "0"))
                        (builtin "One Step Simplification" (formula "12"))
                        (rule "false_right" (formula "12"))
                        (rule "inEqSimp_strengthen1" (formula "3") (ifseqformula "11"))
                        (rule "add_literals" (formula "3") (term "1"))
                        (rule "inEqSimp_contradEq7" (formula "11") (ifseqformula "3"))
                        (rule "mul_literals" (formula "11") (term "1,0,0"))
                        (rule "add_literals" (formula "11") (term "0,0"))
                        (rule "leq_literals" (formula "11") (term "0"))
                        (builtin "One Step Simplification" (formula "11"))
                        (rule "false_right" (formula "11"))
                        (rule "inEqSimp_subsumption1" (formula "6") (ifseqformula "8"))
                        (rule "leq_literals" (formula "6") (term "0"))
                        (builtin "One Step Simplification" (formula "6"))
                        (rule "true_left" (formula "6"))
                        (rule "inEqSimp_contradInEq1" (formula "2") (ifseqformula "3"))
                        (rule "qeq_literals" (formula "2") (term "0"))
                        (builtin "One Step Simplification" (formula "2"))
                        (rule "closeFalse" (formula "2"))
                     )
                  )
               )
            )
            (branch "CUT: quotient_0 <= -1 FALSE"
               (rule "polySimp_elimNeg" (formula "9") (term "1"))
               (rule "polySimp_mulComm0" (formula "2") (term "0"))
               (rule "polySimp_mulComm0" (formula "4") (term "0"))
               (rule "polySimp_mulComm0" (formula "4") (term "1,1"))
               (rule "polySimp_mulComm0" (formula "9") (term "0"))
               (rule "polySimp_addComm1" (formula "4") (term "1"))
               (rule "inEqSimp_leqRight" (formula "8"))
               (rule "mul_literals" (formula "1") (term "1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "add_zero_left" (formula "1") (term "0"))
               (rule "close" (formula "10") (ifseqformula "1"))
            )
         )
      )
   )
   (branch "v_d_0 >= 0 FALSE"
      (rule "polySimp_mulComm0" (formula "3") (term "0"))
      (rule "polySimp_mulComm0" (formula "2") (term "0"))
      (rule "polySimp_addComm1" (formula "3") (term "1"))
      (rule "inEqSimp_geqRight" (formula "7"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "inEqSimp_ltToLeq" (formula "5"))
      (rule "add_zero_right" (formula "5") (term "0"))
      (rule "polySimp_mulComm0" (formula "5") (term "1,0"))
      (rule "inEqSimp_ltToLeq" (formula "7"))
      (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "6"))
      (rule "applyEq" (formula "8") (term "0") (ifseqformula "2"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "5"))
      (rule "polySimp_mulLiterals" (formula "5") (term "0"))
      (rule "polySimp_elimOne" (formula "5") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "7"))
      (rule "polySimp_mulComm0" (formula "7") (term "1"))
      (rule "polySimp_rightDist" (formula "7") (term "1"))
      (rule "mul_literals" (formula "7") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "7") (term "1,1"))
      (rule "polySimp_elimOne" (formula "7") (term "1,1"))
      (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "5"))
      (rule "qeq_literals" (formula "1") (term "0"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
)

}
