T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
Int=76
Uint=77
Byte=78
Fixed=79
Ufixed=80
VersionLiteral=81
BooleanLiteral=82
DecimalNumber=83
HexNumber=84
NumberUnit=85
HexLiteral=86
ReservedKeyword=87
AnonymousKeyword=88
BreakKeyword=89
ConstantKeyword=90
ContinueKeyword=91
ContractKeyword=92
ExternalKeyword=93
IndexedKeyword=94
InterfaceKeyword=95
InternalKeyword=96
LibraryKeyword=97
PayableKeyword=98
PrivateKeyword=99
PublicKeyword=100
PureKeyword=101
ViewKeyword=102
Identifier=103
StringLiteral=104
PLUS=105
MINUS=106
MULT=107
DIV=108
MOD=109
LSL=110
LSR=111
AND=112
OR=113
TRUE=114
FALSE=115
BAND=116
BOR=117
NOT=118
INC=119
DEC=120
WS=121
COMMENT=122
LINE_COMMENT=123
'pragma'=1
';'=2
'^'=3
'~'=4
'>='=5
'>'=6
'<'=7
'<='=8
'='=9
'as'=10
'import'=11
'from'=12
'{'=13
','=14
'}'=15
'is'=16
'('=17
')'=18
'using'=19
'for'=20
'struct'=21
'constructor'=22
'modifier'=23
'function'=24
'returns'=25
'event'=26
'enum'=27
'['=28
']'=29
'.'=30
'mapping'=31
'=>'=32
'memory'=33
'storage'=34
'calldata'=35
'_;'=36
'if'=37
'else'=38
'while'=39
'assembly'=40
'do'=41
'return'=42
'throw'=43
'emit'=44
'var'=45
'address'=46
'address payable'=47
'bool'=48
'string'=49
'byte'=50
'new'=51
'after'=52
'delete'=53
'**'=54
'=='=55
'!='=56
'?'=57
':'=58
'|='=59
'^='=60
'&='=61
'<<='=62
'>>='=63
'+='=64
'-='=65
'*='=66
'/='=67
'%='=68
'let'=69
':='=70
'=:'=71
'switch'=72
'case'=73
'default'=74
'->'=75
'anonymous'=88
'break'=89
'constant'=90
'continue'=91
'contract'=92
'external'=93
'indexed'=94
'interface'=95
'internal'=96
'library'=97
'payable'=98
'private'=99
'public'=100
'pure'=101
'view'=102
'+'=105
'-'=106
'*'=107
'/'=108
'%'=109
'<<'=110
'>>'=111
'&&'=112
'||'=113
'true'=114
'false'=115
'&'=116
'|'=117
'!'=118
'++'=119
'--'=120
