T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
Int=96
Uint=97
Byte=98
Fixed=99
Ufixed=100
VersionLiteral=101
BooleanLiteral=102
DecimalNumber=103
HexNumber=104
NumberUnit=105
HexLiteral=106
ReservedKeyword=107
AbstractKeyword=108
AnonymousKeyword=109
BreakKeyword=110
ConstantKeyword=111
ContinueKeyword=112
ContractKeyword=113
ExternalKeyword=114
ImmutableKeyword=115
IndexedKeyword=116
InterfaceKeyword=117
InternalKeyword=118
LibraryKeyword=119
OverrideKeyword=120
PayableKeyword=121
PrivateKeyword=122
PublicKeyword=123
PureKeyword=124
ViewKeyword=125
VirtualKeyword=126
Identifier=127
StringLiteral=128
PLUS=129
MINUS=130
MULT=131
DIV=132
MOD=133
LSL=134
LSR=135
AND=136
OR=137
TRUE=138
FALSE=139
BAND=140
BOR=141
NOT=142
INC=143
DEC=144
WS=145
SPEC_COMMENT=146
COMMENT=147
SPEC_LINE_COMMENT=148
LINE_COMMENT=149
'pragma'=1
';'=2
'^'=3
'~'=4
'>='=5
'>'=6
'<'=7
'<='=8
'='=9
'as'=10
'import'=11
'from'=12
'{'=13
','=14
'}'=15
'is'=16
'('=17
')'=18
'using'=19
'for'=20
'struct'=21
'constructor'=22
'modifier'=23
'function'=24
'returns'=25
'event'=26
'enum'=27
'only_if'=28
'assumes'=29
'on_success'=30
'contract_invariant'=31
'invariant_for'=32
'assignable'=33
'observes_invariant_for'=34
'['=35
']'=36
'.'=37
'mapping'=38
'=>'=39
'memory'=40
'storage'=41
'calldata'=42
'unchecked'=43
'_;'=44
'if'=45
'else'=46
'while'=47
'assembly'=48
'do'=49
'return'=50
'throw'=51
'emit'=52
'var'=53
'address'=54
'address payable'=55
'bool'=56
'string'=57
'byte'=58
'new'=59
'after'=60
'delete'=61
'**'=62
'=='=63
'!='=64
'?'=65
':'=66
'|='=67
'^='=68
'&='=69
'<<='=70
'>>='=71
'+='=72
'-='=73
'*='=74
'/='=75
'%='=76
'->'=77
'<->'=78
'<-'=79
'\\forall'=80
'\\exists'=81
'net'=82
'gross_from'=83
'gross_to'=84
'\\old'=85
'\\result'=86
'type'=87
'min'=88
'max'=89
'let'=90
':='=91
'=:'=92
'switch'=93
'case'=94
'default'=95
'abstract'=108
'anonymous'=109
'break'=110
'constant'=111
'continue'=112
'contract'=113
'external'=114
'immutable'=115
'indexed'=116
'interface'=117
'internal'=118
'library'=119
'override'=120
'payable'=121
'private'=122
'public'=123
'pure'=124
'view'=125
'virtual'=126
'+'=129
'-'=130
'*'=131
'/'=132
'%'=133
'<<'=134
'>>'=135
'&&'=136
'||'=137
'true'=138
'false'=139
'&'=140
'|'=141
'!'=142
'++'=143
'--'=144
