plugins {
    id 'application'

    // Used to create a single executable jar file with all dependencies
    // see task "shadowJar" below
    // https://imperceptiblethoughts.com/shadow/
    id 'com.github.johnrengelman.shadow' version "7.1.1"
}

dependencies {
    implementation project(":key.core")

    //logging implementation used by the slf4j
    implementation 'ch.qos.logback:logback-classic:1.2.10'
}

shadowJar {
    archiveClassifier.set("exe")
    archiveBaseName.set("key-format")
    mergeServiceFiles()
}

application {
    mainClassName = "de.uka.ilkd.key.nparser.format.KeYFileFormatter"
}

run {

}
