import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'com.github.johnrengelman.shadow' version "5.0.0"
    id 'application'
}

version = "1.4.0-alpha"

dependencies {
    //implementation 'org.key_project:key.ui'
    implementation project(':key.core')
    implementation "com.beust:jcommander:1.81"
}

shadowJar {
//    minimize()
}

task miniShadowJar(type:ShadowJar) {
    classifier = 'mini'

    dependencies {            
        exclude(dependency('org.key_project:key.core'))
        exclude(dependency('org.key_project:key.util'))
    }
    from sourceSets.main.output
    //configurations = [project.configurations]
}

application {
    mainClassName = "de.uka.ilkd.key.CheckerKt"
}

repositories {
    mavenCentral()
    flatDir { dirs "lib", "key/key/key.core/lib" }
}

run {
    //args = ["--measuring", "/home/weigl/work/verifythis-ltc-2020/simplified/Keyserver.java"]
    println(args)
}
