\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Apr 02 18:07:41 CEST 2014
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=JavaCard-JavaCard\\:on , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , assertions-assertions\\:on , modelFields-modelFields\\:showSatisfiability , initialisation-initialisation\\:disableStaticInitialisation , Strings-Strings\\:on , bigint-bigint\\:on , sequences-sequences\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , optimisedSelectRules-optimisedSelectRules\\:on , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "";

\proofObligation "#Proof Obligation Settings
#Wed Apr 02 18:07:41 CEST 2014
name=Transaction[Transaction\\:\\:transfer(Account,Account,int)].JML normal_behavior operation contract.0
contract=Transaction[Transaction\\:\\:transfer(Account,Account,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "iparker1" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))

(autoModeTime "795")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "12"))
(rule "notLeft" (formula "11"))
(rule "notLeft" (formula "2"))
(rule "replace_known_right" (formula "5") (term "0") (ifseqformula "12"))
(builtin "One Step Simplification" (formula "5"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "11"))
(builtin "One Step Simplification" (formula "4"))
(rule "assignment" (formula "13") (term "1"))
(builtin "One Step Simplification" (formula "13"))
(rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_transfer,savedHeapBefore_transfer"))
(builtin "One Step Simplification" (formula "13"))
(rule "ifUnfold" (formula "13") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "x"))
(rule "less_equal_than_comparison_simple" (formula "13") (term "1"))
(builtin "One Step Simplification" (formula "13"))
(rule "ifSplit" (formula "13"))
(branch "if x true"
   (builtin "One Step Simplification" (formula "1"))
   (builtin "One Step Simplification" (formula "14"))
   (rule "blockReturn" (formula "14") (term "1"))
   (rule "methodCallReturn" (formula "14") (term "1"))
   (builtin "One Step Simplification" (formula "14"))
   (rule "assignment" (formula "14") (term "1"))
   (builtin "One Step Simplification" (formula "14"))
   (rule "methodCallEmpty" (formula "14") (term "1"))
   (rule "tryEmpty" (formula "14") (term "1"))
   (rule "emptyModality" (formula "14") (term "1"))
   (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "10")))
   (opengoal " ")
)
(branch "if x false"
   (builtin "One Step Simplification" (formula "14"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "inEqSimp_leqRight" (formula "10"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1"))
   (rule "ifUnfold" (formula "14") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_1"))
   (rule "compound_assignment_2" (formula "14") (term "1") (inst "#v=x_2"))
   (rule "variableDeclarationAssign" (formula "14") (term "1"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_2"))
   (rule "methodCallWithAssignmentUnfoldArguments" (formula "14") (term "1"))
   (rule "variableDeclarationAssign" (formula "14") (term "1"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "var"))
   (rule "assignment" (formula "14") (term "1"))
   (builtin "One Step Simplification" (formula "14"))
   (rule "variableDeclarationAssign" (formula "14") (term "1"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "var_1"))
   (rule "assignmentMultiplicationInt" (formula "14") (term "1"))
   (builtin "One Step Simplification" (formula "14"))
   (rule "translateJavaMulInt" (formula "14") (term "0,1,0"))
   (builtin "Use Operation Contract" (formula "14") (newnames "heapBefore_update,result_0,exc_0,heapAfter_update,anon_heap_update") (contract "Account[Account::update(int)].JML normal_behavior operation contract.0"))
   (branch "Post (update)"
      (builtin "One Step Simplification" (formula "16"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "assignment" (formula "19") (term "1"))
      (builtin "One Step Simplification" (formula "19"))
      (rule "blockEmpty" (formula "19") (term "1"))
      (rule "compound_assignment_1_new" (formula "19") (term "1"))
      (builtin "One Step Simplification" (formula "19"))
      (rule "ifSplit" (formula "19"))
      (branch "if x_1 true"
         (builtin "One Step Simplification" (formula "1"))
         (builtin "One Step Simplification" (formula "20"))
         (rule "notLeft" (formula "1"))
         (rule "blockReturn" (formula "20") (term "1"))
         (rule "apply_eq_boolean" (formula "14") (term "3") (ifseqformula "16"))
         (rule "methodCallReturn" (formula "20") (term "1"))
         (builtin "One Step Simplification" (formula "20"))
         (rule "assignment" (formula "20") (term "1"))
         (builtin "One Step Simplification" (formula "20"))
         (rule "methodCallEmpty" (formula "20") (term "1"))
         (rule "tryEmpty" (formula "20") (term "1"))
         (rule "emptyModality" (formula "20") (term "1"))
         (builtin "One Step Simplification" (formula "20"))
         (rule "commute_and" (formula "20") (term "1"))
         (rule "shift_paren_and" (formula "20"))
         (rule "commute_and" (formula "20") (term "0"))
         (builtin "Use Dependency Contract" (formula "20") (term "0,0") (ifInst ""  (formula "10")) (ifInst ""  (formula "12")) (contract "Transaction[java.lang.Object::<inv>()].JML accessible clause.0"))
         (rule "wellFormedAnonEQ" (formula "16") (term "1,1,0,0,0") (ifseqformula "12"))
         (rule "replace_known_left" (formula "16") (term "1,0,0") (ifseqformula "10"))
         (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "18")) (ifInst ""  (formula "3")) (ifInst ""  (formula "2")) (ifInst ""  (formula "2")) (ifInst ""  (formula "11")) (ifInst ""  (formula "10")))
         (rule "disjointDefinition" (formula "16") (term "0"))
         (rule "intersectWithSingleton" (formula "16") (term "0,0"))
         (builtin "One Step Simplification" (formula "16"))
         (rule "sortsDisjointModuloNull" (formula "16") (term "0,0"))
         (rule "replace_known_right" (formula "16") (term "0,0,0") (ifseqformula "19"))
         (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "18")))
         (rule "replace_known_left" (formula "21") (term "0,0") (ifseqformula "16"))
         (builtin "One Step Simplification" (formula "21"))
         (opengoal " ")
      )
      (branch "if x_1 false"
         (builtin "One Step Simplification" (formula "1"))
         (builtin "One Step Simplification" (formula "20"))
         (rule "applyEq" (formula "15") (term "3") (ifseqformula "1"))
         (rule "ifUnfold" (formula "20") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_3"))
         (rule "compound_assignment_2" (formula "20") (term "1") (inst "#v=x_4"))
         (rule "variableDeclarationAssign" (formula "20") (term "1"))
         (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_4"))
         (builtin "Use Operation Contract" (formula "20") (newnames "heapBefore_update_0,result_1,exc_1,heapAfter_update_0,anon_heap_update_0") (contract "Account[Account::update(int)].JML normal_behavior operation contract.0"))
         (branch "Post (update)"
            (builtin "One Step Simplification" (formula "18"))
            (builtin "One Step Simplification" (formula "22"))
            (rule "andLeft" (formula "18"))
            (rule "andLeft" (formula "19"))
            (rule "andLeft" (formula "20"))
            (rule "andLeft" (formula "20"))
            (rule "assignment" (formula "25") (term "1"))
            (builtin "One Step Simplification" (formula "25"))
            (rule "compound_assignment_1_new" (formula "25") (term "1"))
            (builtin "One Step Simplification" (formula "25"))
            (rule "ifSplit" (formula "25"))
            (branch "if x_3 true"
               (builtin "One Step Simplification" (formula "26"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "apply_eq_boolean" (formula "20") (term "3") (ifseqformula "22"))
               (rule "methodCallUnfoldArguments" (formula "26") (term "1"))
               (rule "variableDeclarationAssign" (formula "26") (term "1"))
               (rule "variableDeclaration" (formula "26") (term "1") (newnames "var_2"))
               (rule "assignment" (formula "26") (term "1"))
               (builtin "One Step Simplification" (formula "26"))
               (rule "variableDeclarationAssign" (formula "26") (term "1"))
               (rule "variableDeclaration" (formula "26") (term "1") (newnames "var_3"))
               (rule "assignmentMultiplicationInt" (formula "26") (term "1"))
               (builtin "One Step Simplification" (formula "26"))
               (rule "translateJavaMulInt" (formula "26") (term "0,1,0"))
               (builtin "Use Operation Contract" (formula "26") (newnames "heapBefore_undoUpdate,result_2,exc_2,heapAfter_undoUpdate,anon_heap_undoUpdate") (contract "Account[Account::undoUpdate(int)].JML normal_behavior operation contract.0"))
               (branch "Post (undoUpdate)"
                  (builtin "One Step Simplification" (formula "28"))
                  (builtin "One Step Simplification" (formula "23"))
                  (rule "andLeft" (formula "23"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "25"))
                  (rule "andLeft" (formula "25"))
                  (rule "blockEmpty" (formula "31") (term "1"))
                  (rule "blockReturn" (formula "31") (term "1"))
                  (rule "methodCallReturn" (formula "31") (term "1"))
                  (rule "assignment" (formula "31") (term "1"))
                  (builtin "One Step Simplification" (formula "31"))
                  (rule "methodCallEmpty" (formula "31") (term "1"))
                  (rule "tryEmpty" (formula "31") (term "1"))
                  (rule "emptyModality" (formula "31") (term "1"))
                  (builtin "One Step Simplification" (formula "31"))
                  (rule "commute_and" (formula "31") (term "1"))
                  (rule "shift_paren_and" (formula "31"))
                  (rule "commute_and" (formula "31") (term "0"))
                  (builtin "Use Dependency Contract" (formula "26") (ifInst ""  (formula "16")) (ifInst ""  (formula "23")) (ifInst ""  (formula "18")) (contract "Account[java.lang.Object::<inv>()].JML accessible clause.0"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (term "1,0,0,0,0") (ifseqformula "13"))
                  (rule "wellFormedAnonEQ" (formula "27") (term "1,1,0,0,0") (ifseqformula "23"))
                  (rule "wellFormedAnonEQ" (formula "27") (term "0,1,0,0,0") (ifseqformula "13"))
                  (rule "wellFormedAnonEQ" (formula "27") (term "0,1,1,0,0,0") (ifseqformula "18"))
                  (rule "wellFormedAnonEQ" (formula "27") (term "0,0,1,1,0,0,0") (ifseqformula "13"))
                  (rule "replace_known_left" (formula "27") (term "0,1") (ifseqformula "26"))
                  (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "30")) (ifInst ""  (formula "6")) (ifInst ""  (formula "3")) (ifInst ""  (formula "12")) (ifInst ""  (formula "3")) (ifInst ""  (formula "12")) (ifInst ""  (formula "17")) (ifInst ""  (formula "22")) (ifInst ""  (formula "16")) (ifInst ""  (formula "16")))
                  (rule "true_left" (formula "27"))
                  (builtin "Use Dependency Contract" (formula "31") (term "0,0") (ifInst ""  (formula "11")) (ifInst ""  (formula "23")) (ifInst ""  (formula "18")) (ifInst ""  (formula "13")) (contract "Transaction[java.lang.Object::<inv>()].JML accessible clause.0"))
                  (rule "wellFormedAnonEQ" (formula "27") (term "1,1,0,0,0") (ifseqformula "23"))
                  (rule "wellFormedAnonEQ" (formula "27") (term "0,1,1,0,0,0") (ifseqformula "18"))
                  (rule "wellFormedAnonEQ" (formula "27") (term "0,0,1,1,0,0,0") (ifseqformula "13"))
                  (rule "replace_known_right" (formula "27") (term "0,0,0,0,0,0") (ifseqformula "29"))
                  (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "4")) (ifInst ""  (formula "3")) (ifInst ""  (formula "3")) (ifInst ""  (formula "12")) (ifInst ""  (formula "17")) (ifInst ""  (formula "22")) (ifInst ""  (formula "11")) (ifInst ""  (formula "11")))
                  (rule "disjointDefinition" (formula "27") (term "0"))
                  (rule "distributeIntersection_2" (formula "27") (term "0,0"))
                  (rule "distributeIntersection_2" (formula "27") (term "1,0,0"))
                  (rule "intersectWithSingleton" (formula "27") (term "0,0,0"))
                  (builtin "One Step Simplification" (formula "27"))
                  (rule "sortsDisjointModuloNull" (formula "27") (term "0,0,0,0"))
                  (rule "replace_known_right" (formula "27") (term "0,0,0,0,0") (ifseqformula "30"))
                  (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "29")))
                  (rule "unionEqualsEmpty" (formula "27") (term "0"))
                  (rule "intersectWithSingleton" (formula "27") (term "0,0,0"))
                  (builtin "One Step Simplification" (formula "27"))
                  (rule "eqSymm" (formula "27") (term "0,0,0"))
                  (rule "sortsDisjointModuloNull" (formula "27") (term "0,0,0"))
                  (rule "replace_known_right" (formula "27") (term "0,0,0,0") (ifseqformula "29"))
                  (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "31")))
                  (rule "intersectWithSingleton" (formula "27") (term "0,0"))
                  (builtin "One Step Simplification" (formula "27"))
                  (rule "sortsDisjointModuloNull" (formula "27") (term "0,0"))
                  (rule "replace_known_right" (formula "27") (term "0,0,0") (ifseqformula "30"))
                  (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "29")))
                  (rule "replace_known_left" (formula "32") (term "0,0") (ifseqformula "27"))
                  (builtin "One Step Simplification" (formula "32"))
                  (opengoal " ")
               )
               (branch "Exceptional Post (undoUpdate)"
                  (builtin "One Step Simplification" (formula "28"))
                  (builtin "One Step Simplification" (formula "23"))
                  (rule "andLeft" (formula "23"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "1,0") (ifseqformula "23"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,1,0") (ifseqformula "18"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,0,1,0") (ifseqformula "13"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "26"))
                  (rule "notLeft" (formula "24"))
                  (rule "close" (formula "27") (ifseqformula "26"))
               )
               (branch "Pre (undoUpdate)"
                  (builtin "One Step Simplification" (formula "26"))
                  (rule "wellFormedAnonEQ" (formula "26") (term "1") (ifseqformula "18"))
                  (rule "wellFormedAnonEQ" (formula "26") (term "0,1") (ifseqformula "13"))
                  (rule "replace_known_left" (formula "26") (term "1,1") (ifseqformula "17"))
                  (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "3")) (ifInst ""  (formula "12")))
                  (rule "commute_and" (formula "26"))
                  (builtin "Use Dependency Contract" (formula "26") (term "0") (ifInst ""  (formula "16")) (ifInst ""  (formula "18")) (contract "Account[java.lang.Object::<inv>()].JML accessible clause.0"))
                  (rule "wellFormedAnonEQ" (formula "22") (term "0,1,0,0,0") (ifseqformula "13"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "1,0,0,0,0") (ifseqformula "13"))
                  (rule "wellFormedAnonEQ" (formula "22") (term "1,1,0,0,0") (ifseqformula "18"))
                  (rule "wellFormedAnonEQ" (formula "22") (term "0,1,1,0,0,0") (ifseqformula "13"))
                  (rule "replace_known_left" (formula "22") (term "1,0,0") (ifseqformula "16"))
                  (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "25")) (ifInst ""  (formula "6")) (ifInst ""  (formula "3")) (ifInst ""  (formula "12")) (ifInst ""  (formula "3")) (ifInst ""  (formula "12")) (ifInst ""  (formula "17")) (ifInst ""  (formula "16")))
                  (rule "disjointDefinition" (formula "22") (term "0"))
                  (rule "intersectWithSingleton" (formula "22") (term "0,0"))
                  (builtin "One Step Simplification" (formula "22"))
                  (rule "eqSymm" (formula "22") (term "0,0"))
                  (opengoal " ")
               )
               (branch "Null reference (var_2 = null)"
                  (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "24")))
                  (rule "closeTrue" (formula "26"))
               )
            )
            (branch "if x_3 false"
               (builtin "One Step Simplification" (formula "26"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "applyEq" (formula "21") (term "3") (ifseqformula "1"))
               (rule "methodCallReturn" (formula "26") (term "1"))
               (rule "assignment" (formula "26") (term "1"))
               (builtin "One Step Simplification" (formula "26"))
               (rule "methodCallEmpty" (formula "26") (term "1"))
               (rule "tryEmpty" (formula "26") (term "1"))
               (rule "emptyModality" (formula "26") (term "1"))
               (builtin "One Step Simplification" (formula "26"))
               (rule "commute_and" (formula "26") (term "1"))
               (rule "shift_paren_and" (formula "26"))
               (rule "commute_and" (formula "26") (term "0"))
               (builtin "Use Dependency Contract" (formula "26") (term "0,0") (ifInst ""  (formula "12")) (ifInst ""  (formula "19")) (ifInst ""  (formula "14")) (contract "Transaction[java.lang.Object::<inv>()].JML accessible clause.0"))
               (rule "wellFormedAnonEQ" (formula "23") (term "1,1,0,0,0") (ifseqformula "19"))
               (rule "wellFormedAnonEQ" (formula "23") (term "0,1,1,0,0,0") (ifseqformula "14"))
               (rule "replace_known_left" (formula "23") (term "0,1,0,0,0") (ifseqformula "4"))
               (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "24")) (ifInst ""  (formula "5")) (ifInst ""  (formula "4")) (ifInst ""  (formula "13")) (ifInst ""  (formula "18")) (ifInst ""  (formula "12")) (ifInst ""  (formula "12")))
               (rule "disjointDefinition" (formula "23") (term "0"))
               (rule "distributeIntersection_2" (formula "23") (term "0,0"))
               (rule "unionEqualsEmpty" (formula "23") (term "0"))
               (rule "intersectWithSingleton" (formula "23") (term "0,0,0"))
               (builtin "One Step Simplification" (formula "23"))
               (rule "eqSymm" (formula "23") (term "0,0,0"))
               (rule "sortsDisjointModuloNull" (formula "23") (term "0,0,0"))
               (rule "replace_known_right" (formula "23") (term "1,0,0,0") (ifseqformula "26"))
               (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "24")))
               (rule "intersectWithSingleton" (formula "23") (term "0,0"))
               (builtin "One Step Simplification" (formula "23"))
               (rule "sortsDisjointModuloNull" (formula "23") (term "0,0"))
               (rule "replace_known_right" (formula "23") (term "1,0,0") (ifseqformula "24"))
               (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "25")))
               (rule "replace_known_left" (formula "27") (term "0,0") (ifseqformula "23"))
               (builtin "One Step Simplification" (formula "27"))
               (opengoal " ")
            )
         )
         (branch "Exceptional Post (update)"
            (builtin "One Step Simplification" (formula "18"))
            (builtin "One Step Simplification" (formula "22"))
            (rule "andLeft" (formula "18"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "1,0") (ifseqformula "18"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "0,1,0") (ifseqformula "13"))
            (rule "andLeft" (formula "19"))
            (rule "andLeft" (formula "19"))
            (rule "andLeft" (formula "21"))
            (rule "notLeft" (formula "19"))
            (rule "close" (formula "22") (ifseqformula "21"))
         )
         (branch "Pre (update)"
            (builtin "One Step Simplification" (formula "20"))
            (rule "wellFormedAnonEQ" (formula "20") (term "1") (ifseqformula "13"))
            (rule "replace_known_left" (formula "20") (term "0,1") (ifseqformula "3"))
            (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "12")))
            (rule "commute_and" (formula "20"))
            (opengoal " ")
         )
         (branch "Null reference (_destination = null)"
            (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "19")))
            (rule "closeTrue" (formula "20"))
         )
      )
   )
   (branch "Exceptional Post (update)"
      (builtin "One Step Simplification" (formula "12"))
      (builtin "One Step Simplification" (formula "16"))
      (rule "andLeft" (formula "12"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "1,0") (ifseqformula "12"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "15"))
      (rule "notLeft" (formula "13"))
      (rule "close" (formula "16") (ifseqformula "15"))
   )
   (branch "Pre (update)"
      (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "2")))
      (rule "commute_and" (formula "14"))
      (opengoal " ")
   )
   (branch "Null reference (var = null)"
      (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "12")))
      (rule "closeTrue" (formula "14"))
   )
)
)

}
