\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Feb 11 20:08:19 CET 2022
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:off , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:off , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , floatRules-floatRules\\:strictfpOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=100
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\sorts {
    Nat \extends java.lang.Object;
    /*! @defaultValue(nil) */
    NatList;
}
\functions {
    \unique Nat Nat(int);
    \unique NatList nil;
    \unique NatList cons(Nat, NatList);
    NatList append(NatList, NatList);
    NatList reverse(NatList);
    int len(NatList);
    Nat get(NatList, int);
    NatList remove(NatList, int);
}
\axioms {
    natlist_induction {
        \schemaVar \formula phi;
        \schemaVar \variable NatList base;
        \schemaVar \variable Nat first;

        \find( ==> \forall base; phi )
        \varcond( \notFreeIn(first,phi) )

        "base case": \replacewith( ==>  {\subst base; nil} phi );
        "1. case": \replacewith( ==> \forall first; \forall base;  ( phi -> {\subst base; cons(first, base)} phi ) )
    };
    natlist_ctor_split {
        \schemaVar \term NatList natlist;
        \schemaVar \skolemTerm Nat first;
        \schemaVar \skolemTerm NatList rest;
        \find(natlist) \sameUpdateLevel
        \varcond(\new(first, \dependingOn(natlist)), \new(rest, \dependingOn(natlist)))
        \replacewith(nil) \add(natlist = nil ==>);
        \replacewith(cons(first, rest)) \add(natlist = cons(first, rest) ==>)
    };
    append_nil_l {
        \schemaVar \term NatList l;
        \find( append(nil, l) )
        \replacewith( l )
    };
    append_cons_e_l1_l2 {
        \schemaVar \term NatList l1;
        \schemaVar \term NatList l2;
        \schemaVar \term Nat e;
        \find( append(cons(e, l1), l2) )
        \replacewith( cons(e, append(l1, l2)) )
    };
    reverse_nil {
        \find( reverse(nil) )
        \replacewith( nil )
    };
    reverse_cons_e_l {
        \schemaVar \term Nat e;
        \schemaVar \term NatList l;
        \find( reverse(cons(e, l)) )
        \replacewith( append(reverse(l), cons(e, nil)) )
    };
    len_nil {
        \find( len(nil) )
        \replacewith( 0 )
    };
    len_cons_e_l {
        \schemaVar \term Nat e;
        \schemaVar \term NatList l;
        \find( len(cons(e, l)) )
        \replacewith( 1+len(l) )
    };
    get_cons_e_l_0 {
        \schemaVar \term Nat e;
        \schemaVar \term NatList l;
        \find( get(cons(e, l), 0) )
        \replacewith( e )
    };
    get_cons_e_l_i {
        \schemaVar \term Nat e;
        \schemaVar \term NatList l;
        \schemaVar \term int i;
        \find( get(cons(e, l), i) )
        \replacewith( get(l, i-1) )
    };
    remove_cons_e_l_0 {
        \schemaVar \term Nat e;
        \schemaVar \term NatList l;
        \find( remove(cons(e, l), 0) )
        \replacewith( l )
    };
    remove_cons_e_l_j {
        \schemaVar \term Nat e;
        \schemaVar \term NatList l;
        \schemaVar \term int j;
        \find( remove(cons(e, l), j) )
        \replacewith( cons(e, remove(l, j-1)) )
    };
}
\problem {
\forall NatList l; len(reverse(l)) = len(l)

}

\proof {
(keyLog "0" (keyUser "hannes" ) (keyVersion "cb9b969f65"))

(autoModeTime "57")

(branch "dummy ID"
(rule "natlist_induction" (formula "1") (inst "first=first") (userinteraction))
(branch "base case"
   (rule "reverse_nil" (formula "1") (term "0,0") (userinteraction))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeTrue" (formula "1"))
)
(branch "1. case"
   (rule "allRight" (formula "1") (inst "sk=first_0") (userinteraction))
   (rule "allRight" (formula "1") (inst "sk=l_0") (userinteraction))
   (rule "impRight" (formula "1") (userinteraction))
   (rule "reverse_cons_e_l" (formula "2") (term "0,0") (userinteraction))
   (rule "len_cons_e_l" (formula "2") (term "1") (userinteraction))
   (rule "cut" (inst "cutFormula=(\\forall NatList l1;
   (\\forall NatList l2;
      (len(append(l1, l2)) = add(len(l1), len(l2)))<<origin(\"User_Interaction @ node 10 (cut)\",\"[]\")>>)<<origin(\"User_Interaction @ node 10 (cut)\",\"[]\")>>)<<origin(\"User_Interaction @ node 10 (cut)\",\"[]\")>>") (userinteraction))
   (branch "CUT: ∀ NatList l1; ∀ NatList l2; len(append(l1, l2)) = len(l1) + len(l2) TRUE"
      (rule "instAll" (formula "3") (term "0,0,0") (ifseqformula "1") (userinteraction))
      (rule "instAll" (formula "4") (term "1,0,0") (ifseqformula "1") (userinteraction))
      (rule "applyEqRigid" (formula "5") (term "0") (ifseqformula "1") (userinteraction))
      (rule "len_cons_e_l" (formula "5") (term "1,0") (userinteraction))
      (rule "len_nil" (formula "5") (term "1,1,0") (userinteraction))
      (rule "add_zero_right" (formula "5") (term "1,0"))
      (rule "polySimp_homoEq" (formula "5"))
      (rule "polySimp_mulComm0" (formula "5") (term "1,0"))
      (rule "polySimp_addComm0" (formula "1") (term "1"))
      (rule "polySimp_addComm0" (formula "5") (term "1,1,0"))
      (rule "polySimp_rightDist" (formula "5") (term "1,0"))
      (rule "mul_literals" (formula "5") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "5") (term "0"))
      (rule "polySimp_addComm1" (formula "5") (term "0,0"))
      (rule "add_literals" (formula "5") (term "0,0,0"))
      (rule "add_zero_left" (formula "5") (term "0,0"))
      (rule "applyEqRigid" (formula "5") (term "0,1,0") (ifseqformula "4"))
      (rule "polySimp_pullOutFactor1" (formula "5") (term "0"))
      (rule "add_literals" (formula "5") (term "1,0"))
      (rule "times_zero_1" (formula "5") (term "0"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "closeTrue" (formula "5"))
   )
   (branch "CUT: ∀ NatList l1; ∀ NatList l2; len(append(l1, l2)) = len(l1) + len(l2) FALSE"
      (rule "natlist_induction" (formula "2") (inst "first=first") (userinteraction))
      (branch "base case"
         (rule "append_nil_l" (formula "2") (term "0,0,0") (userinteraction))
         (rule "len_nil" (formula "2") (term "0,1,0") (userinteraction))
         (rule "add_zero_left" (formula "2") (term "1,0"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "closeTrue" (formula "2"))
      )
      (branch "1. case"
         (rule "allRight" (formula "2") (inst "sk=first_1") (userinteraction))
         (rule "allRight" (formula "2") (inst "sk=l1_0") (userinteraction))
         (rule "impRight" (formula "2") (userinteraction))
         (rule "allRight" (formula "3") (inst "sk=l2_0") (userinteraction))
         (rule "append_cons_e_l1_l2" (formula "3") (term "0,0") (userinteraction))
         (rule "len_cons_e_l" (formula "3") (term "0") (userinteraction))
         (rule "len_cons_e_l" (formula "3") (term "0,1") (userinteraction))
         (rule "instAll" (formula "3") (term "1,0,1,0") (ifseqformula "1") (userinteraction))
         (rule "applyEqRigid" (formula "4") (term "1,0") (ifseqformula "1") (userinteraction))
         (rule "polySimp_homoEq" (formula "4"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0"))
         (rule "polySimp_rightDist" (formula "4") (term "1,0"))
         (rule "mul_literals" (formula "4") (term "0,1,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "4") (term "1,1,0"))
         (rule "polySimp_mulComm0" (formula "4") (term "0,1,1,0"))
         (rule "polySimp_addAssoc" (formula "4") (term "1,0"))
         (rule "polySimp_addAssoc" (formula "4") (term "0"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0"))
         (rule "polySimp_pullOutFactor1b" (formula "4") (term "0"))
         (rule "add_literals" (formula "4") (term "1,1,0"))
         (rule "times_zero_1" (formula "4") (term "1,0"))
         (rule "add_zero_right" (formula "4") (term "0"))
         (rule "polySimp_addAssoc" (formula "4") (term "0"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0"))
         (rule "add_literals" (formula "4") (term "0,0,0"))
         (rule "add_zero_left" (formula "4") (term "0,0"))
         (rule "polySimp_pullOutFactor1" (formula "4") (term "0"))
         (rule "add_literals" (formula "4") (term "1,0"))
         (rule "times_zero_1" (formula "4") (term "0"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "closeTrue" (formula "4"))
      )
   )
)
)
}
