<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:aeRelationalModel xmlns:ns2="http://www.key-project.org/abstractexecution" postCondition="\result_1=\result_2">
    <programOne>try {
    //@ assignable frameTryProg;
    //@ accessible footprintTryProg;
    //@ return_behavior requires false;
    \abstract_statement TryProg;

    //@ assignable framePostfixProg;
    //@ accessible footprintPostfixProg;
    //@ exceptional_behavior requires false;
    \abstract_statement Postfix;
}
catch (Throwable t) {
    /*@ ae_constraint \disjoint(t, footprintCatchProg) &amp;&amp;
      @               \disjoint(t, footprintPostfixProg);
      @*/
    { ; }

    //@ assignable frameCatchProg;
    //@ accessible t, footprintCatchProg;
    \abstract_statement CatchProg;

    //@ assignable framePostfixProg;
    //@ accessible footprintPostfixProg;
    //@ exceptional_behavior requires false;
    \abstract_statement Postfix;
}</programOne>
    <programTwo>try {
    //@ assignable frameTryProg;
    //@ accessible footprintTryProg;
    //@ return_behavior requires false;
    \abstract_statement TryProg;
}
catch (Throwable t) {
    /*@ ae_constraint \disjoint(t, footprintCatchProg) &amp;&amp;
      @               \disjoint(t, footprintPostfixProg);
      @*/
    { ; }

    //@ assignable frameCatchProg;
    //@ accessible t, footprintCatchProg;
    \abstract_statement CatchProg;
}

//@ assignable framePostfixProg;
//@ accessible footprintPostfixProg;
//@ exceptional_behavior requires false;
\abstract_statement Postfix;
</programTwo>
    <locationSets>
        <locationSet locsetName="relevant">
            <relevantOne>0</relevantOne>
            <relevantTwo>0</relevantTwo>
        </locationSet>
        <locationSet locsetName="frameTryProg">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        </locationSet>
        <locationSet locsetName="footprintTryProg">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        </locationSet>
        <locationSet locsetName="framePostfixProg">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        </locationSet>
        <locationSet locsetName="footprintPostfixProg">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        </locationSet>
        <locationSet locsetName="frameCatchProg">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        </locationSet>
        <locationSet locsetName="footprintCatchProg">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        </locationSet>
    </locationSets>
    <predicates/>
    <programVariables/>
</ns2:aeRelationalModel>
