plugins {
    id("application")
    id 'com.github.johnrengelman.shadow' version "5.0.0"
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile project(":key.core")
    compile project(":key.core:rifl")

    compile project(":key.core.proof_references")
    compile project(":key.core.symbolic_execution")
    compile project(":key.core.testgen")
    compile project(":key.removegenerics")

    implementation 'com.miglayout:miglayout-swing:5.2'

    implementation files('lib/docking-frames-common.jar',
                         'lib/docking-frames-core.jar')

    implementation 'org.jetbrains:annotations:17.0.0'
    api 'com.github.bobbylight:RSyntaxTextArea:3.0.4'
    
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.4.0-b180830.0438'
    
    runtimeOnly project(":keyext.interactionlog")
    //runtimeOnly project(":keyext.script.ui")
}

task createExamplesZip(type: Zip) {
    destinationDirectory = file("$buildDir/resources/main/")
    archiveFileName = "examples.zip"
    from 'examples'
    include '*'
    include '**/**'
}

processResources.dependsOn << createExamplesZip

shadowJar {
    archiveClassifier = "exe"
    archiveBaseName = "key"
}

distZip {
    archiveBaseName = "key"
}

application {
    //dependsOn(createExamplesZip)
    mainClassName = "de.uka.ilkd.key.core.Main"
}

run {
    systemProperties["key.examples.dir"] = "$projectDir/examples"
    // args "--experimental"
}

