plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.31"
    id 'org.jetbrains.dokka' version '0.9.18'

    id 'com.github.johnrengelman.shadow' version "5.0.0"
}

configurations {
    plugin
    implementation.extendsFrom(plugin)
}

shadowJar {
    configurations = [project.configurations.plugin]
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    implementation project(":key.util")
    implementation project(":key.core")
    implementation project(":key.ui")

    plugin 'com.atlassian.commonmark:commonmark:0.17.0'
    plugin 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.17.0'
    plugin "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    plugin 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
}


repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
