plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
    id 'org.jetbrains.dokka' version '0.9.18'
}

repositories {
    jcenter() // or maven { url 'https://dl.bintray.com/kotlin/dokka' }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    compile project(":key.ui")
    implementation group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.12.1'
    implementation group: 'com.atlassian.commonmark', name: 'commonmark-ext-gfm-tables', version: '0.12.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9.1'
}


repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}