Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StaRVOOrS Casesgenerator
Bundle-SymbolicName: org.key_project.starvoors.casesgenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.starvoors.casesgenerator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.key_project.ui;bundle-version="1.0.0",
 org.key_project.starvoors;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: KeY Project
