<?xml version="1.0"?>
<project name="key.common.core" default="deploy" basedir=".">
	<property name="src.dir" value="${basedir}/src" />
	<property name="gen.dir" value="${basedir}/genSrc" />
	<property name="build.dir" value="${basedir}/bin" />
	<property name="dist.dir" value="${basedir}/../deployment" />
	<property name="ext.dir" value="${basedir}/lib" />

	<property environment="env" />
	<condition property="key.version" value="${env.KEY_VERSION}" else="2.5">
		<isset property="env.KEY_VERSION" />
	</condition>

	<target name="deploy" depends="compile" description="Create a JAR archive in the destination directory.">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/components" />
		<mkdir dir="${dist.dir}/libs" />
		<copy todir="${dist.dir}/libs">
			<fileset file="${ext.dir}/antlr-v4.jar" />
			<fileset file="${ext.dir}/Antlr.License.txt" />
			<!--<fileset file="${ext.dir}/recoderKey.jar" />-->
			<fileset file="${ext.dir}/LGPL.txt" />
		</copy>
		<jar destfile="${dist.dir}/components/key.common.core.jar" basedir="${build.dir}" manifest="${basedir}/META-INF/MANIFEST.MF" />
	</target>

	<target name="compile" depends="copyAndGenerate" description="Compile all source files into the build directory.">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}:${gen.dir}" destdir="${build.dir}" includeantruntime="false" source="1.7" target="1.7" deprecation="off" debug="on" depend="${build.depend}" optimize="off">
			<classpath>
				<pathelement location="${ext.dir}/antlr-v4.jar" />
				<pathelement location="${ext.dir}/recoderKey.jar" />
				<pathelement location="${basedir}/../key.util/bin/" />
			</classpath>
		</javac>
	</target>

	<target name="prepare">
		<echo message="Please set (if you have not yet done so)  the environment variable ANT_OPTS to -Xms512m -Xmx512m" />

		<property name="lib.dir" value="${basedir}/../key.core/lib" />

		<mkdir dir="${gen.dir}/org/key_project/common/core/parser" />

		<mkdir dir="${build.dir}" />

		<uptodate property="keylexer.notRequired" targetFile="${gen.dir}/org/key_project/common/core/parser/KeYLexer.java" srcFile="${src.dir}/dorg/key_project/common/core/parser/KeYCommonLexer.g4" />

		<uptodate property="keyparser.notRequired" targetFile="${gen.dir}/org/key_project/common/core/parser/KeYParser.java">
			<srcfiles dir="${src.dir}/org/key_project/common/core/parser">
				<include name="KeYCommonParser.g4" />
				<include name="KeYCommonLexer.g4" />
			</srcfiles>
		</uptodate>
	</target>


	<target name="copy" depends="prepare" description="Copy all resources into the binary directory.">
		<copy todir="${build.dir}">
			<fileset dir="${basedir}/resources/" />
		</copy>
		<copy todir="${build.dir}/META-INF">
			<fileset dir="${basedir}/META-INF/" />
		</copy>
	</target>


	<target name="copyAndGenerate" depends="prepare, keyparser, copy" description="Copies resources into the bin folder and generates the parser code.">
	</target>

	<target name="clean" description="Deletes all generated files and folders.">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${build.dir}" includes="**/*" />
			<fileset dir="${gen.dir}" includes="**/*" excludes="**/readme.txt" />
			<fileset file="${dist.dir}/components/key.core.jar" />
			<fileset file="${dist.dir}/libs/antlr-v4.jar" />
			<fileset file="${dist.dir}/libs/Antlr.License.txt" />
			<fileset file="${dist.dir}/libs/recoderKey.jar" />
			<fileset file="${dist.dir}/libs/LGPL.txt" />
		</delete>
	</target>

	<target name="keylexer" unless="keylexer.notRequired">
		<echo message="Running antlr ..." />
		<java jar="${ext.dir}/antlr-v4.jar" fork="true" failonerror="true">
			<arg value="-o" />
			<arg value="${gen.dir}/org/key_project/common/core/parser" />
			<arg value="${src.dir}/org/key_project/common/core/parser/KeYCommonLexer.g4" />
		</java>
	</target>

	<target name="keyparser" depends="keylexer" unless="keyparser.notRequired">
		<echo message="Running antlr ..." />
		<java jar="${ext.dir}/antlr-v4.jar" fork="true" failonerror="true">
			<arg value="-o" />
			<arg value="${gen.dir}/org/key_project/common/core/parser" />
			<arg value="${src.dir}/org/key_project/common/core/parser/KeYCommonParser.g4" />
		</java>
	</target>

	<target name="build.dir" depends="prepare">
		<mkdir dir="${build.dir}" />
	</target>
</project>
