<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:aeRelationalModel xmlns:ns2="http://www.key-project.org/abstractexecution" preCondition="(\forall boolean g,_g; (\forall any fpE,_fpE,frB,_frB; (\forall int I,_I,t,_t; &#10;  (&#10;    (loopGuardAfterLeft(g)   &amp;&amp; !g  &amp;&amp; I &gt;= 0  &amp;&amp; I &lt; t+1 &amp;&amp;&#10;     loopGuardAfterRight(_g) &amp;&amp; !_g &amp;&amp; _I &gt;= 0 &amp;&amp; _I &lt; _t+1 &amp;&amp;&#10;     (   bodyPost(frB,fpE,I,t) &amp;&amp; bodyPost(_frB,_fpE,_I,_t)&#10;      || unsuccessfulInv(frB,fpE,I,t) &amp;&amp; unsuccessfulInv(_frB,_fpE,_I,_t)))&#10;  ) ==&gt; frB == _frB&#10;)))" postCondition="\result_1==\result_2">
    <programOne>/*@ ae_constraint
  @   \disjoint(frameBody, i) &amp;&amp;
  @   \disjoint(frameBody, done) &amp;&amp;
  @   \disjoint(frameBody, threshold) &amp;&amp;
  @   \disjoint(footprintBody, i) &amp;&amp;
  @   \disjoint(footprintBody, done) &amp;&amp;
  @   \disjoint(footprintBody, threshold) &amp;&amp;
  @   \disjoint(footprintE, i) &amp;&amp;
  @   \disjoint(footprintE, done) &amp;&amp;
  @   \disjoint(footprintE, threshold);
  @*/
{ ; }

/*@ ae_constraint
  @   \disjoint(footprintBody, footprintE) &amp;&amp;
  @   \disjoint(frameBody, footprintE) &amp;&amp;
  @   \disjoint(frameBody, footprintBody);
  @*/
{ ; }

done = false;
i = 0;

/*@ ae_constraint
  @   threshold &gt;= 0 &amp;&amp;
  @   unsuccessfulInv(\value(frameBody), \value(footprintE), 0, threshold) &amp;&amp;
  @   !doneCondition(\value(footprintE), 0, threshold);
  @*/
{ ; }

/*@ loop_invariant
  @   i &gt;= 0 &amp;&amp; i &lt;= threshold &amp;&amp;
  @   (done &lt;==&gt; doneCondition(\value(footprintE), i, threshold)) &amp;&amp;
  @   ( done ==&gt; bodyPost(\value(frameBody), \value(footprintE), i, threshold)) &amp;&amp;
  @   (!done ==&gt; unsuccessfulInv(\value(frameBody), \value(footprintE), i, threshold));
  @ assignable frameBody;
  @ decreases threshold - i;
  @*/
while (!done &amp;&amp; i &lt; threshold) {
    /*@ ae_constraint
      @   \disjoint(frameBody, i) &amp;&amp;
      @   \disjoint(frameBody, done) &amp;&amp;
      @   \disjoint(frameBody, threshold) &amp;&amp;
      @   \disjoint(footprintBody, i) &amp;&amp;
      @   \disjoint(footprintBody, done) &amp;&amp;
      @   \disjoint(footprintBody, threshold) &amp;&amp;
      @   \disjoint(footprintE, i) &amp;&amp;
      @   \disjoint(footprintE, done) &amp;&amp;
      @   \disjoint(footprintE, threshold);
      @*/
    { ; }
    
    if (
        /*@ assignable \nothing;
          @ accessible footprintE, i, threshold;
          @ normal_behavior ensures 
          @   ((boolean) \result &lt;==&gt;
          @     doneCondition(\value(footprintE), i+1, threshold)) &amp;&amp;
          @   (!((boolean) \result) ==&gt; 
          @     unsuccessfulInv(\value(frameBody), \value(footprintE), i+1, threshold));
          @ exceptional_behavior requires false;
          @*/
        \abstract_expression boolean e
    ) {
        /*@ assignable \hasTo(frameBody);
          @ accessible footprintE, i, threshold;
          @ normal_behavior ensures
          @   bodyPost(\value(frameBody), \value(footprintE), i+1, threshold);
          @ exceptional_behavior requires false;
          @ return_behavior requires false;
          @ break_behavior requires false;
          @ continue_behavior requires false;
          @*/
        \abstract_statement Body;

        done = true;
    }
    
    i++;
}

/*@ ae_constraint
  @   done &lt;==&gt; (\exists int i; doneCondition(\value(footprintE), i, threshold));
  @*/
{ ; }

//@ ghost boolean guardValLeft = !done &amp;&amp; (i &lt; threshold);

/*@ ae_constraint
  @   \disjoint(guardValLeft, frameBody);
  @*/
{ ; }

/*@ ae_constraint
  @   loopGuardAfterLeft(guardValLeft);
  @*/
{ ; }</programOne>
    <programTwo>/*@ ae_constraint
  @   \disjoint(frameBody, i) &amp;&amp;
  @   \disjoint(frameBody, done) &amp;&amp;
  @   \disjoint(frameBody, threshold) &amp;&amp;
  @   \disjoint(footprintBody, i) &amp;&amp;
  @   \disjoint(footprintBody, done) &amp;&amp;
  @   \disjoint(footprintBody, threshold) &amp;&amp;
  @   \disjoint(footprintE, i) &amp;&amp;
  @   \disjoint(footprintE, done) &amp;&amp;
  @   \disjoint(footprintE, threshold);
  @*/
{ ; }

/*@ ae_constraint
  @   \disjoint(footprintBody, footprintE) &amp;&amp;
  @   \disjoint(frameBody, footprintE) &amp;&amp;
  @   \disjoint(frameBody, footprintBody);
  @*/
{ ; }

done = false;
i = 0;

/*@ ae_constraint
  @   threshold &gt;= 0 &amp;&amp;
  @   unsuccessfulInv(\value(frameBody), \value(footprintE), 0, threshold) &amp;&amp;
  @   !doneCondition(\value(footprintE), 0, threshold);
  @*/
{ ; }

/*@ loop_invariant
  @   i &gt;= 0 &amp;&amp; i &lt;= threshold &amp;&amp;
  @   (done &lt;==&gt; doneCondition(\value(footprintE), i, threshold)) &amp;&amp;
  @   ( done ==&gt; bodyPost(\value(frameBody), \value(footprintE), i, threshold)) &amp;&amp;
  @   (!done ==&gt; unsuccessfulInv(\value(frameBody), \value(footprintE), i, threshold));
  @ assignable frameBody;
  @ decreases threshold - i;
  @*/
while (!done &amp;&amp; i &lt; threshold) {
    /*@ ae_constraint
      @   \disjoint(frameBody, i) &amp;&amp;
      @   \disjoint(frameBody, done) &amp;&amp;
      @   \disjoint(frameBody, threshold) &amp;&amp;
      @   \disjoint(footprintBody, i) &amp;&amp;
      @   \disjoint(footprintBody, done) &amp;&amp;
      @   \disjoint(footprintBody, threshold) &amp;&amp;
      @   \disjoint(footprintE, i) &amp;&amp;
      @   \disjoint(footprintE, done) &amp;&amp;
      @   \disjoint(footprintE, threshold);
      @*/
    { ; }
    
    if (
        /*@ assignable \nothing;
          @ accessible footprintE, i, threshold;
          @ normal_behavior ensures 
          @   ((boolean) \result &lt;==&gt;
          @     doneCondition(\value(footprintE), i+1, threshold)) &amp;&amp;
          @   (!((boolean) \result) ==&gt; 
          @     unsuccessfulInv(\value(frameBody), \value(footprintE), i+1, threshold));
          @ exceptional_behavior requires false;
          @*/
        \abstract_expression boolean e
    ) {
        /*@ assignable \hasTo(frameBody);
          @ accessible footprintE, i, threshold;
          @ normal_behavior ensures
          @   bodyPost(\value(frameBody), \value(footprintE), i+1, threshold);
          @ exceptional_behavior requires false;
          @ return_behavior requires false;
          @ break_behavior requires false;
          @ continue_behavior requires false;
          @*/
        \abstract_statement Body;

        done = true;
    }
    
    i++;
}

/*@ ae_constraint
  @   done &lt;==&gt; (\exists int i; doneCondition(\value(footprintE), i, threshold));
  @*/
{ ; }

//@ ghost boolean guardValRight = !done &amp;&amp; (i &lt; threshold);

/*@ ae_constraint
  @   \disjoint(guardValRight, frameBody);
  @*/
{ ; }

/*@ ae_constraint
  @   loopGuardAfterRight(guardValRight);
  @*/
{ ; }</programTwo>
    <methodLevelContext></methodLevelContext>
    <locationSets>
        <locationSet locsetName="relevant">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        </locationSet>
        <locationSet locsetName="footprintBody">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        </locationSet>
        <locationSet locsetName="frameBody">
            <relevantOne>0</relevantOne>
            <relevantTwo>0</relevantTwo>
        </locationSet>
        <locationSet locsetName="frameE">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        </locationSet>
        <locationSet locsetName="footprintE">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        </locationSet>
    </locationSets>
    <functions>
        <function funcName="oldFrameBody" resultSortName="any"/>
    </functions>
    <predicates>
        <predicate predName="bodyPost">
            <argSort>any</argSort>
            <argSort>any</argSort>
            <argSort>int</argSort>
            <argSort>int</argSort>
        </predicate>
        <predicate predName="generalInvariant">
            <argSort>any</argSort>
            <argSort>int</argSort>
            <argSort>int</argSort>
        </predicate>
        <predicate predName="unsuccessfulInv">
            <argSort>any</argSort>
            <argSort>any</argSort>
            <argSort>int</argSort>
            <argSort>int</argSort>
        </predicate>
        <predicate predName="loopGuardAfterLeft">
            <argSort>boolean</argSort>
        </predicate>
        <predicate predName="loopGuardAfterRight">
            <argSort>boolean</argSort>
        </predicate>
        <predicate predName="doneCondition">
            <argSort>any</argSort>
            <argSort>int</argSort>
            <argSort>int</argSort>
        </predicate>
    </predicates>
    <programVariables>
        <programVariable typeName="boolean" varName="done">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        </programVariable>
        <programVariable typeName="int" varName="i">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        </programVariable>
        <programVariable typeName="int" varName="threshold">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        </programVariable>
    </programVariables>
</ns2:aeRelationalModel>
