<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:aeRelationalModel xmlns:ns2="http://www.key-project.org/abstractexecution" postCondition="\result_1=\result_2">
    <programOne>//@ assume i &gt;= 0;
{ ; }

// Show: \other(k)@otherIdx = k@idx &amp;&amp; otherIdx == idx

idxA = 0;

//@ assume kLeftAt(0) == k &amp;&amp; iLeftAt(0) == i;
{ ; }

//@ ghost int oldI = i;

/*@ loop_invariant i &gt;= -1 &amp;&amp; idxA == oldI-i &amp;&amp; kLeftAt(idxA) == kRightAt(idxA) &amp;&amp; (iRightAt(idxA) &lt; 0 &lt;==&gt; i &lt; 0);
  @ loop_invariant_free kLeftAt(idxA) == k;
  @ decreases i + 1;
  @*/
while (i &gt;= 0) {
    //@ assume idxA == loopIdx;
    {;}
    
    idxA++;
    i--;
    
    k += 2;

    //@ assume kLeftAt(idxA) == k &amp;&amp; iLeftAt(idxA) == i;
    { ; }
}</programOne>
    <programTwo>//@ assume i &gt;= 0;
{ ; }



idxB = 0;

//@ assume kRightAt(0) == k &amp;&amp; iRightAt(0) == i;
{ ; }

//@ ghost int oldI = i;

/*@ loop_invariant i &gt;= -1 &amp;&amp; idxB == oldI-i &amp;&amp; kLeftAt(idxB) == kRightAt(idxB) &amp;&amp; (iLeftAt(idxB) &lt; 0 &lt;==&gt; i &lt; 0);
  @ loop_invariant_free kRightAt(idxB) == k;
  @ decreases i + 1;
  @*/
while (i &gt;= 0) {
    //@ assume idxB == loopIdx;
    {;}
    
    idxB++;
    i--;
    
    k += 1+1;

    //@ assume kRightAt(idxB) == k &amp;&amp; iRightAt(idxB) == i;
    { ; }
}</programTwo>
    <methodLevelContext></methodLevelContext>
    <locationSets>
        <locationSet locsetName="relevant">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        </locationSet>
    </locationSets>
    <functions>
        <function funcName="kRightAt" resultSortName="int">
            <argSort>int</argSort>
        </function>
        <function funcName="kLeftAt" resultSortName="int">
            <argSort>int</argSort>
        </function>
        <function funcName="loopIdx" resultSortName="int"/>
        <function funcName="iRightAt" resultSortName="int">
            <argSort>int</argSort>
        </function>
        <function funcName="iLeftAt" resultSortName="int">
            <argSort>int</argSort>
        </function>
    </functions>
    <predicates/>
    <programVariables>
        <programVariable typeName="int" varName="i">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        </programVariable>
        <programVariable typeName="int" varName="k">
            <relevantOne>0</relevantOne>
            <relevantTwo>0</relevantTwo>
        </programVariable>
        <programVariable typeName="int" varName="idxA">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        </programVariable>
        <programVariable typeName="int" varName="idxB">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        </programVariable>
    </programVariables>
</ns2:aeRelationalModel>
