<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ContextMenu xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uka.ilkd.key.nui.view.menu.TabContextMenuController">
   <items>
      <CheckMenuItem fx:id="topLeft" mnemonicParsing="false" onAction="#handleTopLeft" text="Top Left" />
      <CheckMenuItem fx:id="topRight" mnemonicParsing="false" onAction="#handleTopRight" text="Top Right" />
      <CheckMenuItem fx:id="center" mnemonicParsing="false" onAction="#handleCenter" text="Center" />
      <CheckMenuItem fx:id="bottomLeft" mnemonicParsing="false" onAction="#handleBottomLeft" text="Bottom Left" />
      <CheckMenuItem fx:id="bottomRight" mnemonicParsing="false" onAction="#handleBottomRight" text="Bottom Right" />
   </items>
</ContextMenu>
