<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<ContextMenu fx:id="rootMenu" xmlns="http://javafx.com/javafx/8.0.40"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uka.ilkd.key.nui.view.menu.TacletMenuController">
	<items>
		<MenuItem mnemonicParsing="false" fx:id="noRules" visible="false"
			text="No rules applicable." />

                <fx:include fx:id="insertHidden" visible="false" source="InsertHiddenMenu.fxml" />
		<Menu fx:id="moreRules" visible="false" text="More rules" />

		<SeparatorMenuItem />

		<MenuItem mnemonicParsing="false" onAction="#handleFocussedRuleApplication"
			text="Apply rules automatically here" />

                <fx:include fx:id="proofMacroMenu" source="ProofMacroMenu.fxml" />
		
		<SeparatorMenuItem />

		<MenuItem mnemonicParsing="false" fx:id="copyToClipboard"
			onAction="#handleCopyToClipboard" text="Copy to clipboard" />
		<MenuItem mnemonicParsing="false" fx:id="createAbbr"
			onAction="#handleCreateAbbriviation" text="Create abbriviation" />
		<MenuItem mnemonicParsing="false" fx:id="enableAbbr" visible="false"
			onAction="#handleEnableAbbriviation" text="Enable abbriviation" />
		<MenuItem mnemonicParsing="false" fx:id="disableAbbr"
			visible="false" onAction="#handleDisableAbbriviation" text="Disable abbriviation" />
		<MenuItem mnemonicParsing="false" fx:id="changeAbbr" visible="false"
			onAction="#handleChangeAbbriviation" text="Change abbriviation" />

	</items>
</ContextMenu>
