<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="searchViewAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="244.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="previousButton" disable="true" layoutX="160.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="42.0" text="&lt;" textAlignment="CENTER" />
      <Button fx:id="nextButton" disable="true" layoutX="202.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="42.0" text="&gt;" textAlignment="CENTER" />
      <TextField fx:id="searchTextField" layoutY="-1.0" prefHeight="39.0" prefWidth="159.0" promptText="Search..." />
   </children>
</AnchorPane>
