cut  "\forall Ord ov;(oadd(o_0,ov) = ov)";
instantiate hide var=ov with=f_i;
rule close
  formula="oadd(o_0, f_i) = f_i";
rule hide_right
  formula="oadd(o_0, f_i) = f_i";
rule oInd;

# Base Case
rule hide_right
  formula="\forall Ord ov; oadd(o_0, ov) = ov";
auto steps=2;

# Successor Case
rule hide_right
  formula="\forall Ord ov; oadd(o_0, ov) = ov";
rule allRight;
rule impRight;
rule oadd_DefSucc;
rule applyEq
  formula="oadd(oadd(o_0, ov_0), o_1) = oadd(ov_0, o_1)" occ=1;
#rule eqClose
#  formula="oadd(ov_0, o_1) = oadd(ov_0, o_1)";
auto steps=2;
rule closeTrue;

# Limit Case

rule hide_right
  formula="\forall Ord ov; oadd(o_0, ov) = ov";
rule allRight;
rule impRight;
rule andLeft;
rule oselfSup;
rule oadd_DefLim;
instantiate hide var=nv with=nv1_0;
rule osupEqualTerms;
rule hide_left
  formula="\forall Ord ov; (olt(ov, nv1_0) -> oadd(o_0, ov) = ov)";
rule hide_left
  formula="lim(nv1_0)";
auto steps=3;
