\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Nov 05 23:57:24 CET 2015
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_RESTRICTED
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=200
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\proofObligation "#Proof Obligation Settings
#Thu Nov 05 23:57:24 CET 2015
name=oaddAssoc
class=de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput
";

\proof {
(keyLog "0" (keyUser "pschmitt" ) (keyVersion "77c649479e2946404d1c16728712805b8f78a9c8"))

(autoModeTime "237184920")

(branch "dummy ID"
(rule "cut" (newnames "f_i,f_j,f_k") (inst "cutFormula=\\forall Ord ov;
  oadd(f_i, oadd(f_j, ov)) = oadd(oadd(f_i, f_j), ov)"))
(branch "CUT: forall Ord ov; oadd(f_i, oadd(f_j, ov)) = oadd(oadd(f_i, f_j), ov) TRUE"
   (rule "allLeftHide" (formula "1") (inst "t=f_k"))
   (rule "close" (formula "2") (ifseqformula "1"))
)
(branch "CUT: forall Ord ov; oadd(f_i, oadd(f_j, ov)) = oadd(oadd(f_i, f_j), ov) FALSE"
   (rule "hide_right" (formula "2"))
   (rule "oInd" (formula "1") (inst "nv1=nv1"))
   (branch "Base Case"
      (rule "hide_right" (formula "2"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "closeTrue" (formula "1"))
   )
   (branch "Successor Case"
      (rule "hide_right" (formula "2"))
      (rule "allRight" (formula "1") (inst "sk=ov_4"))
      (rule "impRight" (formula "1"))
      (rule "oadd_DefSucc" (formula "2") (term "1,0"))
      (rule "oadd_DefSucc" (formula "2") (term "0"))
      (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "1") (userinteraction))
      (rule "oadd_DefSucc" (formula "2") (term "1") (userinteraction))
      (builtin "One Step Simplification" (formula "2"))
      (rule "closeTrue" (formula "2") (userinteraction))
   )
   (branch "Limit Case"
      (rule "hide_right" (formula "2") (userinteraction))
      (rule "allRight" (formula "1") (inst "sk=nv1_1") (userinteraction))
      (rule "impRight" (formula "1") (userinteraction))
      (rule "andLeft" (formula "1") (userinteraction))
      (rule "oadd_DefLim" (formula "3") (term "1,0") (inst "nv=nv") (ifseqformula "1") (userinteraction))
      (rule "oadd_DefLim" (formula "3") (term "1") (inst "nv=nv") (ifseqformula "1") (userinteraction))
      (rule "olimDefAdd" (formula "1") (inst "nv=nv") (userinteraction))
      (rule "andLeft" (formula "1") (userinteraction))
      (rule "cut" (inst "cutFormula=  osup{Ord nv;}(nv1_1, oadd(oadd(f_i, f_j), nv))
= osup{Ord nv;}(nv1_1, oadd(f_i, oadd(f_j, nv)))") (userinteraction))
      (branch "CUT: osup{Ord nv;}(nv1_1, oadd(oadd(f_i, f_j), nv)) = osup{Ord nv;}(nv1_1, oadd(f_i, oadd(f_j, nv))) TRUE"
         (rule "applyEq" (formula "6") (term "1") (ifseqformula "1") (userinteraction))
         (rule "eqSymm" (formula "2") (term "0") (userinteraction))
         (rule "osupAddStaticTerm" (formula "6") (term "1") (ifseqformula "2") (userinteraction))
         (builtin "One Step Simplification" (formula "6"))
         (rule "closeTrue" (formula "6") (userinteraction))
      )
      (branch "CUT: osup{Ord nv;}(nv1_1, oadd(oadd(f_i, f_j), nv)) = osup{Ord nv;}(nv1_1, oadd(f_i, oadd(f_j, nv))) FALSE"
         (rule "osupEqualTerms" (formula "4") (userinteraction))
         (rule "hide_right" (formula "7") (userinteraction))
         (rule "eqSymm" (formula "6") (userinteraction))
         (rule "close" (formula "6") (ifseqformula "4") (userinteraction))
      )
   )
)
)

}
