status = error
dest = out
name = KeY-default

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
#https://logging.apache.org/log4j/2.x/manual/layouts.html\
appender.console.layout.pattern = %r :: %highlight{%-5level: %msg%n}
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = all

appender.file.type = File
appender.file.name = FILE
appender.file.fileName = key.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern=%sn %d %p %c [%t] %m %xEx{full}%n
appender.file.layout.header=Java Version: ${java:version}%nJava Runtime: ${java:runtime}%nJava VM: ${java:vm}%nOS:${java:os}%nHardware:${java:hw}%n%n
appender.file.append=false


logger.rolling.name =de.uka.ilkd.key.core.Main
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.a.ref = STDOUT


rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE
