exception=unpack, strip: jdk.internal
level=debug
writer1=console
writer1.level=info
writer1.format={uptime} {{level}:|min-size=8} - {thread}: {message|indent=4}
writer1.stream=err@ERROR
writer1.exception=drop cause

writer2=rolling file
writer2.file=#{user.home}/.key/logs/key_{count}.log
writer2.level=debug
writer.format={date} ({uptime}) {{level}:|min-size=8} {tag}: {message} (@{class}#{method}:{line})
# writer.latest   = latest.log            # optional link to the latest log file
writer2.charset=UTF-8
writer2.buffered=true
writer2.policies=startup
writer2.backups=100
writer2.convert=gzip


