plugins {
    id 'antlr'
    id 'ca.coglinc.javacc' version '2.4.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

configurations { antlr4 }

dependencies {
    implementation project(":key.core")
    implementation project(":key.ui")
    implementation 'com.fifesoft:rsyntaxtextarea:2.5.8'
    implementation "org.antlr:antlr4-runtime:4.9.3"
    implementation group: 'net.java.dev.javacc', name: 'javacc', version: '4.0'

    javacc group: 'net.java.dev.javacc', name: 'javacc', version: '4.0'
    antlr "org.antlr:antlr4:4.9.3"
    antlr4 "org.antlr:antlr4:4.9.3"
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}

def javaCCOutputDir = file("${buildDir}/generated-src/javacc")
def javaCCOutputDirMain = file("$javaCCOutputDir/main")

sourceSets.main.java.srcDirs(javaCCOutputDirMain, "$projectDir/build/generated-src/antlr4/main/")

compileJavacc {
    inputDirectory = file('src/main/resources/javacc')
    outputDirectory = javaCCOutputDirMain
}

compileJava.dependsOn compileJavacc