Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeY Common Core
Bundle-SymbolicName: org.key_project.common.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.common.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.key_project.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: KeY Project
Export-Package: org.key_project.common.core.logic,
 org.key_project.common.core.logic.calculus,
 org.key_project.common.core.logic.factories,
 org.key_project.common.core.logic.label,
 org.key_project.common.core.logic.op,
 org.key_project.common.core.logic.sort,
 org.key_project.common.core.logic.visitors,
 org.key_project.common.core.parser,
 org.key_project.common.core.program,
 org.key_project.common.core.program.abstraction,
 org.key_project.common.core.proof,
 org.key_project.common.core.rule,
 org.key_project.common.core.services,
 org.key_project.common.core.theories,
 org.key_project.common.core.util
