Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.key_project.common.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.common.core.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.resource,
 org.eclipse.ui.plugin
Export-Package: 
 org.key_project.common.core,
 org.key_project.common.core.logic,
 org.key_project.common.core.logic.calculus,
 org.key_project.common.core.logic.label,
 org.key_project.common.core.logic.op,
 org.key_project.common.core.logic.sort,
 org.key_project.common.core.logic.visitors,
 org.key_project.common.core.program,
 org.key_project.common.core.rule,
 org.key_project.common.core.services,
 org.key_project.common.core.util
