plugins {
    id 'application'
}


dependencies {
    compile project(":key.core")
    compile project(":key.core.symbolic_execution")
}

mainClassName = 'org.key_project.sed.extract_traces.Main'



task execClassVeri(type: JavaExec) {
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = "org.key_project.cocos.ClassVeri"
    args '/home/lukas/key/git/BreastCancerScreening/src/main/java/breastScreening'
    args 'breastScreening.ScreeningBatch'
}

task execClassVeriMaxInt(type: JavaExec) {
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = "org.key_project.cocos.ClassVeri"
    args '/home/lukas/key/git/maxintbuggy/src/main/java/maxintbuggy'
    args 'maxintbuggy.MaxIntBuggy'
}

task partSpecForMaxInt(type: JavaExec) {
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = "org.key_project.cocos.maxintbuggy.PartSpecLearning"
}
