// $ANTLR 2.7.7 (2006-11-01): jmlparser.g -> KeYJMLParserTokenTypes.txt$
KeYJMLParser    // output token vocab name
BOOLEAN="boolean"=4
BYTE="byte"=5
FALSE="false"=6
INSTANCEOF="instanceof"=7
INT="int"=8
LONG="long"=9
NEW="new"=10
NULL="null"=11
SHORT="short"=12
SUPER="super"=13
THIS="this"=14
TRUE="true"=15
VOID="void"=16
ACCESSIBLE="accessible"=17
ASSIGNABLE="assignable"=18
ENSURES="ensures"=19
DECLASSIFY="declassify"=20
DEPENDS="depends"=21
REPRESENTS="represents"=22
REQUIRES="requires"=23
RESPECTS="respects"=24
SECURE_FOR="secure_for"=25
SIGNALS="signals"=26
SIGNALS_ONLY="signals_only"=27
NULLABLE="nullable"=28
NON_NULL="non_null"=29
BREAKS="breaks"=30
CONTINUES="continues"=31
RETURNS="returns"=32
AND=33
BACKUP=34
BIGINT=35
BITWISENOT=36
BSUM=37
COLON=38
COMMA=39
CREATED=40
CURRENT_MEMORY_AREA=41
DIV=42
DOT=43
DOTDOT=44
DURATION=45
ELEMTYPE=46
EQUAL_SINGLE=47
EVERYTHING=48
FRESH=49
FREE=50
GEQ=51
GT=52
IMPLIES=53
IMPLIESBACKWARD=54
IN_IMMORTAL_MEMORY=55
IN_OUTER_SCOPE=56
INCLUSIVEOR=57
INDEX=58
INTO=59
INV=60
INVARIANT_FOR=61
IS_INITIALIZED=62
LARROW=63
LBLNEG=64
LBLPOS=65
LBRACE=66
LEQ=67
LOCKSET=68
LOGICALAND=69
LOGICALOR=70
MAX_SPACE=71
MEMORY_AREA=72
MINUS=73
MOD=74
MULT=75
NONNULLELEMENTS=76
NOT=77
NOT_MODIFIED=78
NOT_SPECIFIED=79
NOTHING=80
LESS_THAN_NOTHING=81
STRICTLY_NOTHING=82
OLD=83
OTHER=84
OUTER_SCOPE=85
PLUS=86
PRE=87
PRIVATEDATA=88
QUESTIONMARK=89
RBRACE=90
REACH=91
REACHLOCS=92
REAL=93
REENTRANT_SCOPE=94
RESULT=95
RIGIDWORKINGSPACE=96
SAME=97
SEMI=98
SHIFTLEFT=99
SHIFTRIGHT=100
SPACE=101
STRING_EQUAL=102
TRANSACTIONUPDATED=103
TYPEOF=104
TYPE_SMALL=105
TYPE=106
ST=107
SUCH_THAT=108
UNSIGNEDSHIFTRIGHT=109
VALUES=110
WORKINGSPACE=111
XOR=112
LOCSET=113
EMPTYSET=114
SINGLETON=115
UNION=116
INTERSECT=117
SETMINUS=118
ALLFIELDS=119
ALLOBJECTS=120
UNIONINF=121
DISJOINT=122
SUBSET=123
NEWELEMSFRESH=124
SEQ=125
SEQGET=126
SEQEMPTY=127
SEQSINGLETON=128
SEQCONCAT=129
SEQSUB=130
SEQREVERSE=131
SEQREPLACE=132
INDEXOF=133
SEQDEF=134
MEASURED_BY=135
FROM=136
TO=137
IF=138
DL_ESCAPE=139
EQV_ANTIV=140
EQ_NEQ=141
LT_DISPATCH=142
LT=143
IMPLICIT_IDENT("an implicit identifier (letters only)")=144
LPAREN("`('")=145
RPAREN("`)'")=146
LBRACKET("`['")=147
RBRACKET("`]'")=148
QUANTIFIER=149
LETTER("a letter")=150
DIGIT("a digit")=151
HEXDIGIT("a hexadecimal digit")=152
LETTERORDIGIT=153
IDENT("an identifier")=154
HEXNUMERAL=155
DIGITS=156
CHAR_LITERAL=157
STRING_LITERAL("a string in double quotes")=158
ESC=159
WS("white space")=160
INFORMAL_DESCRIPTION("informal specification")=161
SL_COMMENT("comment")=162
DOC_COMMENT("comment")=163
PRAGMA("lexical pragma (see Sect. 4.2 of JML reference)")=164
UNION_2=165
