<TeXmacs|1.0.7.18>

<style|article>

<\body>
  <doc-data|<doc-title|KeYstone: a <with|font-shape|italic|fast> mixed-type,
  non-linear constraint solver>|<doc-author|<author-data|<author-name|Christopher
  Svanefalk>|<\author-affiliation>
    \;

    <strong|<with|font-base-size|14|University of Gothenburg>>

    Department of Computer Science and Engineering
  </author-affiliation>>>>

  \;

  <section|Introduction>

  The issue of constraint solving is a frequently occuring theme in both
  applied mathematics and several other fields, including computer science.
  \ 

  \;
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>