plugins {
	id 'java'
    id 'application'
    
    // Used to create a single executable jar file with all dependencies
    // see task "shadowJar" below
    // https://imperceptiblethoughts.com/shadow/
    id 'com.github.johnrengelman.shadow' version "5.0.0"
}

dependencies {
    compile project(":key.core")
    compile project(":key.core.testgen")
    compile project(":key.ui")
}

application {
    mainClassName = "keyext.extract_preconditions.ExtractorTest"
}

run {
    //args = ['/home/steuber/Dokumente/Hortus/Univ/KIT/HiWi/Formal-2021-1/KeY/key/key.core.testgen/src/test/resources/testcase/smt/tg/src/Middle.java']
    // keyext.extract_preconditions/src/test/resources/testcases/src/Test1.java
    // args = ['./src/test/resources/testcases/src/Test1.java']
    // args = ['./src/test/resources/testcases/src/ageof/Maturity.java']
    if (project.hasProperty("file")) {
        args = [project.getProperty("file")]
    } else {
        if (project.hasProperty("args")){
            args = Eval.me(project.getProperty("args"))
        }else {
            args = []
        }
    }
    standardInput = System.in
}

shadowJar {
    archiveClassifier = "exe"
    archiveBaseName = "key"
}
