apply plugin: 'scala'
apply plugin: 'application'
dependencies {
    implementation project(":key.core")
    implementation files("$rootDir/keyext.daisy/lib/daisy_2.13-0.1.jar")

    implementation 'org.scala-lang:scala-library:2.13.3'
}

application {
    mainClassName = "de.uka.ilkd.key.core.Main"
}