T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
Int=78
Uint=79
Byte=80
Fixed=81
Ufixed=82
VersionLiteral=83
BooleanLiteral=84
DecimalNumber=85
HexNumber=86
NumberUnit=87
HexLiteral=88
ReservedKeyword=89
AnonymousKeyword=90
BreakKeyword=91
ConstantKeyword=92
ContinueKeyword=93
ExternalKeyword=94
IndexedKeyword=95
InternalKeyword=96
PayableKeyword=97
PrivateKeyword=98
PublicKeyword=99
PureKeyword=100
ViewKeyword=101
Identifier=102
StringLiteral=103
PLUS=104
MINUS=105
MULT=106
DIV=107
MOD=108
LSL=109
LSR=110
AND=111
OR=112
TRUE=113
FALSE=114
BAND=115
BOR=116
NOT=117
INC=118
DEC=119
WS=120
COMMENT=121
LINE_COMMENT=122
'pragma'=1
';'=2
'^'=3
'~'=4
'>='=5
'>'=6
'<'=7
'<='=8
'='=9
'as'=10
'import'=11
'from'=12
'{'=13
','=14
'}'=15
'contract'=16
'interface'=17
'library'=18
'is'=19
'('=20
')'=21
'using'=22
'for'=23
'struct'=24
'constructor'=25
'modifier'=26
'function'=27
'returns'=28
'event'=29
'enum'=30
'['=31
']'=32
'.'=33
'mapping'=34
'=>'=35
'memory'=36
'storage'=37
'calldata'=38
'_;'=39
'if'=40
'else'=41
'while'=42
'assembly'=43
'do'=44
'return'=45
'throw'=46
'emit'=47
'var'=48
'address'=49
'bool'=50
'string'=51
'byte'=52
'new'=53
'after'=54
'delete'=55
'**'=56
'=='=57
'!='=58
'?'=59
':'=60
'|='=61
'^='=62
'&='=63
'<<='=64
'>>='=65
'+='=66
'-='=67
'*='=68
'/='=69
'%='=70
'let'=71
':='=72
'=:'=73
'switch'=74
'case'=75
'default'=76
'->'=77
'anonymous'=90
'break'=91
'constant'=92
'continue'=93
'external'=94
'indexed'=95
'internal'=96
'payable'=97
'private'=98
'public'=99
'pure'=100
'view'=101
'+'=104
'-'=105
'*'=106
'/'=107
'%'=108
'<<'=109
'>>'=110
'&&'=111
'||'=112
'true'=113
'false'=114
'&'=115
'|'=116
'!'=117
'++'=118
'--'=119
