\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Jul 20 15:57:15 CEST 2017
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=200
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , moreSeqRules-moreSeqRules\\:on , permissions-permissions\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
"
}

\proofObligation "#Proof Obligation Settings
#Thu Jul 20 15:57:15 CEST 2017
name=oInd
class=de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput
";

\proofScript "
macro split-prop;
rule 'apply_subst_for'
  formula='{\subst Ord v_nv;o_0}f_phi(v_nv)';
rule oIndBasic;
rule allRight;
cut 'nv1_0=o_0 | lim(nv1_0) | \exists Ord ov;(nv1_0 = oadd(ov,o_1))';
rule orLeft;
rule orLeft;
tryclose branch;
instantiate hide var=v_nv1 with=nv1_0;
tryclose branch;
rule exLeft;
rule impRight;
rule hide_left
   formula='\forall Ord v_nv1;
   (lim(v_nv1) & \forall Ord v_nv; (olt(v_nv, v_nv1) -> f_phi(v_nv)) -> {\subst Ord v_nv;v_nv1}f_phi(v_nv))';
instantiate hide var=nv2 with=ov_0;
instantiate hide var=v_nv with=ov_0;
rule oSucc;
instantiate hide var=nv with=ov_0;
tryclose branch;
# first top level goal closed
rule hide_right
  formula='\forall Ord nv2; (olt(nv2, nv1_0) -> f_phi(nv2)) -> f_phi(nv1_0)';
rule hide_left
  formula='\forall Ord v_nv1;
   (lim(v_nv1) & \forall Ord v_nv; (olt(v_nv, v_nv1) -> f_phi(v_nv)) -> {\subst Ord v_nv;v_nv1}f_phi(v_nv))';
rule hide_left
  formula='\forall Ord v_nv; (f_phi(v_nv) -> {\subst Ord v_nv;oadd(v_nv, o_1)}f_phi(v_nv))';
macro split-prop;
rule olimDef;
tryclose;
"
