\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Mar 21 11:50:39 CET 2019
[StrategyProperty]OSS_OPTIONS_KEY=OSS_OFF
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_EXPAND
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
"
}

\predicates {
  a;
  b;
  c;
  d;
}


\problem {
!(  (a | b | c | d)
  & (a | b | c | !d)
  & (a | b | !c | d)
  & (a | b | !c | !d)
  & (a | !b | c | d)
  & (a | !b | c | !d)
  & (a | !b | !c | d)
  & (a | !b | !c | !d)
  & (!a | b | c | d)
  & (!a | b | c | !d)
  & (!a | b | !c | d)
  & (!a | b | !c | !d)
  & (!a | !b | c | d)
  & (!a | !b | c | !d)
  & (!a | !b | !c | d)
  & (!a | !b | !c | !d))

}

\proof {
(keyLog "0" (keyUser "shiva" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))

(autoModeTime "671")

(branch "dummy ID"
(rule "notRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "cut_direct" (formula "16") (term "0,1,0,0"))
(branch "CUT: b TRUE"
   (rule "concrete_not_1" (formula "17") (term "1,0,0"))
   (rule "concrete_or_4" (formula "17") (term "0,0"))
   (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "16"))
   (rule "concrete_or_3" (formula "4") (term "0,0"))
   (rule "concrete_or_1" (formula "4") (term "0"))
   (rule "concrete_or_1" (formula "4"))
   (rule "true_left" (formula "4"))
   (rule "replace_known_left" (formula "1") (term "1,0,0") (ifseqformula "15"))
   (rule "concrete_or_3" (formula "1") (term "0,0"))
   (rule "concrete_or_1" (formula "1") (term "0"))
   (rule "concrete_or_1" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "replace_known_left" (formula "2") (term "1,0,0") (ifseqformula "14"))
   (rule "concrete_or_3" (formula "2") (term "0,0"))
   (rule "concrete_or_1" (formula "2") (term "0"))
   (rule "concrete_or_1" (formula "2"))
   (rule "true_left" (formula "2"))
   (rule "replace_known_left" (formula "4") (term "0,1,0,0") (ifseqformula "13"))
   (rule "concrete_not_1" (formula "4") (term "1,0,0"))
   (rule "concrete_or_4" (formula "4") (term "0,0"))
   (rule "replace_known_left" (formula "8") (term "1,0,0") (ifseqformula "13"))
   (rule "concrete_or_3" (formula "8") (term "0,0"))
   (rule "concrete_or_1" (formula "8") (term "0"))
   (rule "concrete_or_1" (formula "8"))
   (rule "true_left" (formula "8"))
   (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "12"))
   (rule "concrete_or_3" (formula "6") (term "0,0"))
   (rule "concrete_or_1" (formula "6") (term "0"))
   (rule "concrete_or_1" (formula "6"))
   (rule "true_left" (formula "6"))
   (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "11"))
   (rule "concrete_or_3" (formula "6") (term "0,0"))
   (rule "concrete_or_1" (formula "6") (term "0"))
   (rule "concrete_or_1" (formula "6"))
   (rule "true_left" (formula "6"))
   (rule "replace_known_left" (formula "2") (term "0,1,0,0") (ifseqformula "10"))
   (rule "concrete_not_1" (formula "2") (term "1,0,0"))
   (rule "concrete_or_4" (formula "2") (term "0,0"))
   (rule "replace_known_left" (formula "1") (term "1,0,0") (ifseqformula "10"))
   (rule "concrete_or_3" (formula "1") (term "0,0"))
   (rule "concrete_or_1" (formula "1") (term "0"))
   (rule "concrete_or_1" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "replace_known_left" (formula "4") (term "0,1,0,0") (ifseqformula "9"))
   (rule "concrete_not_1" (formula "4") (term "1,0,0"))
   (rule "concrete_or_4" (formula "4") (term "0,0"))
   (rule "replace_known_left" (formula "6") (term "0,1,0,0") (ifseqformula "9"))
   (rule "concrete_not_1" (formula "6") (term "1,0,0"))
   (rule "concrete_or_4" (formula "6") (term "0,0"))
   (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "9"))
   (rule "concrete_or_3" (formula "5") (term "0,0"))
   (rule "concrete_or_1" (formula "5") (term "0"))
   (rule "concrete_or_1" (formula "5"))
   (rule "true_left" (formula "5"))
   (rule "replace_known_left" (formula "6") (term "0,1,0,0") (ifseqformula "8"))
   (rule "concrete_not_1" (formula "6") (term "1,0,0"))
   (rule "concrete_or_4" (formula "6") (term "0,0"))
   (rule "replace_known_left" (formula "7") (term "0,1,0,0") (ifseqformula "8"))
   (rule "concrete_not_1" (formula "7") (term "1,0,0"))
   (rule "concrete_or_4" (formula "7") (term "0,0"))
   (rule "replace_known_left" (formula "2") (term "0,1,0,0") (ifseqformula "8"))
   (rule "concrete_not_1" (formula "2") (term "1,0,0"))
   (rule "concrete_or_4" (formula "2") (term "0,0"))
   (rule "cut_direct" (formula "9") (term "0,1,0"))
   (branch "CUT: c TRUE"
      (rule "concrete_not_1" (formula "10") (term "1,0"))
      (rule "concrete_or_4" (formula "10") (term "0"))
      (rule "replace_known_left" (formula "7") (term "0,1,0") (ifseqformula "9"))
      (rule "concrete_not_1" (formula "7") (term "1,0"))
      (rule "concrete_or_4" (formula "7") (term "0"))
      (rule "replace_known_left" (formula "2") (term "1,0") (ifseqformula "9"))
      (rule "concrete_or_3" (formula "2") (term "0"))
      (rule "concrete_or_1" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "replace_known_left" (formula "2") (term "0,1,0") (ifseqformula "8"))
      (rule "concrete_not_1" (formula "2") (term "1,0"))
      (rule "concrete_or_4" (formula "2") (term "0"))
      (rule "replace_known_left" (formula "4") (term "1,0") (ifseqformula "8"))
      (rule "concrete_or_3" (formula "4") (term "0"))
      (rule "concrete_or_1" (formula "4"))
      (rule "true_left" (formula "4"))
      (rule "replace_known_left" (formula "4") (term "1,0") (ifseqformula "7"))
      (rule "concrete_or_3" (formula "4") (term "0"))
      (rule "concrete_or_1" (formula "4"))
      (rule "true_left" (formula "4"))
      (rule "replace_known_left" (formula "3") (term "0,1,0") (ifseqformula "6"))
      (rule "concrete_not_1" (formula "3") (term "1,0"))
      (rule "concrete_or_4" (formula "3") (term "0"))
      (rule "replace_known_left" (formula "1") (term "1,0") (ifseqformula "6"))
      (rule "concrete_or_3" (formula "1") (term "0"))
      (rule "concrete_or_1" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "cut_direct" (formula "6") (term "0,1"))
      (branch "CUT: d TRUE"
         (rule "concrete_not_1" (formula "7") (term "1"))
         (rule "concrete_or_4" (formula "7"))
         (rule "notLeft" (formula "7"))
         (rule "replace_known_right" (formula "2") (term "0") (ifseqformula "7"))
         (rule "concrete_or_2" (formula "2"))
         (rule "notLeft" (formula "2"))
         (rule "close" (formula "6") (ifseqformula "5"))
      )
      (branch "CUT: d FALSE"
         (rule "concrete_not_2" (formula "6") (term "1"))
         (rule "concrete_or_3" (formula "6"))
         (rule "true_left" (formula "6"))
         (rule "replace_known_right" (formula "1") (term "1") (ifseqformula "6"))
         (rule "concrete_or_4" (formula "1"))
         (rule "replace_known_right" (formula "2") (term "0,1") (ifseqformula "6"))
         (rule "concrete_not_2" (formula "2") (term "1"))
         (rule "concrete_or_3" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "replace_known_right" (formula "2") (term "1") (ifseqformula "5"))
         (rule "concrete_or_4" (formula "2"))
         (rule "notLeft" (formula "2"))
         (rule "close" (formula "4") (ifseqformula "1"))
      )
   )
   (branch "CUT: c FALSE"
      (rule "concrete_not_2" (formula "9") (term "1,0"))
      (rule "concrete_or_3" (formula "9") (term "0"))
      (rule "concrete_or_1" (formula "9"))
      (rule "true_left" (formula "9"))
      (rule "replace_known_right" (formula "7") (term "0,1,0") (ifseqformula "9"))
      (rule "concrete_not_2" (formula "7") (term "1,0"))
      (rule "concrete_or_3" (formula "7") (term "0"))
      (rule "concrete_or_1" (formula "7"))
      (rule "true_left" (formula "7"))
      (rule "replace_known_right" (formula "3") (term "0,1,0") (ifseqformula "8"))
      (rule "concrete_not_2" (formula "3") (term "1,0"))
      (rule "concrete_or_3" (formula "3") (term "0"))
      (rule "concrete_or_1" (formula "3"))
      (rule "true_left" (formula "3"))
      (rule "replace_known_right" (formula "5") (term "1,0") (ifseqformula "7"))
      (rule "concrete_or_4" (formula "5") (term "0"))
      (rule "replace_known_right" (formula "4") (term "1,0") (ifseqformula "7"))
      (rule "concrete_or_4" (formula "4") (term "0"))
      (rule "replace_known_right" (formula "1") (term "1,0") (ifseqformula "7"))
      (rule "concrete_or_4" (formula "1") (term "0"))
      (rule "replace_known_right" (formula "2") (term "1,0") (ifseqformula "7"))
      (rule "concrete_or_4" (formula "2") (term "0"))
      (rule "replace_known_right" (formula "3") (term "0,1,0") (ifseqformula "7"))
      (rule "concrete_not_2" (formula "3") (term "1,0"))
      (rule "concrete_or_3" (formula "3") (term "0"))
      (rule "concrete_or_1" (formula "3"))
      (rule "true_left" (formula "3"))
      (rule "cut_direct" (formula "4") (term "0,1"))
      (branch "CUT: d TRUE"
         (rule "concrete_not_1" (formula "5") (term "1"))
         (rule "concrete_or_4" (formula "5"))
         (rule "notLeft" (formula "5"))
         (rule "replace_known_right" (formula "2") (term "0") (ifseqformula "6"))
         (rule "concrete_or_2" (formula "2"))
         (rule "notLeft" (formula "2"))
         (rule "close" (formula "5") (ifseqformula "3"))
      )
      (branch "CUT: d FALSE"
         (rule "concrete_not_2" (formula "4") (term "1"))
         (rule "concrete_or_3" (formula "4"))
         (rule "true_left" (formula "4"))
         (rule "replace_known_right" (formula "3") (term "1") (ifseqformula "5"))
         (rule "concrete_or_4" (formula "3"))
         (rule "notLeft" (formula "3"))
         (rule "replace_known_right" (formula "2") (term "0,1") (ifseqformula "5"))
         (rule "concrete_not_2" (formula "2") (term "1"))
         (rule "concrete_or_3" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "replace_known_right" (formula "1") (term "1") (ifseqformula "4"))
         (rule "concrete_or_4" (formula "1"))
         (rule "close" (formula "3") (ifseqformula "1"))
      )
   )
)
(branch "CUT: b FALSE"
   (rule "concrete_not_2" (formula "16") (term "1,0,0"))
   (rule "concrete_or_3" (formula "16") (term "0,0"))
   (rule "concrete_or_1" (formula "16") (term "0"))
   (rule "concrete_or_1" (formula "16"))
   (rule "true_left" (formula "16"))
   (rule "replace_known_right" (formula "8") (term "0,1,0,0") (ifseqformula "16"))
   (rule "concrete_not_2" (formula "8") (term "1,0,0"))
   (rule "concrete_or_3" (formula "8") (term "0,0"))
   (rule "concrete_or_1" (formula "8") (term "0"))
   (rule "concrete_or_1" (formula "8"))
   (rule "true_left" (formula "8"))
   (rule "replace_known_right" (formula "8") (term "1,0,0") (ifseqformula "15"))
   (rule "concrete_or_4" (formula "8") (term "0,0"))
   (rule "replace_known_right" (formula "9") (term "1,0,0") (ifseqformula "15"))
   (rule "concrete_or_4" (formula "9") (term "0,0"))
   (rule "replace_known_right" (formula "7") (term "0,1,0,0") (ifseqformula "15"))
   (rule "concrete_not_2" (formula "7") (term "1,0,0"))
   (rule "concrete_or_3" (formula "7") (term "0,0"))
   (rule "concrete_or_1" (formula "7") (term "0"))
   (rule "concrete_or_1" (formula "7"))
   (rule "true_left" (formula "7"))
   (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "14"))
   (rule "concrete_or_4" (formula "3") (term "0,0"))
   (rule "replace_known_right" (formula "6") (term "0,1,0,0") (ifseqformula "14"))
   (rule "concrete_not_2" (formula "6") (term "1,0,0"))
   (rule "concrete_or_3" (formula "6") (term "0,0"))
   (rule "concrete_or_1" (formula "6") (term "0"))
   (rule "concrete_or_1" (formula "6"))
   (rule "true_left" (formula "6"))
   (rule "replace_known_right" (formula "5") (term "0,1,0,0") (ifseqformula "13"))
   (rule "concrete_not_2" (formula "5") (term "1,0,0"))
   (rule "concrete_or_3" (formula "5") (term "0,0"))
   (rule "concrete_or_1" (formula "5") (term "0"))
   (rule "concrete_or_1" (formula "5"))
   (rule "true_left" (formula "5"))
   (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "12"))
   (rule "concrete_or_4" (formula "1") (term "0,0"))
   (rule "replace_known_right" (formula "4") (term "1,0,0") (ifseqformula "12"))
   (rule "concrete_or_4" (formula "4") (term "0,0"))
   (rule "replace_known_right" (formula "10") (term "0,1,0,0") (ifseqformula "12"))
   (rule "concrete_not_2" (formula "10") (term "1,0,0"))
   (rule "concrete_or_3" (formula "10") (term "0,0"))
   (rule "concrete_or_1" (formula "10") (term "0"))
   (rule "concrete_or_1" (formula "10"))
   (rule "true_left" (formula "10"))
   (rule "replace_known_right" (formula "8") (term "1,0,0") (ifseqformula "11"))
   (rule "concrete_or_4" (formula "8") (term "0,0"))
   (rule "replace_known_right" (formula "10") (term "0,1,0,0") (ifseqformula "11"))
   (rule "concrete_not_2" (formula "10") (term "1,0,0"))
   (rule "concrete_or_3" (formula "10") (term "0,0"))
   (rule "concrete_or_1" (formula "10") (term "0"))
   (rule "concrete_or_1" (formula "10"))
   (rule "true_left" (formula "10"))
   (rule "replace_known_right" (formula "7") (term "1,0,0") (ifseqformula "10"))
   (rule "concrete_or_4" (formula "7") (term "0,0"))
   (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "10"))
   (rule "concrete_or_4" (formula "2") (term "0,0"))
   (rule "replace_known_right" (formula "9") (term "0,1,0,0") (ifseqformula "10"))
   (rule "concrete_not_2" (formula "9") (term "1,0,0"))
   (rule "concrete_or_3" (formula "9") (term "0,0"))
   (rule "concrete_or_1" (formula "9") (term "0"))
   (rule "concrete_or_1" (formula "9"))
   (rule "true_left" (formula "9"))
   (rule "cut_direct" (formula "8") (term "0,1,0"))
   (branch "CUT: c TRUE"
      (rule "concrete_not_1" (formula "9") (term "1,0"))
      (rule "concrete_or_4" (formula "9") (term "0"))
      (rule "replace_known_left" (formula "2") (term "1,0") (ifseqformula "8"))
      (rule "concrete_or_3" (formula "2") (term "0"))
      (rule "concrete_or_1" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "replace_known_left" (formula "1") (term "1,0") (ifseqformula "7"))
      (rule "concrete_or_3" (formula "1") (term "0"))
      (rule "concrete_or_1" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "replace_known_left" (formula "3") (term "1,0") (ifseqformula "6"))
      (rule "concrete_or_3" (formula "3") (term "0"))
      (rule "concrete_or_1" (formula "3"))
      (rule "true_left" (formula "3"))
      (rule "replace_known_left" (formula "1") (term "0,1,0") (ifseqformula "5"))
      (rule "concrete_not_1" (formula "1") (term "1,0"))
      (rule "concrete_or_4" (formula "1") (term "0"))
      (rule "replace_known_left" (formula "4") (term "0,1,0") (ifseqformula "5"))
      (rule "concrete_not_1" (formula "4") (term "1,0"))
      (rule "concrete_or_4" (formula "4") (term "0"))
      (rule "replace_known_left" (formula "3") (term "1,0") (ifseqformula "5"))
      (rule "concrete_or_3" (formula "3") (term "0"))
      (rule "concrete_or_1" (formula "3"))
      (rule "true_left" (formula "3"))
      (rule "replace_known_left" (formula "2") (term "0,1,0") (ifseqformula "4"))
      (rule "concrete_not_1" (formula "2") (term "1,0"))
      (rule "concrete_or_4" (formula "2") (term "0"))
      (rule "cut_direct" (formula "5") (term "0,1"))
      (branch "CUT: d TRUE"
         (rule "concrete_not_1" (formula "6") (term "1"))
         (rule "concrete_or_4" (formula "6"))
         (rule "notLeft" (formula "6"))
         (rule "replace_known_left" (formula "2") (term "0,1") (ifseqformula "5"))
         (rule "concrete_not_1" (formula "2") (term "1"))
         (rule "concrete_or_4" (formula "2"))
         (rule "close" (formula "6") (ifseqformula "2"))
      )
      (branch "CUT: d FALSE"
         (rule "concrete_not_2" (formula "5") (term "1"))
         (rule "concrete_or_3" (formula "5"))
         (rule "true_left" (formula "5"))
         (rule "replace_known_right" (formula "2") (term "0,1") (ifseqformula "5"))
         (rule "concrete_not_2" (formula "2") (term "1"))
         (rule "concrete_or_3" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "replace_known_right" (formula "1") (term "1") (ifseqformula "4"))
         (rule "concrete_or_4" (formula "1"))
         (rule "replace_known_right" (formula "2") (term "1") (ifseqformula "4"))
         (rule "concrete_or_4" (formula "2"))
         (rule "notLeft" (formula "2"))
         (rule "close" (formula "3") (ifseqformula "1"))
      )
   )
   (branch "CUT: c FALSE"
      (rule "concrete_not_2" (formula "8") (term "1,0"))
      (rule "concrete_or_3" (formula "8") (term "0"))
      (rule "concrete_or_1" (formula "8"))
      (rule "true_left" (formula "8"))
      (rule "replace_known_right" (formula "1") (term "1,0") (ifseqformula "8"))
      (rule "concrete_or_4" (formula "1") (term "0"))
      (rule "replace_known_right" (formula "7") (term "0,1,0") (ifseqformula "8"))
      (rule "concrete_not_2" (formula "7") (term "1,0"))
      (rule "concrete_or_3" (formula "7") (term "0"))
      (rule "concrete_or_1" (formula "7"))
      (rule "true_left" (formula "7"))
      (rule "replace_known_right" (formula "6") (term "1,0") (ifseqformula "7"))
      (rule "concrete_or_4" (formula "6") (term "0"))
      (rule "replace_known_right" (formula "3") (term "0,1,0") (ifseqformula "7"))
      (rule "concrete_not_2" (formula "3") (term "1,0"))
      (rule "concrete_or_3" (formula "3") (term "0"))
      (rule "concrete_or_1" (formula "3"))
      (rule "true_left" (formula "3"))
      (rule "replace_known_right" (formula "2") (term "1,0") (ifseqformula "6"))
      (rule "concrete_or_4" (formula "2") (term "0"))
      (rule "replace_known_right" (formula "3") (term "0,1,0") (ifseqformula "6"))
      (rule "concrete_not_2" (formula "3") (term "1,0"))
      (rule "concrete_or_3" (formula "3") (term "0"))
      (rule "concrete_or_1" (formula "3"))
      (rule "true_left" (formula "3"))
      (rule "replace_known_right" (formula "3") (term "1,0") (ifseqformula "5"))
      (rule "concrete_or_4" (formula "3") (term "0"))
      (rule "cut_direct" (formula "4") (term "0,1"))
      (branch "CUT: d TRUE"
         (rule "concrete_not_1" (formula "5") (term "1"))
         (rule "concrete_or_4" (formula "5"))
         (rule "notLeft" (formula "5"))
         (rule "replace_known_right" (formula "3") (term "0,0") (ifseqformula "5"))
         (rule "concrete_not_2" (formula "3") (term "0"))
         (rule "concrete_or_1" (formula "3"))
         (rule "true_left" (formula "3"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "4"))
         (rule "concrete_or_2" (formula "1"))
         (rule "replace_known_left" (formula "1") (term "0,1") (ifseqformula "2"))
         (rule "concrete_not_1" (formula "1") (term "1"))
         (rule "concrete_or_4" (formula "1"))
         (rule "close" (formula "3") (ifseqformula "1"))
      )
      (branch "CUT: d FALSE"
         (rule "concrete_not_2" (formula "4") (term "1"))
         (rule "concrete_or_3" (formula "4"))
         (rule "true_left" (formula "4"))
         (rule "replace_known_right" (formula "1") (term "1") (ifseqformula "4"))
         (rule "concrete_or_4" (formula "1"))
         (rule "replace_known_right" (formula "2") (term "0,1") (ifseqformula "4"))
         (rule "concrete_not_2" (formula "2") (term "1"))
         (rule "concrete_or_3" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "replace_known_right" (formula "2") (term "1") (ifseqformula "3"))
         (rule "concrete_or_4" (formula "2"))
         (rule "notLeft" (formula "2"))
         (rule "close" (formula "2") (ifseqformula "1"))
      )
   )
)
)
}
