\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Jun 05 16:18:58 CEST 2019
[StrategyProperty]OSS_OPTIONS_KEY=OSS_OFF
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_EXPAND
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
"
}

\javaSource "./classes";

\programVariables {
  A a;
}

\problem {
\<{
    a=new A (10);
  }\> (  int::select(heap, a, SuperA::$a) = Z(7(1(#)))
       & int::select(heap, a, SuperA::$b) = Z(4(#))
       & int::select(heap, a, SuperA::$c) = Z(0(#))
       & int::select(heap, a, A::$d) = Z(0(#))
       & int::select(heap, a, A::$e) = Z(3(#)))

}

\proof {
(keyLog "0" (keyUser "shiva" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))

(autoModeTime "1839")

(branch "dummy ID"
(rule "instanceCreationAssignment" (formula "1") (inst "#v0=a_1"))
(rule "variableDeclarationAssign" (formula "1"))
(rule "variableDeclaration" (formula "1") (newnames "a_1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "1") (inst "#v0=a_2"))
(rule "variableDeclaration" (formula "1") (newnames "a_2"))
(rule "methodBodyExpand" (formula "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
(rule "simplifyUpdate2" (formula "1"))
(rule "variableDeclaration" (formula "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "1") (inst "#v0=a_3"))
(rule "variableDeclaration" (formula "1") (newnames "a_3"))
(rule "allocateInstance" (formula "1"))
(rule "false_to_not_true" (formula "1") (term "1,1,0"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "4") (term "1"))
(rule "assignment" (formula "4") (term "1"))
(rule "sequentialToParallel2" (formula "4"))
(rule "simplifyUpdate3" (formula "4") (term "1,0"))
(rule "methodBodyExpand" (formula "4") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
(rule "simplifyUpdate2" (formula "4") (term "1"))
(rule "assignment_write_attribute_this" (formula "4"))
(rule "sequentialToParallel2" (formula "4"))
(rule "simplifyUpdate2" (formula "4"))
(rule "applyOnElementary" (formula "4") (term "1,0"))
(rule "applyOnRigidTerm" (formula "4") (term "0,1,0"))
(rule "simplifyUpdate1" (formula "4") (term "3,0,1,0"))
(rule "simplifyUpdate1" (formula "4") (term "0,0,1,0"))
(rule "simplifyUpdate1" (formula "4") (term "2,0,1,0"))
(rule "simplifyUpdate1" (formula "4") (term "1,0,1,0"))
(rule "applyOnPV" (formula "4") (term "0,0,1,0"))
(rule "applyOnPV" (formula "4") (term "1,0,1,0"))
(rule "methodCallWithinClass" (formula "4") (term "1"))
(rule "methodBodyExpand" (formula "4") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
(rule "simplifyUpdate2" (formula "4") (term "1"))
(rule "methodCallSuper" (formula "4") (term "1"))
(rule "methodBodyExpand" (formula "4") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
(rule "simplifyUpdate2" (formula "4") (term "1"))
(rule "methodCallSuper" (formula "4") (term "1"))
(rule "methodBodyExpand" (formula "4") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
(rule "simplifyUpdate2" (formula "4") (term "1"))
(rule "methodCallEmpty" (formula "4") (term "1"))
(rule "blockEmpty" (formula "4") (term "1"))
(rule "assignment_write_attribute_this" (formula "4"))
(rule "sequentialToParallel2" (formula "4"))
(rule "simplifyUpdate2" (formula "4"))
(rule "applyOnElementary" (formula "4") (term "1,0"))
(rule "applyOnRigidTerm" (formula "4") (term "0,1,0"))
(rule "simplifyUpdate1" (formula "4") (term "2,0,1,0"))
(rule "simplifyUpdate1" (formula "4") (term "3,0,1,0"))
(rule "simplifyUpdate1" (formula "4") (term "1,0,1,0"))
(rule "simplifyUpdate1" (formula "4") (term "0,0,1,0"))
(rule "applyOnPV" (formula "4") (term "1,0,1,0"))
(rule "applyOnPV" (formula "4") (term "0,0,1,0"))
(rule "assignment_write_attribute_this" (formula "4"))
(rule "sequentialToParallel2" (formula "4"))
(rule "simplifyUpdate2" (formula "4"))
(rule "applyOnElementary" (formula "4") (term "1,0"))
(rule "applyOnRigidTerm" (formula "4") (term "0,1,0"))
(rule "simplifyUpdate1" (formula "4") (term "1,0,1,0"))
(rule "simplifyUpdate1" (formula "4") (term "2,0,1,0"))
(rule "simplifyUpdate1" (formula "4") (term "0,0,1,0"))
(rule "simplifyUpdate1" (formula "4") (term "3,0,1,0"))
(rule "applyOnPV" (formula "4") (term "1,0,1,0"))
(rule "applyOnPV" (formula "4") (term "0,0,1,0"))
(rule "assignment_write_attribute_this" (formula "4"))
(rule "sequentialToParallel2" (formula "4"))
(rule "simplifyUpdate2" (formula "4"))
(rule "applyOnElementary" (formula "4") (term "1,0"))
(rule "applyOnRigidTerm" (formula "4") (term "0,1,0"))
(rule "simplifyUpdate1" (formula "4") (term "0,0,1,0"))
(rule "simplifyUpdate1" (formula "4") (term "1,0,1,0"))
(rule "simplifyUpdate1" (formula "4") (term "2,0,1,0"))
(rule "simplifyUpdate1" (formula "4") (term "3,0,1,0"))
(rule "applyOnPV" (formula "4") (term "0,0,1,0"))
(rule "applyOnPV" (formula "4") (term "1,0,1,0"))
(rule "methodCallEmpty" (formula "4") (term "1"))
(rule "blockEmpty" (formula "4") (term "1"))
(rule "assignment_write_attribute_this" (formula "4"))
(rule "sequentialToParallel2" (formula "4"))
(rule "simplifyUpdate2" (formula "4"))
(rule "applyOnElementary" (formula "4") (term "1,0"))
(rule "applyOnRigidTerm" (formula "4") (term "0,1,0"))
(rule "simplifyUpdate1" (formula "4") (term "1,0,1,0"))
(rule "simplifyUpdate1" (formula "4") (term "2,0,1,0"))
(rule "simplifyUpdate1" (formula "4") (term "0,0,1,0"))
(rule "simplifyUpdate1" (formula "4") (term "3,0,1,0"))
(rule "applyOnPV" (formula "4") (term "1,0,1,0"))
(rule "applyOnPV" (formula "4") (term "0,0,1,0"))
(rule "assignment_write_attribute_this" (formula "4"))
(rule "sequentialToParallel2" (formula "4"))
(rule "simplifyUpdate2" (formula "4"))
(rule "applyOnElementary" (formula "4") (term "1,0"))
(rule "applyOnRigidTerm" (formula "4") (term "0,1,0"))
(rule "simplifyUpdate1" (formula "4") (term "2,0,1,0"))
(rule "simplifyUpdate1" (formula "4") (term "3,0,1,0"))
(rule "simplifyUpdate1" (formula "4") (term "0,0,1,0"))
(rule "simplifyUpdate1" (formula "4") (term "1,0,1,0"))
(rule "applyOnPV" (formula "4") (term "0,0,1,0"))
(rule "applyOnPV" (formula "4") (term "1,0,1,0"))
(rule "methodCallEmpty" (formula "4") (term "1"))
(rule "blockEmpty" (formula "4") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "4") (term "1"))
(rule "methodCallReturn" (formula "4") (term "1"))
(rule "assignment" (formula "4") (term "1"))
(rule "sequentialToParallel2" (formula "4"))
(rule "simplifyUpdate2" (formula "4"))
(rule "simplifyUpdate3" (formula "4") (term "1,0"))
(rule "applyOnElementary" (formula "4") (term "1,0"))
(rule "applyOnPV" (formula "4") (term "0,1,0"))
(rule "methodCallEmpty" (formula "4") (term "1"))
(rule "blockEmpty" (formula "4") (term "1"))
(rule "assignment" (formula "4") (term "1"))
(rule "sequentialToParallel2" (formula "4"))
(rule "simplifyUpdate2" (formula "4"))
(rule "simplifyUpdate3" (formula "4") (term "1,0"))
(rule "applyOnElementary" (formula "4") (term "1,0"))
(rule "applyOnPV" (formula "4") (term "0,1,0"))
(rule "variableDeclarationAssign" (formula "4") (term "1"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "var"))
(rule "assignment" (formula "4") (term "1"))
(rule "sequentialToParallel2" (formula "4"))
(rule "simplifyUpdate3" (formula "4") (term "1,0"))
(rule "methodBodyExpand" (formula "4") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
(rule "simplifyUpdate2" (formula "4") (term "1"))
(rule "methodCallSuper" (formula "4") (term "1"))
(rule "variableDeclarationAssign" (formula "4") (term "1"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "offset"))
(rule "assignment" (formula "4") (term "1"))
(rule "sequentialToParallel2" (formula "4"))
(rule "simplifyUpdate2" (formula "4"))
(rule "simplifyUpdate3" (formula "4") (term "1,0"))
(rule "applyOnElementary" (formula "4") (term "1,0"))
(rule "applyOnPV" (formula "4") (term "0,1,0"))
(rule "methodBodyExpand" (formula "4") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
(rule "simplifyUpdate2" (formula "4") (term "1"))
(rule "methodCall" (formula "4") (newnames "target"))
(branch "Normal Execution (this != null )"
   (rule "variableDeclarationAssign" (formula "4") (term "1"))
   (rule "variableDeclaration" (formula "4") (term "1") (newnames "target"))
   (rule "delete_unnecessary_cast" (formula "4") (term "1"))
   (rule "instanceof_static_type" (formula "1") (term "0,1,1"))
   (rule "boolean_equal" (formula "1") (term "1,1"))
   (rule "concrete_or_3" (formula "1") (term "1"))
   (rule "true_left" (formula "1"))
   (rule "sequentialToParallel2" (formula "4"))
   (rule "simplifyUpdate3" (formula "4") (term "1,0"))
   (rule "applyOnElementary" (formula "4") (term "1,0"))
   (rule "applyOnPV" (formula "4") (term "0,1,0"))
   (rule "methodBodyExpand" (formula "4") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
   (rule "simplifyUpdate2" (formula "4") (term "1"))
   (rule "methodCallSuper" (formula "4") (term "1"))
   (rule "methodBodyExpand" (formula "4") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
   (rule "simplifyUpdate2" (formula "4") (term "1"))
   (rule "methodCallEmpty" (formula "4") (term "1"))
   (rule "blockEmpty" (formula "4") (term "1"))
   (rule "assignment_write_attribute_this" (formula "4"))
   (rule "sequentialToParallel2" (formula "4"))
   (rule "simplifyUpdate2" (formula "4"))
   (rule "simplifyUpdate3" (formula "4") (term "1,0"))
   (rule "applyOnElementary" (formula "4") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "4") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "4") (term "2,0,1,0"))
   (rule "simplifyUpdate1" (formula "4") (term "1,0,1,0"))
   (rule "simplifyUpdate1" (formula "4") (term "3,0,1,0"))
   (rule "simplifyUpdate1" (formula "4") (term "0,0,1,0"))
   (rule "applyOnPV" (formula "4") (term "1,0,1,0"))
   (rule "applyOnPV" (formula "4") (term "0,0,1,0"))
   (rule "dropEffectlessStores" (formula "4") (term "0,1,0"))
   (rule "eval_order_access4_this" (formula "4") (term "1") (inst "#v1=x"))
   (rule "variableDeclarationAssign" (formula "4") (term "1"))
   (rule "variableDeclaration" (formula "4") (term "1") (newnames "x"))
   (rule "compound_addition_1" (formula "4") (term "1") (inst "#v=x_1"))
   (rule "variableDeclarationAssign" (formula "4") (term "1"))
   (rule "variableDeclaration" (formula "4") (term "1") (newnames "x_1"))
   (rule "assignment_read_attribute_this" (formula "4"))
   (rule "sequentialToParallel2" (formula "4"))
   (rule "simplifyUpdate3" (formula "4") (term "1,0"))
   (rule "applyOnElementary" (formula "4") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "4") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "4") (term "2,0,1,0"))
   (rule "simplifyUpdate1" (formula "4") (term "1,0,1,0"))
   (rule "simplifyUpdate1" (formula "4") (term "0,0,1,0"))
   (rule "applyOnPV" (formula "4") (term "1,0,1,0"))
   (rule "applyOnPV" (formula "4") (term "0,0,1,0"))
   (rule "pullOutSelect" (formula "4") (term "0,1,0") (inst "selectSK=SuperA_a_0"))
   (rule "simplifySelectOfStore" (formula "1"))
   (rule "equalUnique" (formula "1") (term "0,1,0,0"))
   (rule "concrete_not_2" (formula "1") (term "1,0,0"))
   (rule "concrete_and_3" (formula "1") (term "0,0"))
   (rule "eqClose" (formula "1") (term "1,0,0"))
   (rule "concrete_and_3" (formula "1") (term "0,0"))
   (rule "eqClose" (formula "1") (term "0,0"))
   (rule "ifthenelse_true" (formula "1") (term "0"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "5") (term "0,1,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "assignmentAdditionInt" (formula "4") (term "1"))
   (rule "translateJavaAddInt" (formula "4") (term "0,0,1"))
   (rule "sequentialToParallel2" (formula "4"))
   (rule "simplifyUpdate2" (formula "4"))
   (rule "simplifyUpdate3" (formula "4") (term "1,0"))
   (rule "applyOnElementary" (formula "4") (term "1,0"))
   (rule "polySimp_addComm0" (formula "4") (term "1,0,1,0"))
   (rule "applyOnRigidTerm" (formula "4") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "4") (term "0,0,1,0"))
   (rule "applyOnPV" (formula "4") (term "1,0,1,0"))
   (rule "add_literals" (formula "4") (term "0,1,0"))
   (rule "assignment_write_attribute_this" (formula "4"))
   (rule "sequentialToParallel2" (formula "4"))
   (rule "simplifyUpdate2" (formula "4"))
   (rule "simplifyUpdate3" (formula "4") (term "1,0"))
   (rule "applyOnElementary" (formula "4") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "4") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "4") (term "2,0,1,0"))
   (rule "simplifyUpdate1" (formula "4") (term "3,0,1,0"))
   (rule "simplifyUpdate1" (formula "4") (term "1,0,1,0"))
   (rule "simplifyUpdate1" (formula "4") (term "0,0,1,0"))
   (rule "applyOnPV" (formula "4") (term "3,0,1,0"))
   (rule "applyOnPV" (formula "4") (term "1,0,1,0"))
   (rule "applyOnPV" (formula "4") (term "0,0,1,0"))
   (rule "dropEffectlessStores" (formula "4") (term "0,1,0"))
   (rule "methodCallWithinClass" (formula "4") (term "1"))
   (rule "methodBodyExpand" (formula "4") (term "1") (newnames "heapBefore_<objectInitializer>0,savedHeapBefore_<objectInitializer>0"))
   (rule "simplifyUpdate2" (formula "4") (term "1"))
   (rule "postincrement_attribute" (formula "4") (term "1") (inst "#v=s"))
   (rule "variableDeclarationAssign" (formula "4") (term "1"))
   (rule "variableDeclaration" (formula "4") (term "1") (newnames "s"))
   (rule "assignment" (formula "4") (term "1"))
   (rule "sequentialToParallel2" (formula "4"))
   (rule "simplifyUpdate3" (formula "4") (term "1,0"))
   (rule "applyOnElementary" (formula "4") (term "1,0"))
   (rule "applyOnPV" (formula "4") (term "0,1,0"))
   (rule "eval_order_access4" (formula "4") (term "1") (inst "#v1=x") (inst "#v0=s_1"))
   (rule "variableDeclarationAssign" (formula "4") (term "1"))
   (rule "variableDeclaration" (formula "4") (term "1") (newnames "s_1"))
   (rule "assignment" (formula "4") (term "1"))
   (rule "sequentialToParallel2" (formula "4"))
   (rule "simplifyUpdate3" (formula "4") (term "1,0"))
   (rule "applyOnElementary" (formula "4") (term "1,0"))
   (rule "applyOnPV" (formula "4") (term "0,1,0"))
   (rule "variableDeclarationAssign" (formula "4") (term "1"))
   (rule "variableDeclaration" (formula "4") (term "1") (newnames "x_2"))
   (rule "compound_int_cast_expression" (formula "4") (term "1") (inst "#v=x_3"))
   (rule "variableDeclarationAssign" (formula "4") (term "1"))
   (rule "variableDeclaration" (formula "4") (term "1") (newnames "x_3"))
   (rule "remove_parentheses_right" (formula "4") (term "1"))
   (rule "compound_addition_1" (formula "4") (term "1") (inst "#v=x_4"))
   (rule "variableDeclarationAssign" (formula "4") (term "1"))
   (rule "variableDeclaration" (formula "4") (term "1") (newnames "x_4"))
   (rule "assignment_read_attribute" (formula "4"))
   (branch "Normal Execution (s != null)"
      (rule "sequentialToParallel2" (formula "4"))
      (rule "simplifyUpdate2" (formula "4"))
      (rule "simplifyUpdate3" (formula "4") (term "1,0"))
      (rule "applyOnElementary" (formula "4") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "4") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "4") (term "2,0,1,0"))
      (rule "simplifyUpdate1" (formula "4") (term "1,0,1,0"))
      (rule "simplifyUpdate1" (formula "4") (term "0,0,1,0"))
      (rule "applyOnPV" (formula "4") (term "1,0,1,0"))
      (rule "applyOnPV" (formula "4") (term "0,0,1,0"))
      (rule "dismissNonSelectedField" (formula "4") (term "0,1,0"))
      (rule "pullOutSelect" (formula "4") (term "0,1,0") (inst "selectSK=SuperA_a_1"))
      (rule "simplifySelectOfStore" (formula "1"))
      (rule "eqClose" (formula "1") (term "1,0,0,0"))
      (rule "concrete_and_3" (formula "1") (term "0,0,0"))
      (rule "eqClose" (formula "1") (term "0,0,0"))
      (rule "concrete_and_1" (formula "1") (term "0,0"))
      (rule "equalUnique" (formula "1") (term "0,0,0"))
      (rule "concrete_not_2" (formula "1") (term "0,0"))
      (rule "ifthenelse_true" (formula "1") (term "0"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "5") (term "0,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "assignmentAdditionInt" (formula "4") (term "1"))
      (rule "translateJavaAddInt" (formula "4") (term "0,0,1"))
      (rule "sequentialToParallel2" (formula "4"))
      (rule "simplifyUpdate2" (formula "4"))
      (rule "simplifyUpdate3" (formula "4") (term "1,0"))
      (rule "applyOnElementary" (formula "4") (term "1,0"))
      (rule "polySimp_addComm0" (formula "4") (term "1,0,1,0"))
      (rule "applyOnRigidTerm" (formula "4") (term "0,1,0"))
      (rule "applyOnPV" (formula "4") (term "1,0,1,0"))
      (rule "simplifyUpdate1" (formula "4") (term "0,0,1,0"))
      (rule "add_literals" (formula "4") (term "0,1,0"))
      (rule "widening_identity_cast_5" (formula "4") (term "1"))
      (rule "assignment" (formula "4") (term "1"))
      (rule "sequentialToParallel2" (formula "4"))
      (rule "simplifyUpdate2" (formula "4"))
      (rule "simplifyUpdate3" (formula "4") (term "1,0"))
      (rule "applyOnElementary" (formula "4") (term "1,0"))
      (rule "applyOnPV" (formula "4") (term "0,1,0"))
      (rule "assignment_write_attribute" (formula "4"))
      (branch "Normal Execution (s_1 != null)"
         (rule "sequentialToParallel2" (formula "4"))
         (rule "simplifyUpdate2" (formula "4"))
         (rule "simplifyUpdate3" (formula "4") (term "1,0"))
         (rule "applyOnElementary" (formula "4") (term "1,0"))
         (rule "applyOnRigidTerm" (formula "4") (term "0,1,0"))
         (rule "simplifyUpdate1" (formula "4") (term "2,0,1,0"))
         (rule "simplifyUpdate1" (formula "4") (term "3,0,1,0"))
         (rule "simplifyUpdate1" (formula "4") (term "1,0,1,0"))
         (rule "simplifyUpdate1" (formula "4") (term "0,0,1,0"))
         (rule "applyOnPV" (formula "4") (term "3,0,1,0"))
         (rule "applyOnPV" (formula "4") (term "1,0,1,0"))
         (rule "applyOnPV" (formula "4") (term "0,0,1,0"))
         (rule "dropEffectlessStores" (formula "4") (term "0,1,0"))
         (rule "methodCallEmpty" (formula "4") (term "1"))
         (rule "methodCallEmpty" (formula "4") (term "1"))
         (rule "simplifyUpdate2" (formula "4"))
         (rule "blockEmpty" (formula "4") (term "1"))
         (rule "compound_assignment_op_plus_attr" (formula "4") (term "1") (inst "#v=s"))
         (rule "variableDeclarationAssign" (formula "4") (term "1"))
         (rule "variableDeclaration" (formula "4") (term "1") (newnames "s_2"))
         (rule "assignment" (formula "4") (term "1"))
         (rule "sequentialToParallel2" (formula "4"))
         (rule "simplifyUpdate3" (formula "4") (term "1,0"))
         (rule "applyOnElementary" (formula "4") (term "1,0"))
         (rule "applyOnPV" (formula "4") (term "0,1,0"))
         (rule "eval_order_access4" (formula "4") (term "1") (inst "#v1=x") (inst "#v0=s_3"))
         (rule "variableDeclarationAssign" (formula "4") (term "1"))
         (rule "variableDeclaration" (formula "4") (term "1") (newnames "s_3"))
         (rule "assignment" (formula "4") (term "1"))
         (rule "sequentialToParallel2" (formula "4"))
         (rule "simplifyUpdate3" (formula "4") (term "1,0"))
         (rule "applyOnElementary" (formula "4") (term "1,0"))
         (rule "applyOnPV" (formula "4") (term "0,1,0"))
         (rule "variableDeclarationAssign" (formula "4") (term "1"))
         (rule "variableDeclaration" (formula "4") (term "1") (newnames "x_5"))
         (rule "compound_int_cast_expression" (formula "4") (term "1") (inst "#v=x_6"))
         (rule "variableDeclarationAssign" (formula "4") (term "1"))
         (rule "variableDeclaration" (formula "4") (term "1") (newnames "x_6"))
         (rule "remove_parentheses_right" (formula "4") (term "1"))
         (rule "compound_addition_1" (formula "4") (term "1") (inst "#v=x_7"))
         (rule "variableDeclarationAssign" (formula "4") (term "1"))
         (rule "variableDeclaration" (formula "4") (term "1") (newnames "x_7"))
         (rule "assignment_read_attribute" (formula "4"))
         (branch "Normal Execution (s_2 != null)"
            (rule "sequentialToParallel2" (formula "4"))
            (rule "simplifyUpdate2" (formula "4"))
            (rule "simplifyUpdate3" (formula "4") (term "1,0"))
            (rule "applyOnElementary" (formula "4") (term "1,0"))
            (rule "applyOnRigidTerm" (formula "4") (term "0,1,0"))
            (rule "simplifyUpdate1" (formula "4") (term "2,0,1,0"))
            (rule "simplifyUpdate1" (formula "4") (term "1,0,1,0"))
            (rule "simplifyUpdate1" (formula "4") (term "0,0,1,0"))
            (rule "applyOnPV" (formula "4") (term "1,0,1,0"))
            (rule "applyOnPV" (formula "4") (term "0,0,1,0"))
            (rule "pullOutSelect" (formula "4") (term "0,1,0") (inst "selectSK=SuperA_a_2"))
            (rule "simplifySelectOfStore" (formula "1"))
            (rule "equalUnique" (formula "1") (term "0,1,0,0"))
            (rule "concrete_not_2" (formula "1") (term "1,0,0"))
            (rule "concrete_and_3" (formula "1") (term "0,0"))
            (rule "eqClose" (formula "1") (term "1,0,0"))
            (rule "concrete_and_3" (formula "1") (term "0,0"))
            (rule "eqClose" (formula "1") (term "0,0"))
            (rule "ifthenelse_true" (formula "1") (term "0"))
            (rule "castDel" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "5") (term "0,1,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "assignmentAdditionInt" (formula "4") (term "1"))
            (rule "translateJavaAddInt" (formula "4") (term "0,0,1"))
            (rule "sequentialToParallel2" (formula "4"))
            (rule "simplifyUpdate2" (formula "4"))
            (rule "simplifyUpdate3" (formula "4") (term "1,0"))
            (rule "applyOnElementary" (formula "4") (term "1,0"))
            (rule "polySimp_addComm0" (formula "4") (term "1,0,1,0"))
            (rule "applyOnRigidTerm" (formula "4") (term "0,1,0"))
            (rule "simplifyUpdate1" (formula "4") (term "0,0,1,0"))
            (rule "simplifyUpdate1" (formula "4") (term "1,0,1,0"))
            (rule "applyOnPV" (formula "4") (term "0,0,1,0"))
            (rule "applyOnPV" (formula "4") (term "1,0,1,0"))
            (rule "add_literals" (formula "4") (term "0,1,0"))
            (rule "widening_identity_cast_5" (formula "4") (term "1"))
            (rule "assignment" (formula "4") (term "1"))
            (rule "sequentialToParallel2" (formula "4"))
            (rule "simplifyUpdate2" (formula "4"))
            (rule "simplifyUpdate3" (formula "4") (term "1,0"))
            (rule "applyOnElementary" (formula "4") (term "1,0"))
            (rule "applyOnPV" (formula "4") (term "0,1,0"))
            (rule "assignment_write_attribute" (formula "4"))
            (branch "Normal Execution (s_3 != null)"
               (rule "sequentialToParallel2" (formula "4"))
               (rule "simplifyUpdate2" (formula "4"))
               (rule "simplifyUpdate3" (formula "4") (term "1,0"))
               (rule "applyOnElementary" (formula "4") (term "1,0"))
               (rule "applyOnRigidTerm" (formula "4") (term "0,1,0"))
               (rule "simplifyUpdate1" (formula "4") (term "2,0,1,0"))
               (rule "simplifyUpdate1" (formula "4") (term "3,0,1,0"))
               (rule "simplifyUpdate1" (formula "4") (term "1,0,1,0"))
               (rule "simplifyUpdate1" (formula "4") (term "0,0,1,0"))
               (rule "applyOnPV" (formula "4") (term "3,0,1,0"))
               (rule "applyOnPV" (formula "4") (term "1,0,1,0"))
               (rule "applyOnPV" (formula "4") (term "0,0,1,0"))
               (rule "dropEffectlessStores" (formula "4") (term "0,1,0"))
               (rule "methodCallEmpty" (formula "4") (term "1"))
               (rule "blockEmpty" (formula "4") (term "1"))
               (rule "assignment_write_attribute_this" (formula "4"))
               (rule "sequentialToParallel2" (formula "4"))
               (rule "simplifyUpdate2" (formula "4"))
               (rule "applyOnElementary" (formula "4") (term "1,0"))
               (rule "applyOnRigidTerm" (formula "4") (term "0,1,0"))
               (rule "simplifyUpdate1" (formula "4") (term "3,0,1,0"))
               (rule "simplifyUpdate1" (formula "4") (term "1,0,1,0"))
               (rule "simplifyUpdate1" (formula "4") (term "2,0,1,0"))
               (rule "simplifyUpdate1" (formula "4") (term "0,0,1,0"))
               (rule "applyOnPV" (formula "4") (term "1,0,1,0"))
               (rule "applyOnPV" (formula "4") (term "0,0,1,0"))
               (rule "dropEffectlessStores" (formula "4") (term "0,1,0"))
               (rule "eval_order_access4_this" (formula "4") (term "1") (inst "#v1=x"))
               (rule "variableDeclarationAssign" (formula "4") (term "1"))
               (rule "variableDeclaration" (formula "4") (term "1") (newnames "x_8"))
               (rule "compound_addition_2" (formula "4") (term "1") (inst "#v1=x_10") (inst "#v0=x_9"))
               (rule "variableDeclarationAssign" (formula "4") (term "1"))
               (rule "variableDeclaration" (formula "4") (term "1") (newnames "x_9"))
               (rule "assignment_read_attribute_this" (formula "4"))
               (rule "sequentialToParallel2" (formula "4"))
               (rule "applyOnElementary" (formula "4") (term "1,0"))
               (rule "applyOnRigidTerm" (formula "4") (term "0,1,0"))
               (rule "simplifyUpdate1" (formula "4") (term "2,0,1,0"))
               (rule "simplifyUpdate1" (formula "4") (term "0,0,1,0"))
               (rule "simplifyUpdate1" (formula "4") (term "1,0,1,0"))
               (rule "applyOnPV" (formula "4") (term "0,0,1,0"))
               (rule "applyOnPV" (formula "4") (term "1,0,1,0"))
               (rule "dismissNonSelectedField" (formula "4") (term "0,1,0"))
               (rule "pullOutSelect" (formula "4") (term "0,1,0") (inst "selectSK=SuperA_a_3"))
               (rule "simplifySelectOfStore" (formula "1"))
               (rule "equalUnique" (formula "1") (term "1,0,0,0"))
               (rule "concrete_and_3" (formula "1") (term "0,0,0"))
               (rule "eqClose" (formula "1") (term "0,0,0"))
               (rule "concrete_and_1" (formula "1") (term "0,0"))
               (rule "equalUnique" (formula "1") (term "0,0,0"))
               (rule "concrete_not_2" (formula "1") (term "0,0"))
               (rule "ifthenelse_true" (formula "1") (term "0"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "5") (term "0,1,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "variableDeclarationAssign" (formula "4") (term "1"))
               (rule "variableDeclaration" (formula "4") (term "1") (newnames "x_10"))
               (rule "assignment_read_attribute_this" (formula "4"))
               (rule "sequentialToParallel2" (formula "4"))
               (rule "simplifyUpdate3" (formula "4") (term "1,0"))
               (rule "applyOnElementary" (formula "4") (term "1,0"))
               (rule "applyOnRigidTerm" (formula "4") (term "0,1,0"))
               (rule "simplifyUpdate1" (formula "4") (term "2,0,1,0"))
               (rule "simplifyUpdate1" (formula "4") (term "1,0,1,0"))
               (rule "simplifyUpdate1" (formula "4") (term "0,0,1,0"))
               (rule "applyOnPV" (formula "4") (term "1,0,1,0"))
               (rule "applyOnPV" (formula "4") (term "0,0,1,0"))
               (rule "pullOutSelect" (formula "4") (term "0,1,0") (inst "selectSK=A_e_0"))
               (rule "simplifySelectOfStore" (formula "1"))
               (rule "equalUnique" (formula "1") (term "0,1,0,0"))
               (rule "concrete_not_2" (formula "1") (term "1,0,0"))
               (rule "concrete_and_3" (formula "1") (term "0,0"))
               (rule "eqClose" (formula "1") (term "1,0,0"))
               (rule "concrete_and_3" (formula "1") (term "0,0"))
               (rule "eqClose" (formula "1") (term "0,0"))
               (rule "ifthenelse_true" (formula "1") (term "0"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "5") (term "0,1,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "assignmentAdditionInt" (formula "4") (term "1"))
               (rule "translateJavaAddInt" (formula "4") (term "0,0,1"))
               (rule "sequentialToParallel2" (formula "4"))
               (rule "simplifyUpdate2" (formula "4"))
               (rule "simplifyUpdate3" (formula "4") (term "1,0"))
               (rule "applyOnElementary" (formula "4") (term "1,0"))
               (rule "polySimp_addComm0" (formula "4") (term "1,0,1,0"))
               (rule "applyOnRigidTerm" (formula "4") (term "0,1,0"))
               (rule "simplifyUpdate1" (formula "4") (term "1,0,1,0"))
               (rule "simplifyUpdate1" (formula "4") (term "0,0,1,0"))
               (rule "applyOnPV" (formula "4") (term "1,0,1,0"))
               (rule "applyOnPV" (formula "4") (term "0,0,1,0"))
               (rule "add_literals" (formula "4") (term "0,1,0"))
               (rule "assignment_write_attribute_this" (formula "4"))
               (rule "sequentialToParallel2" (formula "4"))
               (rule "simplifyUpdate2" (formula "4"))
               (rule "applyOnElementary" (formula "4") (term "1,0"))
               (rule "applyOnRigidTerm" (formula "4") (term "0,1,0"))
               (rule "simplifyUpdate1" (formula "4") (term "2,0,1,0"))
               (rule "simplifyUpdate1" (formula "4") (term "3,0,1,0"))
               (rule "simplifyUpdate1" (formula "4") (term "1,0,1,0"))
               (rule "simplifyUpdate1" (formula "4") (term "0,0,1,0"))
               (rule "applyOnPV" (formula "4") (term "3,0,1,0"))
               (rule "applyOnPV" (formula "4") (term "1,0,1,0"))
               (rule "applyOnPV" (formula "4") (term "0,0,1,0"))
               (rule "dropEffectlessStores" (formula "4") (term "0,1,0"))
               (rule "methodCallEmpty" (formula "4") (term "1"))
               (rule "blockEmpty" (formula "4") (term "1"))
               (rule "assignment_write_attribute" (formula "4"))
               (branch "Normal Execution (a_1 != null)"
                  (rule "sequentialToParallel2" (formula "4"))
                  (rule "simplifyUpdate2" (formula "4"))
                  (rule "applyOnElementary" (formula "4") (term "1,0"))
                  (rule "applyOnRigidTerm" (formula "4") (term "0,1,0"))
                  (rule "simplifyUpdate1" (formula "4") (term "3,0,1,0"))
                  (rule "simplifyUpdate1" (formula "4") (term "2,0,1,0"))
                  (rule "simplifyUpdate1" (formula "4") (term "1,0,1,0"))
                  (rule "simplifyUpdate1" (formula "4") (term "0,0,1,0"))
                  (rule "applyOnPV" (formula "4") (term "1,0,1,0"))
                  (rule "applyOnPV" (formula "4") (term "0,0,1,0"))
                  (rule "dropEffectlessStores" (formula "4") (term "0,1,0"))
                  (rule "assignment" (formula "4") (term "1"))
                  (rule "sequentialToParallel2" (formula "4"))
                  (rule "simplifyUpdate2" (formula "4"))
                  (rule "simplifyUpdate3" (formula "4") (term "1,0"))
                  (rule "applyOnElementary" (formula "4") (term "1,0"))
                  (rule "applyOnPV" (formula "4") (term "0,1,0"))
                  (rule "emptyModality" (formula "4") (term "1"))
                  (rule "applyOnRigidFormula" (formula "4"))
                  (rule "applyOnRigidFormula" (formula "4") (term "1"))
                  (rule "simplifyUpdate1" (formula "4") (term "1,1"))
                  (rule "applyOnRigidFormula" (formula "4") (term "0"))
                  (rule "applyOnRigidTerm" (formula "4") (term "0,1"))
                  (rule "simplifyUpdate1" (formula "4") (term "1,0,1"))
                  (rule "simplifyUpdate1" (formula "4") (term "2,0,1"))
                  (rule "simplifyUpdate1" (formula "4") (term "0,0,1"))
                  (rule "applyOnPV" (formula "4") (term "1,0,1"))
                  (rule "applyOnPV" (formula "4") (term "0,0,1"))
                  (rule "applyOnRigidFormula" (formula "4") (term "0,0"))
                  (rule "applyOnRigidFormula" (formula "4") (term "1,0"))
                  (rule "simplifyUpdate1" (formula "4") (term "1,1,0"))
                  (rule "dismissNonSelectedField" (formula "4") (term "0,1"))
                  (rule "applyOnRigidFormula" (formula "4") (term "0,0,0"))
                  (rule "applyOnRigidFormula" (formula "4") (term "1,0,0"))
                  (rule "simplifyUpdate1" (formula "4") (term "1,1,0,0"))
                  (rule "applyOnRigidTerm" (formula "4") (term "0,1,0"))
                  (rule "simplifyUpdate1" (formula "4") (term "2,0,1,0"))
                  (rule "simplifyUpdate1" (formula "4") (term "1,0,1,0"))
                  (rule "simplifyUpdate1" (formula "4") (term "0,0,1,0"))
                  (rule "applyOnPV" (formula "4") (term "1,0,1,0"))
                  (rule "applyOnPV" (formula "4") (term "0,0,1,0"))
                  (rule "dismissNonSelectedField" (formula "4") (term "0,1"))
                  (rule "applyOnRigidFormula" (formula "4") (term "0,0,0,0"))
                  (rule "simplifyUpdate1" (formula "4") (term "1,0,0,0,0"))
                  (rule "applyOnRigidFormula" (formula "4") (term "1,0,0,0"))
                  (rule "simplifyUpdate1" (formula "4") (term "1,1,0,0,0"))
                  (rule "applyOnRigidTerm" (formula "4") (term "0,1,0,0"))
                  (rule "simplifyUpdate1" (formula "4") (term "0,0,1,0,0"))
                  (rule "simplifyUpdate1" (formula "4") (term "1,0,1,0,0"))
                  (rule "simplifyUpdate1" (formula "4") (term "2,0,1,0,0"))
                  (rule "applyOnPV" (formula "4") (term "0,0,1,0,0"))
                  (rule "applyOnPV" (formula "4") (term "1,0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "4") (term "0,1,0"))
                  (rule "applyOnRigidTerm" (formula "4") (term "0,0,0,0,0"))
                  (rule "simplifyUpdate1" (formula "4") (term "1,0,0,0,0,0"))
                  (rule "simplifyUpdate1" (formula "4") (term "2,0,0,0,0,0"))
                  (rule "simplifyUpdate1" (formula "4") (term "0,0,0,0,0,0"))
                  (rule "applyOnPV" (formula "4") (term "1,0,0,0,0,0"))
                  (rule "applyOnPV" (formula "4") (term "0,0,0,0,0,0"))
                  (rule "applyOnRigidTerm" (formula "4") (term "0,1,0,0,0"))
                  (rule "simplifyUpdate1" (formula "4") (term "2,0,1,0,0,0"))
                  (rule "simplifyUpdate1" (formula "4") (term "1,0,1,0,0,0"))
                  (rule "simplifyUpdate1" (formula "4") (term "0,0,1,0,0,0"))
                  (rule "applyOnPV" (formula "4") (term "1,0,1,0,0,0"))
                  (rule "applyOnPV" (formula "4") (term "0,0,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "4") (term "0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "4") (term "0,1,0"))
                  (rule "dismissNonSelectedField" (formula "4") (term "0,0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "4") (term "0,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "4") (term "0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "4") (term "0,1,0"))
                  (rule "dismissNonSelectedField" (formula "4") (term "0,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "4") (term "0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "4") (term "0,1,0"))
                  (rule "dismissNonSelectedField" (formula "4") (term "0,1,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "4") (term "0,1,0,0"))
                  (rule "dismissNonSelectedField" (formula "4") (term "0,1,0,0"))
                  (rule "pullOutSelect" (formula "4") (term "0,1") (inst "selectSK=A_e_1"))
                  (rule "simplifySelectOfStore" (formula "1"))
                  (rule "equalUnique" (formula "1") (term "1,0,0,0"))
                  (rule "concrete_and_3" (formula "1") (term "0,0,0"))
                  (rule "eqClose" (formula "1") (term "0,0,0"))
                  (rule "concrete_and_1" (formula "1") (term "0,0"))
                  (rule "equalUnique" (formula "1") (term "0,0,0"))
                  (rule "concrete_not_2" (formula "1") (term "0,0"))
                  (rule "ifthenelse_true" (formula "1") (term "0"))
                  (rule "castDel" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "5") (term "0,1") (ifseqformula "1"))
                  (rule "eqClose" (formula "5") (term "1"))
                  (rule "concrete_and_3" (formula "5"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "pullOutSelect" (formula "4") (term "0,0,0,0") (inst "selectSK=SuperA_a_4"))
                  (rule "simplifySelectOfStore" (formula "1"))
                  (rule "equalUnique" (formula "1") (term "1,0,0,0"))
                  (rule "concrete_and_3" (formula "1") (term "0,0,0"))
                  (rule "eqClose" (formula "1") (term "0,0,0"))
                  (rule "concrete_and_1" (formula "1") (term "0,0"))
                  (rule "equalUnique" (formula "1") (term "0,0,0"))
                  (rule "concrete_not_2" (formula "1") (term "0,0"))
                  (rule "ifthenelse_true" (formula "1") (term "0"))
                  (rule "castDel" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "5") (term "0,0,0,0") (ifseqformula "1"))
                  (rule "eqClose" (formula "5") (term "0,0,0"))
                  (rule "concrete_and_1" (formula "5") (term "0,0"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "pullOutSelect" (formula "4") (term "0,1") (inst "selectSK=A_d_0"))
                  (rule "simplifySelectOfStore" (formula "1"))
                  (rule "equalUnique" (formula "1") (term "0,1,0,0"))
                  (rule "concrete_not_2" (formula "1") (term "1,0,0"))
                  (rule "concrete_and_3" (formula "1") (term "0,0"))
                  (rule "eqClose" (formula "1") (term "1,0,0"))
                  (rule "concrete_and_3" (formula "1") (term "0,0"))
                  (rule "eqClose" (formula "1") (term "0,0"))
                  (rule "ifthenelse_true" (formula "1") (term "0"))
                  (rule "castDel" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "5") (term "0,1") (ifseqformula "1"))
                  (rule "eqClose" (formula "5") (term "1"))
                  (rule "concrete_and_3" (formula "5"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "pullOutSelect" (formula "4") (term "0,0") (inst "selectSK=SuperA_b_0"))
                  (rule "simplifySelectOfStore" (formula "1"))
                  (rule "eqClose" (formula "1") (term "1,0,0,0"))
                  (rule "concrete_and_3" (formula "1") (term "0,0,0"))
                  (rule "eqClose" (formula "1") (term "0,0,0"))
                  (rule "concrete_and_1" (formula "1") (term "0,0"))
                  (rule "equalUnique" (formula "1") (term "0,0,0"))
                  (rule "concrete_not_2" (formula "1") (term "0,0"))
                  (rule "ifthenelse_true" (formula "1") (term "0"))
                  (rule "castDel" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "5") (term "0,0") (ifseqformula "1"))
                  (rule "eqClose" (formula "5") (term "0"))
                  (rule "concrete_and_1" (formula "5"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "pullOutSelect" (formula "4") (term "0") (inst "selectSK=SuperA_c_0"))
                  (rule "simplifySelectOfStore" (formula "1"))
                  (rule "equalUnique" (formula "1") (term "0,1,0,0"))
                  (rule "concrete_not_2" (formula "1") (term "1,0,0"))
                  (rule "concrete_and_3" (formula "1") (term "0,0"))
                  (rule "eqClose" (formula "1") (term "1,0,0"))
                  (rule "concrete_and_3" (formula "1") (term "0,0"))
                  (rule "eqClose" (formula "1") (term "0,0"))
                  (rule "ifthenelse_true" (formula "1") (term "0"))
                  (rule "castDel" (formula "1") (term "0"))
                  (rule "applyEqReverse" (formula "5") (term "0") (ifseqformula "1"))
                  (rule "eqClose" (formula "5"))
                  (rule "closeTrue" (formula "5"))
               )
               (branch "Null Reference (a_1 = null)"
                  (rule "false_right" (formula "5"))
                  (rule "simplifyUpdate2" (formula "1"))
                  (rule "applyOnRigidFormula" (formula "1"))
                  (rule "simplifyUpdate1" (formula "1") (term "1"))
                  (rule "applyOnPV" (formula "1") (term "0"))
                  (rule "close" (formula "4") (ifseqformula "1"))
               )
            )
            (branch "Null Reference (s_3 = null)"
               (rule "false_right" (formula "5"))
               (rule "simplifyUpdate2" (formula "1"))
               (rule "applyOnRigidFormula" (formula "1"))
               (rule "simplifyUpdate1" (formula "1") (term "1"))
               (rule "applyOnPV" (formula "1") (term "0"))
               (rule "close" (formula "4") (ifseqformula "1"))
            )
         )
         (branch "Null Reference (s_2 = null)"
            (rule "false_right" (formula "5"))
            (rule "simplifyUpdate2" (formula "1"))
            (rule "applyOnRigidFormula" (formula "1"))
            (rule "simplifyUpdate1" (formula "1") (term "1"))
            (rule "applyOnPV" (formula "1") (term "0"))
            (rule "close" (formula "4") (ifseqformula "1"))
         )
      )
      (branch "Null Reference (s_1 = null)"
         (rule "false_right" (formula "5"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "applyOnRigidFormula" (formula "1"))
         (rule "simplifyUpdate1" (formula "1") (term "1"))
         (rule "applyOnPV" (formula "1") (term "0"))
         (rule "close" (formula "4") (ifseqformula "1"))
      )
   )
   (branch "Null Reference (s = null)"
      (rule "false_right" (formula "5"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "applyOnRigidFormula" (formula "1"))
      (rule "simplifyUpdate1" (formula "1") (term "1"))
      (rule "applyOnPV" (formula "1") (term "0"))
      (rule "close" (formula "4") (ifseqformula "1"))
   )
)
(branch "Null Reference (this = null)"
   (rule "false_right" (formula "5"))
   (rule "simplifyUpdate2" (formula "1"))
   (rule "applyOnRigidFormula" (formula "1"))
   (rule "simplifyUpdate1" (formula "1") (term "1"))
   (rule "applyOnPV" (formula "1") (term "0"))
   (rule "close" (formula "4") (ifseqformula "1"))
)
)
}
