Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StaRVOOrS
Bundle-SymbolicName: org.key_project.starvoors
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.starvoors.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.key_project.util;bundle-version="1.0.0";visibility:=reexport,
 org.key_project.core;bundle-version="1.0.0";visibility:=reexport,
 org.key_project.core.symbolic_execution;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.key_project.starvoors,
 org.key_project.starvoors.model,
 org.key_project.starvoors.model.io,
 org.key_project.starvoors.util
Bundle-Vendor: KeY Project
