# default logger, everything up to info to console
log4j.rootLogger=DEBUG, stdout, file

# Appender for console messages
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%L - %m%n
log4j.appender.stdout.Threshold=INFO


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=debug.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n
log4j.appender.file.Threshold=TRACE
