T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
Int=93
Uint=94
Byte=95
Fixed=96
Ufixed=97
VersionLiteral=98
BooleanLiteral=99
DecimalNumber=100
HexNumber=101
NumberUnit=102
HexLiteral=103
ReservedKeyword=104
AnonymousKeyword=105
BreakKeyword=106
ConstantKeyword=107
ContinueKeyword=108
ExternalKeyword=109
IndexedKeyword=110
InternalKeyword=111
PayableKeyword=112
PrivateKeyword=113
PublicKeyword=114
PureKeyword=115
ViewKeyword=116
Identifier=117
StringLiteral=118
PLUS=119
MINUS=120
MULT=121
DIV=122
MOD=123
LSL=124
LSR=125
AND=126
OR=127
TRUE=128
FALSE=129
BAND=130
BOR=131
NOT=132
INC=133
DEC=134
WS=135
SPEC_COMMENT=136
COMMENT=137
SPEC_LINE_COMMENT=138
LINE_COMMENT=139
'pragma'=1
';'=2
'^'=3
'~'=4
'>='=5
'>'=6
'<'=7
'<='=8
'='=9
'as'=10
'import'=11
'from'=12
'{'=13
','=14
'}'=15
'contract'=16
'interface'=17
'library'=18
'is'=19
'('=20
')'=21
'using'=22
'for'=23
'struct'=24
'constructor'=25
'modifier'=26
'function'=27
'returns'=28
'event'=29
'enum'=30
'only_if'=31
'assumes'=32
'on_success'=33
'class_invariant'=34
'assignable'=35
'['=36
']'=37
'.'=38
'mapping'=39
'=>'=40
'memory'=41
'storage'=42
'calldata'=43
'_;'=44
'if'=45
'else'=46
'while'=47
'assembly'=48
'do'=49
'return'=50
'throw'=51
'emit'=52
'var'=53
'address'=54
'address payable'=55
'bool'=56
'string'=57
'byte'=58
'new'=59
'after'=60
'delete'=61
'**'=62
'=='=63
'!='=64
'?'=65
':'=66
'|='=67
'^='=68
'&='=69
'<<='=70
'>>='=71
'+='=72
'-='=73
'*='=74
'/='=75
'%='=76
'->'=77
'<->'=78
'<-'=79
'\\forall'=80
'\\exists'=81
'net'=82
'gross_from'=83
'gross_to'=84
'\\old'=85
'\\return'=86
'let'=87
':='=88
'=:'=89
'switch'=90
'case'=91
'default'=92
'anonymous'=105
'break'=106
'constant'=107
'continue'=108
'external'=109
'indexed'=110
'internal'=111
'payable'=112
'private'=113
'public'=114
'pure'=115
'view'=116
'+'=119
'-'=120
'*'=121
'/'=122
'%'=123
'<<'=124
'>>'=125
'&&'=126
'||'=127
'true'=128
'false'=129
'&'=130
'|'=131
'!'=132
'++'=133
'--'=134
