T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
Int=90
Uint=91
Byte=92
Fixed=93
Ufixed=94
VersionLiteral=95
BooleanLiteral=96
DecimalNumber=97
HexNumber=98
NumberUnit=99
HexLiteral=100
ReservedKeyword=101
AnonymousKeyword=102
BreakKeyword=103
ConstantKeyword=104
ContinueKeyword=105
ContractKeyword=106
ExternalKeyword=107
IndexedKeyword=108
InterfaceKeyword=109
InternalKeyword=110
LibraryKeyword=111
PayableKeyword=112
PrivateKeyword=113
PublicKeyword=114
PureKeyword=115
ViewKeyword=116
Identifier=117
StringLiteral=118
PLUS=119
MINUS=120
MULT=121
DIV=122
MOD=123
LSL=124
LSR=125
AND=126
OR=127
TRUE=128
FALSE=129
BAND=130
BOR=131
NOT=132
INC=133
DEC=134
WS=135
SPEC_COMMENT=136
COMMENT=137
SPEC_LINE_COMMENT=138
LINE_COMMENT=139
'pragma'=1
';'=2
'^'=3
'~'=4
'>='=5
'>'=6
'<'=7
'<='=8
'='=9
'as'=10
'import'=11
'from'=12
'{'=13
','=14
'}'=15
'is'=16
'('=17
')'=18
'using'=19
'for'=20
'struct'=21
'constructor'=22
'modifier'=23
'function'=24
'returns'=25
'event'=26
'enum'=27
'only_if'=28
'assumes'=29
'on_success'=30
'class_invariant'=31
'assignable'=32
'['=33
']'=34
'.'=35
'mapping'=36
'=>'=37
'memory'=38
'storage'=39
'calldata'=40
'_;'=41
'if'=42
'else'=43
'while'=44
'assembly'=45
'do'=46
'return'=47
'throw'=48
'emit'=49
'var'=50
'address'=51
'address payable'=52
'bool'=53
'string'=54
'byte'=55
'new'=56
'after'=57
'delete'=58
'**'=59
'=='=60
'!='=61
'?'=62
':'=63
'|='=64
'^='=65
'&='=66
'<<='=67
'>>='=68
'+='=69
'-='=70
'*='=71
'/='=72
'%='=73
'->'=74
'<->'=75
'<-'=76
'\\forall'=77
'\\exists'=78
'net'=79
'gross_from'=80
'gross_to'=81
'\\old'=82
'\\return'=83
'let'=84
':='=85
'=:'=86
'switch'=87
'case'=88
'default'=89
'anonymous'=102
'break'=103
'constant'=104
'continue'=105
'contract'=106
'external'=107
'indexed'=108
'interface'=109
'internal'=110
'library'=111
'payable'=112
'private'=113
'public'=114
'pure'=115
'view'=116
'+'=119
'-'=120
'*'=121
'/'=122
'%'=123
'<<'=124
'>>'=125
'&&'=126
'||'=127
'true'=128
'false'=129
'&'=130
'|'=131
'!'=132
'++'=133
'--'=134
