T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
Int=92
Uint=93
Byte=94
Fixed=95
Ufixed=96
VersionLiteral=97
BooleanLiteral=98
DecimalNumber=99
HexNumber=100
NumberUnit=101
HexLiteral=102
ReservedKeyword=103
AnonymousKeyword=104
BreakKeyword=105
ConstantKeyword=106
ContinueKeyword=107
ContractKeyword=108
ExternalKeyword=109
IndexedKeyword=110
InterfaceKeyword=111
InternalKeyword=112
LibraryKeyword=113
PayableKeyword=114
PrivateKeyword=115
PublicKeyword=116
PureKeyword=117
ViewKeyword=118
Identifier=119
StringLiteral=120
PLUS=121
MINUS=122
MULT=123
DIV=124
MOD=125
LSL=126
LSR=127
AND=128
OR=129
TRUE=130
FALSE=131
BAND=132
BOR=133
NOT=134
INC=135
DEC=136
WS=137
SPEC_COMMENT=138
COMMENT=139
SPEC_LINE_COMMENT=140
LINE_COMMENT=141
'pragma'=1
';'=2
'^'=3
'~'=4
'>='=5
'>'=6
'<'=7
'<='=8
'='=9
'as'=10
'import'=11
'from'=12
'{'=13
','=14
'}'=15
'is'=16
'('=17
')'=18
'using'=19
'for'=20
'struct'=21
'constructor'=22
'modifier'=23
'function'=24
'returns'=25
'event'=26
'enum'=27
'only_if'=28
'assumes'=29
'on_success'=30
'class_invariant'=31
'invariant_for'=32
'assignable'=33
'observes_invariant_for'=34
'['=35
']'=36
'.'=37
'mapping'=38
'=>'=39
'memory'=40
'storage'=41
'calldata'=42
'_;'=43
'if'=44
'else'=45
'while'=46
'assembly'=47
'do'=48
'return'=49
'throw'=50
'emit'=51
'var'=52
'address'=53
'address payable'=54
'bool'=55
'string'=56
'byte'=57
'new'=58
'after'=59
'delete'=60
'**'=61
'=='=62
'!='=63
'?'=64
':'=65
'|='=66
'^='=67
'&='=68
'<<='=69
'>>='=70
'+='=71
'-='=72
'*='=73
'/='=74
'%='=75
'->'=76
'<->'=77
'<-'=78
'\\forall'=79
'\\exists'=80
'net'=81
'gross_from'=82
'gross_to'=83
'\\old'=84
'\\result'=85
'let'=86
':='=87
'=:'=88
'switch'=89
'case'=90
'default'=91
'anonymous'=104
'break'=105
'constant'=106
'continue'=107
'contract'=108
'external'=109
'indexed'=110
'interface'=111
'internal'=112
'library'=113
'payable'=114
'private'=115
'public'=116
'pure'=117
'view'=118
'+'=121
'-'=122
'*'=123
'/'=124
'%'=125
'<<'=126
'>>'=127
'&&'=128
'||'=129
'true'=130
'false'=131
'&'=132
'|'=133
'!'=134
'++'=135
'--'=136
