plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id("application")
    id("org.openjfx.javafxplugin") version "0.0.14"
}

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(11)
}

application {
    mainClass.set("MainKt") // The main class of the application
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'com.miglayout:miglayout-javafx:11.1'

    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome-pack:12.3.1'
    implementation 'com.fifesoft:rsyntaxtextarea:3.3.3'
    implementation 'com.fifesoft:autocomplete:3.3.1'
    implementation 'com.fifesoft:languagesupport:3.3.0'
    implementation 'com.fifesoft:rstaui:3.3.1'


    implementation project(":key.core")
    implementation project(":key.ui")
}

javafx {
    version = "20"
    modules = ['javafx.controls', 'javafx.graphics']
}
