<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:aeRelationalModel xmlns:ns2="http://www.key-project.org/abstractexecution" preCondition="" postCondition="\result_1==\result_2">
    <programOne>// NOTE: var1 and var2 are added as
//   relevant variables separately
//   since otherwise their order in
//   the resulting update is relevant.
//   Same for the footprint.
  
/*@ ae_constraint
  @   \disjoint(var1, relevant) &amp;&amp;
  @   \disjoint(var2, relevant) &amp;&amp;
  @   \disjoint(var1, footprintP) &amp;&amp;
  @   \disjoint(var2, footprintP);
  @*/

/*@ ae_constraint
  @   \disjoint(var1, frameP) &amp;&amp;
  @   \disjoint(var1, frameQ) &amp;&amp;
  @   \disjoint(var2, frameP) &amp;&amp;
  @   \disjoint(var2, frameQ);
  @*/

if (
    /*@ assignable \nothing;
      @ accessible footprintE;
      @*/
    \abstract_expression boolean e
) {
    //@ ghost Object oldVar = var1;
    /*@ ae_constraint
      @   \disjoint(oldVar, frameP) &amp;&amp;
      @   \disjoint(oldVar, footprintP) &amp;&amp;
      @   \disjoint(oldVar, relevant);
      @*/
    
    /*@ assignable \hasTo(var1), frameP;
      @ accessible var1, footprintP;
      @ return_behavior requires false;
      @ exceptional_behavior signals (Throwable)
      @   var1 == oldVar;
      @*/
    \abstract_statement P;
} else {
    //@ ghost Object oldVar = var2;
    /*@ ae_constraint
      @   \disjoint(oldVar, frameQ) &amp;&amp;
      @   \disjoint(oldVar, footprintQ) &amp;&amp;
      @   \disjoint(oldVar, relevant);
      @*/
    
    /*@ assignable \hasTo(var2), frameQ;
      @ accessible footprintQ;
      @ return_behavior requires false;
      @ exceptional_behavior signals (Throwable)
      @   var2 == oldVar;
      @*/
    \abstract_statement Q;
}</programOne>
    <programTwo>





/*@ ae_constraint
  @   \disjoint(var1, relevant) &amp;&amp;
  @   \disjoint(var2, relevant) &amp;&amp;
  @   \disjoint(var1, footprintP) &amp;&amp;
  @   \disjoint(var2, footprintP);
  @*/

/*@ ae_constraint
  @   \disjoint(var1, frameP) &amp;&amp;
  @   \disjoint(var1, frameQ) &amp;&amp;
  @   \disjoint(var2, frameP) &amp;&amp;
  @   \disjoint(var2, frameQ);
  @*/

if (extractedE()) {
    var1 = extractedP(var1);
} else {
    var2 = extractedQ(var2);
}</programTwo>
    <methodLevelContext>private boolean extractedE() {
    return 
        (/*@ assignable \nothing;
           @ accessible footprintE;
           @*/
         \abstract_expression boolean e);
}

private Object extractedP(Object var1) {
    Object res = var1;

    /*@ ae_constraint
      @   \disjoint(res, footprintP) &amp;&amp;
      @   \disjoint(res, relevant);
      @*/
    
    //@ ghost Object oldVar = var1;
    /*@ ae_constraint
      @   \disjoint(oldVar, frameP) &amp;&amp;
      @   \disjoint(oldVar, footprintP) &amp;&amp;
      @   \disjoint(oldVar, relevant);
      @*/
    
    /*@ assignable \hasTo(res), frameP;
      @ accessible var1, footprintP;
      @ return_behavior requires false;
      @ exceptional_behavior signals (Throwable)
      @   res == oldVar;
      @*/
    \abstract_statement P;

    return res;
}

private Object extractedQ(Object var2) {
    Object res = var2;

    /*@ ae_constraint
      @   \disjoint(res, footprintQ) &amp;&amp;
      @   \disjoint(res, relevant);
      @*/
    
    //@ ghost Object oldVar = var2;
    /*@ ae_constraint
      @   \disjoint(oldVar, frameQ) &amp;&amp;
      @   \disjoint(oldVar, footprintQ) &amp;&amp;
      @   \disjoint(oldVar, relevant);
      @*/
    
    /*@ assignable \hasTo(res), frameQ;
      @ accessible footprintQ;
      @ return_behavior requires false;
      @ exceptional_behavior signals (Throwable)
      @   res == oldVar;
      @*/
    \abstract_statement Q;

    return res;
}</methodLevelContext>
    <locationSets>
        <locationSet funcName="relevant">
            <relevantOne>0</relevantOne>
            <relevantTwo>0</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="frameP">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="frameQ">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="footprintP">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="footprintQ">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="footprintE">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
    </locationSets>
    <functions/>
    <predicates>
        <predicate predName="eReturnsTrue">
            <argSort>any</argSort>
        </predicate>
    </predicates>
    <programVariables>
        <programVariable typeName="java.lang.Object" varName="var1">
            <relevantOne>1</relevantOne>
            <relevantTwo>1</relevantTwo>
        </programVariable>
        <programVariable typeName="java.lang.Object" varName="var2">
            <relevantOne>2</relevantOne>
            <relevantTwo>2</relevantTwo>
        </programVariable>
    </programVariables>
</ns2:aeRelationalModel>
