<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:aeRelationalModel xmlns:ns2="http://www.key-project.org/abstractexecution" preCondition="" postCondition="\result_1==\result_2">
    <programOne>/*@ ae_constraint
  @   \disjoint(var, frameP);
  @*/

//@ ghost Object oldVar = var;
/*@ ae_constraint
  @   \disjoint(oldVar, frameP) &amp;&amp;
  @   \disjoint(oldVar, footprintP) &amp;&amp;
  @   \disjoint(oldVar, relevant);
  @*/

/*@ assignable \hasTo(var), frameP;
  @ accessible footprintP;
  @ return_behavior requires false;
  @ exceptional_behavior signals (Throwable)
  @   var == oldVar;
  @*/
\abstract_statement P;</programOne>
    <programTwo>var = extracted(var);</programTwo>
    <methodLevelContext>private Object extracted(Object var) {
	Object res = var;

	/*@ ae_constraint
      @   \disjoint(res, frameP) &amp;&amp;
	  @   \disjoint(res, relevant) &amp;&amp;
	  @   \disjoint(res, footprintP);
	  @*/
	
    //@ ghost Object oldVar = var;
    /*@ ae_constraint
      @   \disjoint(oldVar, frameP) &amp;&amp;
      @   \disjoint(oldVar, footprintP) &amp;&amp;
      @   \disjoint(oldVar, relevant);
      @*/
    
    /*@ assignable \hasTo(res), frameP;
      @ accessible footprintP;
      @ return_behavior requires false;
      @ exceptional_behavior signals (Throwable)
      @   var == oldVar;
      @*/
    \abstract_statement P;
     
     return res;
}</methodLevelContext>
    <locationSets>
        <locationSet funcName="relevant">
            <relevantOne>0</relevantOne>
            <relevantTwo>0</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="frameP">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="footprintP">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="frameQ">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="footprintQ">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="frameR">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="footprintR">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
    </locationSets>
    <functions/>
    <predicates/>
    <programVariables>
        <programVariable typeName="java.lang.Object" varName="var">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        </programVariable>
    </programVariables>
</ns2:aeRelationalModel>
