<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:aeRelationalModel xmlns:ns2="http://www.key-project.org/abstractexecution" postCondition="\result_1==\result_2">
    <programOne>/*@ ae_constraint
  @   \disjoint(frameA, frameB) &amp;&amp;
  @   \disjoint(frameA, footprintB) &amp;&amp;
  @   \disjoint(frameB, footprintA);
  @*/
{ ; }

//@ assignable frameA;
//@ accessible footprintA;
//@ exceptional_behavior requires false;
//@ return_behavior requires false;
\abstract_statement A;

//@ assignable frameB;
//@ accessible footprintB;
//@ exceptional_behavior requires false;
//@ return_behavior requires false;
\abstract_statement B;</programOne>
    <programTwo>/*@ ae_constraint
  @   \disjoint(frameA, frameB) &amp;&amp;
  @   \disjoint(frameA, footprintB) &amp;&amp;
  @   \disjoint(frameB, footprintA);
  @*/
{ ; }

//@ assignable frameB;
//@ accessible footprintB;
//@ exceptional_behavior requires false;
//@ return_behavior requires false;
\abstract_statement B;

//@ assignable frameA;
//@ accessible footprintA;
//@ exceptional_behavior requires false;
//@ return_behavior requires false;
\abstract_statement A;</programTwo>
    <locationSets>
        <locationSet locsetName="relevant">
            <relevantOne>0</relevantOne>
            <relevantTwo>0</relevantTwo>
        </locationSet>
        <locationSet locsetName="frameA">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        </locationSet>
        <locationSet locsetName="footprintA">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        </locationSet>
        <locationSet locsetName="frameB">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        </locationSet>
        <locationSet locsetName="footprintB">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        </locationSet>
    </locationSets>
    <predicates/>
    <programVariables/>
</ns2:aeRelationalModel>
