<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:aeRelationalModel xmlns:ns2="http://www.key-project.org/abstractexecution" preCondition="(\forall any fp; (throwsExcP(fp) || returnsP(fp)))" postCondition="\result_1==\result_2">
    <programOne>/* ae_constraint
  @   (\forall any fp; (throwsExcP(fp) || returnsP(fp)));
  @*/

if (
    /*@ assignable frameE1;
      @ accessible footprintE1;
      @*/
    \abstract_expression boolean e1
) {
    /*@ assignable frameP;
      @ accessible footprintP;
      @ exceptional_behavior requires
      @   throwsExcP(\value(footprintP));
      @ return_behavior requires
      @   returnsP(\value(footprintP));
      @*/
    \abstract_statement P;
}

if (
    /*@ assignable frameE2;
      @ accessible footprintE2;
      @*/
    \abstract_expression boolean e2
) {
    /*@ assignable frameP;
      @ accessible footprintP;
      @ exceptional_behavior requires
      @   throwsExcP(\value(footprintP));
      @ return_behavior requires
      @   returnsP(\value(footprintP));
      @*/
    \abstract_statement P;
}</programOne>
    <programTwo>/* ae_constraint
  @   (\forall any fp; (throwsExcP(fp) || returnsP(fp)));
  @*/

if (
    (/*@ assignable frameE1;
       @ accessible footprintE1;
       @*/
     \abstract_expression boolean e1) |
    (/*@ assignable frameE2;
       @ accessible footprintE2;
       @*/
     \abstract_expression boolean e2)
) {
    /*@ assignable frameP;
      @ accessible footprintP;
      @ exceptional_behavior requires
      @   throwsExcP(\value(footprintP));
      @ return_behavior requires
      @   returnsP(\value(footprintP));
      @*/
    \abstract_statement P;
}
</programTwo>
    <methodLevelContext></methodLevelContext>
    <locationSets>
        <locationSet funcName="relevant">
            <relevantOne>0</relevantOne>
            <relevantTwo>0</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="frameP">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="footprintP">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="frameE1">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="footprintE1">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="frameE2">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="footprintE2">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
    </locationSets>
    <functions/>
    <predicates>
        <predicate predName="throwsExcP">
            <argSort>any</argSort>
        </predicate>
        <predicate predName="returnsP">
            <argSort>any</argSort>
        </predicate>
    </predicates>
    <programVariables/>
</ns2:aeRelationalModel>
