apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.6'
}

subprojects {
    apply plugin: 'jacoco'

    jacocoTestReport {
        reports {
            html.enabled true
            xml.enabled true
            csv.enabled true
            // destinationFile = file("$buildDir/jacoco/test.exec")
        }
    }

    test {
        finalizedBy jacocoTestReport
    }
}
