<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:aeRelationalModel xmlns:ns2="http://www.key-project.org/abstractexecution" postCondition="\result_1==\result_2">
    <programOne>if (
	//@ assignable frameE;
	//@ accessible footprintE;
	\abstract_expression boolean e
) {
	//@ assignable frameQ1;
	//@ accessible footprintQ1;
     \abstract_statement Q1;
     
	//@ assignable frameP;
	//@ accessible footprintP;
     \abstract_statement P;
}
else {
	//@ assignable frameQ2;
	//@ accessible footprintQ2;
    \abstract_statement Q2;
    
	//@ assignable frameP;
	//@ accessible footprintP;
    \abstract_statement P;
}</programOne>
    <programTwo>if (
	//@ assignable frameE;
	//@ accessible footprintE;
	\abstract_expression boolean e
) {
	//@ assignable frameQ1;
	//@ accessible footprintQ1;
     \abstract_statement Q1;
}
else {
	//@ assignable frameQ2;
	//@ accessible footprintQ2;
    \abstract_statement Q2;
}
     
//@ assignable frameP;
//@ accessible footprintP;
\abstract_statement P;</programTwo>
    <methodLevelContext></methodLevelContext>
    <locationSets>
        <locationSet funcName="relevant">
            <relevantOne>0</relevantOne>
            <relevantTwo>0</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="frameQ1">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="footprintQ1">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="frameQ2">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="footprintQ2">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="frameP">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="footprintP">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="frameE">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
        <locationSet funcName="footprintE">
            <relevantOne>-1</relevantOne>
            <relevantTwo>-1</relevantTwo>
        <resultSortName>LocSet</resultSortName></locationSet>
    </locationSets>
    <functions/>
    <predicates/>
    <programVariables/>
</ns2:aeRelationalModel>
