<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tud.cs.se.ds.specstr.gui.AnalyzerGUIController">
   <children>
      <BorderPane prefHeight="450.0" prefWidth="850.0">
         <left>
            <FlowPane orientation="VERTICAL" prefHeight="450.0" prefWidth="239.0">
               <children>
                  <Label text="Select Java File">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <FlowPane.margin>
                        <Insets bottom="10.0" />
                     </FlowPane.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <FlowPane prefHeight="38.0" prefWidth="264.0">
                     <children>
                        <TextField />
                        <Button mnemonicParsing="false" text="Choose">
                           <FlowPane.margin>
                              <Insets left="10.0" />
                           </FlowPane.margin>
                        </Button>
                     </children>
                  </FlowPane>
                  <Label layoutX="10.0" layoutY="10.0" text="Select Method">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets bottom="10.0" />
                     </FlowPane.margin>
                  </Label>
                  <ComboBox prefHeight="26.0" prefWidth="245.0" />
                  <Button mnemonicParsing="false" text="Analyze">
                     <FlowPane.margin>
                        <Insets top="30.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
         </left>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <center>
            <WebView prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
