\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Jul 04 17:49:31 CEST 2019
[StrategyProperty]OSS_OPTIONS_KEY=OSS_OFF
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_HIGH
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_LOW
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_HIGH
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_EXPAND
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , dependencies-dependencies\\:on
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
"
}

\javaSource "";

\proofObligation "#Proof Obligation Settings
#Thu Jul 04 17:49:31 CEST 2019
name=ArrayAssignment[ArrayAssignment\\:\\:arrayAssignment([I)].JML normal_behavior operation contract.0
contract=ArrayAssignment[ArrayAssignment\\:\\:arrayAssignment([I)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Asma" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))

(autoModeTime "1036")

(branch "dummy ID"
(rule "elementOfAllLocs" (formula "1") (term "0,0,0,0,1,0,1,1") (newnames "array,exc,heapAtPre,o,f"))
(rule "concrete_or_1" (formula "1") (term "0,0,0,1,0,1,1"))
(rule "concrete_or_1" (formula "1") (term "0,0,1,0,1,1"))
(rule "translateJavaSubInt" (formula "1") (term "2,0,0,0,0,1,1"))
(rule "translateJavaSubInt" (formula "1") (term "2,0,1,0,1,0"))
(rule "translateJavaSubInt" (formula "1") (term "2,0,0,0,1,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "6"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "6"))
(rule "concrete_or_2" (formula "2"))
(rule "polySimp_elimSub" (formula "7") (term "2,0,0,0,0,1"))
(rule "mul_literals" (formula "7") (term "1,2,0,0,0,0,1"))
(rule "polySimp_elimSub" (formula "4") (term "2,0"))
(rule "mul_literals" (formula "4") (term "1,2,0"))
(rule "polySimp_elimSub" (formula "5") (term "2,0"))
(rule "mul_literals" (formula "5") (term "1,2,0"))
(rule "polySimp_addComm0" (formula "7") (term "2,0,0,0,0,1"))
(rule "polySimp_addComm0" (formula "4") (term "2,0"))
(rule "polySimp_addComm0" (formula "5") (term "2,0"))
(rule "assignment" (formula "7") (term "1"))
(rule "sequentialToParallel2" (formula "7"))
(rule "applyOnElementary" (formula "7") (term "1,0"))
(rule "simplifyUpdate1" (formula "7") (term "0,1,0"))
(rule "all_unused" (formula "7") (term "0,1,0,1"))
(rule "all_unused" (formula "7") (term "1,0,1"))
(rule "concrete_and_3" (formula "7") (term "0,1"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_arrayAssignment,savedHeapBefore_arrayAssignment,_arrayBefore_arrayAssignment"))
(rule "sequentialToParallel2" (formula "7"))
(rule "applyOnParallel" (formula "7") (term "1,0"))
(rule "applyOnElementary" (formula "7") (term "1,1,0"))
(rule "simplifyUpdate1" (formula "7") (term "0,1,1,0"))
(rule "applyOnPV" (formula "7") (term "0,1,1,0"))
(rule "applyOnParallel" (formula "7") (term "0,1,0"))
(rule "applyOnElementary" (formula "7") (term "1,0,1,0"))
(rule "simplifyUpdate1" (formula "7") (term "0,1,0,1,0"))
(rule "applyOnElementary" (formula "7") (term "0,0,1,0"))
(rule "simplifyUpdate1" (formula "7") (term "0,0,0,1,0"))
(rule "parallelUpdateAssociative" (formula "7") (term "0"))
(rule "parallelUpdateAssociative" (formula "7") (term "0,0"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "i"))
(rule "assignment" (formula "7") (term "1"))
(rule "sequentialToParallel2" (formula "7"))
(rule "applyOnElementary" (formula "7") (term "1,0"))
(rule "simplifyUpdate1" (formula "7") (term "0,1,0"))
(builtin "Loop Invariant" (formula "7") (newnames "variant,b,heapBefore_LOOP,iBefore_LOOP,i_0,heap_After_LOOP,anon_heap_LOOP,o,f"))
(branch "Invariant Initially Valid"
   (rule "translateJavaSubInt" (formula "7") (term "2,0,1,0,1"))
   (rule "simplifyUpdate2" (formula "7"))
   (rule "polySimp_elimSub" (formula "7") (term "2,0,1,0,1"))
   (rule "mul_literals" (formula "7") (term "1,2,0,1,0,1"))
   (rule "polySimp_addComm0" (formula "7") (term "2,0,1,0,1"))
   (rule "applyOnRigidFormula" (formula "7"))
   (rule "simplifyUpdate2" (formula "7") (term "1"))
   (rule "replace_known_left" (formula "7") (term "1") (ifseqformula "1"))
   (rule "concrete_and_3" (formula "7"))
   (rule "applyOnRigidFormula" (formula "7"))
   (rule "simplifyUpdate2" (formula "7") (term "1"))
   (rule "applyOnRigidFormula" (formula "7") (term "0"))
   (rule "simplifyUpdate2" (formula "7") (term "0,0"))
   (rule "propagateNonEventUpdateONnoWaR" (formula "7") (term "1"))
   (rule "applyOnRigidFormula" (formula "7") (term "1,0"))
   (rule "simplifyUpdate1" (formula "7") (term "1,1,0"))
   (rule "simplifyUpdate1" (formula "7") (term "0,1,0"))
   (rule "applyOnPV" (formula "7") (term "0,1,0"))
   (rule "applyOnRigidFormula" (formula "7") (term "0,0"))
   (rule "simplifyUpdate1" (formula "7") (term "1,0,0"))
   (rule "applyOnPV" (formula "7") (term "0,0,0"))
   (rule "qeq_literals" (formula "7") (term "0,0"))
   (rule "concrete_and_1" (formula "7") (term "0"))
   (rule "applyOnRigidTerm" (formula "7") (term "0,1"))
   (rule "applyOnPV" (formula "7") (term "0,0,1"))
   (rule "simplifyUpdate1" (formula "7") (term "1,0,1"))
   (rule "applyOnRigidTerm" (formula "7") (term "1,0"))
   (rule "applyOnPV" (formula "7") (term "0,1,0"))
   (rule "applyOnRigidTerm" (formula "7") (term "2,0,1"))
   (rule "simplifyUpdate1" (formula "7") (term "0,2,0,1"))
   (rule "applyOnRigidTerm" (formula "7") (term "1,2,0,1"))
   (rule "applyOnPV" (formula "7") (term "0,1,2,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "7") (term "0"))
   (rule "commute_and" (formula "7"))
   (rule "arrayLengthNotNegative" (formula "4") (term "1,2,0"))
   (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "4"))
   (rule "concrete_and_3" (formula "8"))
   (rule "arrayLengthIsAnInt" (formula "5") (term "1,2,0"))
   (rule "inInt" (formula "5"))
   (rule "true_left" (formula "5"))
   (rule "noReadORWriteAndNoWaR" (formula "8") (userinteraction))
   (rule "replace_known_left" (formula "8") (term "1,0") (ifseqformula "6"))
   (rule "concrete_or_3" (formula "8") (term "0"))
   (rule "ifthenelse_true_for" (formula "8"))
   (rule "closeTrue" (formula "8"))
)
(branch "Body Preserves Invariant"
   (rule "inInt" (formula "7") (term "1,1,1"))
   (rule "concrete_and_3" (formula "7") (term "1,1"))
   (rule "translateJavaSubInt" (formula "9") (term "0,0,1,1,1"))
   (rule "translateJavaSubInt" (formula "9") (term "2,1,0,1,0,1,1"))
   (rule "translateJavaSubInt" (formula "7") (term "2,1,0,1,0,1"))
   (rule "translateJavaSubInt" (formula "9") (term "0,1,1,1,0,1,1,1,1,1"))
   (rule "translateJavaSubInt" (formula "9") (term "2,2,0,0,0,0,1,0,1,1,0,1,1,1,1,1"))
   (rule "translateJavaSubInt" (formula "9") (term "2,0,1,0,0,1,1,0,1,1,1,1,1"))
   (rule "translateJavaSubInt" (formula "7") (term "2,0,1,1,1"))
   (rule "simplifyUpdate2" (formula "7") (term "1"))
   (rule "eqSymm" (formula "9") (term "1,0,0,1,0,1,1,0,1,1,1,1,1"))
   (rule "polySimp_elimSub" (formula "9") (term "0,0,1,1,1"))
   (rule "polySimp_elimSub" (formula "9") (term "2,1,0,1,0,1,1"))
   (rule "mul_literals" (formula "9") (term "1,2,1,0,1,0,1,1"))
   (rule "polySimp_elimSub" (formula "9") (term "0,1,1,1,0,1,1,1,1,1"))
   (rule "polySimp_elimSub" (formula "9") (term "2,2,0,0,0,0,1,0,1,1,0,1,1,1,1,1"))
   (rule "mul_literals" (formula "9") (term "1,2,2,0,0,0,0,1,0,1,1,0,1,1,1,1,1"))
   (rule "polySimp_elimSub" (formula "9") (term "2,0,1,0,0,1,1,0,1,1,1,1,1"))
   (rule "mul_literals" (formula "9") (term "1,2,0,1,0,0,1,1,0,1,1,1,1,1"))
   (rule "polySimp_elimSub" (formula "7") (term "2,0,1,1,1"))
   (rule "mul_literals" (formula "7") (term "1,2,0,1,1,1"))
   (rule "sequentialToParallel2" (formula "9") (term "1"))
   (rule "applyOnParallel" (formula "9") (term "1,0,1"))
   (rule "applyOnElementary" (formula "9") (term "0,1,0,1"))
   (rule "simplifyUpdate1" (formula "9") (term "0,0,1,0,1"))
   (rule "applyOnElementary" (formula "9") (term "1,1,0,1"))
   (rule "simplifyUpdate1" (formula "9") (term "0,1,1,0,1"))
   (rule "sequentialToParallel2" (formula "7"))
   (rule "simplifyUpdate2" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "simplifyUpdate2" (formula "8"))
   (rule "applyOnSkip" (formula "8") (term "1,0"))
   (rule "parallelWithSkip2" (formula "8") (term "0"))
   (rule "andLeft" (formula "7"))
   (rule "simplifyUpdate2" (formula "7"))
   (rule "applyOnElementary" (formula "7") (term "0"))
   (rule "simplifyUpdate1" (formula "7") (term "0,0"))
   (rule "applyOnElementary" (formula "8") (term "1,0"))
   (rule "simplifyUpdate1" (formula "8") (term "0,1,0"))
   (rule "sequentialToParallel2" (formula "11"))
   (rule "applyOnParallel" (formula "11") (term "1,0"))
   (rule "applyOnParallel" (formula "11") (term "1,1,0"))
   (rule "applyOnParallel" (formula "11") (term "0,1,0"))
   (rule "applyOnElementary" (formula "11") (term "0,1,1,0"))
   (rule "simplifyUpdate1" (formula "11") (term "0,0,1,1,0"))
   (rule "applyOnElementary" (formula "11") (term "1,1,1,0"))
   (rule "simplifyUpdate1" (formula "11") (term "0,1,1,1,0"))
   (rule "applyOnElementary" (formula "11") (term "1,0,1,0"))
   (rule "simplifyUpdate1" (formula "11") (term "0,1,0,1,0"))
   (rule "applyOnPV" (formula "11") (term "0,1,0,1,0"))
   (rule "applyOnElementary" (formula "11") (term "0,0,1,0"))
   (rule "simplifyUpdate1" (formula "11") (term "0,0,0,1,0"))
   (rule "sequentialToParallel2" (formula "11"))
   (rule "impRight" (formula "11"))
   (rule "applyOnElementary" (formula "12") (term "1,0"))
   (rule "simplifyUpdate1" (formula "12") (term "0,1,0"))
   (rule "applyOnElementary" (formula "1") (term "1,0"))
   (rule "simplifyUpdate1" (formula "1") (term "0,1,0"))
   (rule "polySimp_addComm0" (formula "10") (term "2,0,1"))
   (rule "polySimp_addComm0" (formula "12") (term "2,0,1,0,0,1,1,0,1"))
   (rule "polySimp_addComm0" (formula "12") (term "2,2,0,0,0,0,1,0,1,1,0,1"))
   (rule "polySimp_addComm0" (formula "12") (term "0,1,1,1,0,1"))
   (rule "polySimp_addComm0" (formula "12") (term "2,1,1,0,1,1,1,0,0"))
   (rule "polySimp_addComm0" (formula "1") (term "2,1,1,0,1,1,1,0,0"))
   (rule "polySimp_addComm0" (formula "12") (term "1,0,1,0"))
   (rule "polySimp_addComm0" (formula "1") (term "1,0,1,0"))
   (rule "applyOnRigidFormula" (formula "8"))
   (rule "simplifyUpdate1" (formula "8") (term "1"))
   (rule "applyOnPV" (formula "8") (term "0"))
   (rule "applyOnRigidFormula" (formula "9"))
   (rule "simplifyUpdate1" (formula "9") (term "0"))
   (rule "simplifyUpdate1" (formula "9") (term "1"))
   (rule "applyOnPV" (formula "9") (term "0"))
   (rule "propagateNonEventUpdateONnoWaR" (formula "10"))
   (rule "applyOnRigidTerm" (formula "12") (term "0,1,1,1,0,0"))
   (rule "simplifyUpdate1" (formula "12") (term "0,0,1,1,1,0,0"))
   (rule "simplifyUpdate1" (formula "12") (term "2,0,1,1,1,0,0"))
   (rule "parallelUpdateAssociative" (formula "1") (term "0,0"))
   (rule "applyOnRigidTerm" (formula "12") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "12") (term "1,0,1,0"))
   (rule "simplifyUpdate1" (formula "12") (term "0,0,1,0"))
   (rule "polySimp_addComm0" (formula "12") (term "0,1,0"))
   (rule "applyOnRigidTerm" (formula "1") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "1") (term "1,0,1,0"))
   (rule "simplifyUpdate1" (formula "1") (term "0,0,1,0"))
   (rule "polySimp_addComm0" (formula "1") (term "0,1,0"))
   (rule "applyOnRigidTerm" (formula "9") (term "1"))
   (rule "applyOnPV" (formula "9") (term "0,1"))
   (rule "applyOnRigidTerm" (formula "10") (term "0"))
   (rule "applyOnPV" (formula "10") (term "0,0"))
   (rule "simplifyUpdate1" (formula "10") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "12") (term "1,0,1,1,1,0,0"))
   (rule "simplifyUpdate1" (formula "12") (term "1,1,0,1,1,1,0,0"))
   (rule "applyOnPV" (formula "12") (term "0,1,0,1,1,1,0,0"))
   (rule "parallelUpdateAssociative" (formula "1") (term "0,0,0"))
   (rule "applyOnRigidTerm" (formula "1") (term "0,1,1,0,0"))
   (rule "simplifyUpdate1" (formula "1") (term "2,0,1,1,0,0"))
   (rule "simplifyUpdate1" (formula "1") (term "0,0,1,1,0,0"))
   (rule "applyOnRigidTerm" (formula "12") (term "1,0,1,0"))
   (rule "simplifyUpdate1" (formula "12") (term "1,1,0,1,0"))
   (rule "applyOnPV" (formula "12") (term "0,1,0,1,0"))
   (rule "polySimp_addComm0" (formula "12") (term "0,1,0"))
   (rule "applyOnRigidTerm" (formula "1") (term "1,0,1,0"))
   (rule "simplifyUpdate1" (formula "1") (term "1,1,0,1,0"))
   (rule "applyOnPV" (formula "1") (term "0,1,0,1,0"))
   (rule "polySimp_addComm0" (formula "1") (term "0,1,0"))
   (rule "applyOnRigidTerm" (formula "10") (term "2,0"))
   (rule "simplifyUpdate1" (formula "10") (term "0,2,0"))
   (rule "applyOnRigidTerm" (formula "12") (term "2,1,0,1,1,1,0,0"))
   (rule "simplifyUpdate1" (formula "12") (term "0,2,1,0,1,1,1,0,0"))
   (rule "applyOnRigidTerm" (formula "1") (term "1,0,1,1,0,0"))
   (rule "simplifyUpdate1" (formula "1") (term "1,1,0,1,1,0,0"))
   (rule "applyOnPV" (formula "1") (term "0,1,0,1,1,0,0"))
   (rule "applyOnRigidTerm" (formula "12") (term "1,0,1,0"))
   (rule "applyOnPV" (formula "12") (term "0,1,0,1,0"))
   (rule "applyOnRigidTerm" (formula "1") (term "1,0,1,0"))
   (rule "applyOnPV" (formula "1") (term "0,1,0,1,0"))
   (rule "applyOnRigidTerm" (formula "10") (term "1,2,0"))
   (rule "applyOnPV" (formula "10") (term "0,1,2,0"))
   (rule "applyOnRigidTerm" (formula "12") (term "1,2,1,0,1,1,1,0,0"))
   (rule "applyOnPV" (formula "12") (term "0,1,2,1,0,1,1,1,0,0"))
   (rule "applyOnRigidTerm" (formula "1") (term "2,1,0,1,1,0,0"))
   (rule "simplifyUpdate1" (formula "1") (term "0,2,1,0,1,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "12") (term "1,0,0,0,1,1,0,1"))
   (rule "parallelUpdateAssociative" (formula "12") (term "1,0,0"))
   (rule "applyOnRigidTerm" (formula "1") (term "1,2,1,0,1,1,0,0"))
   (rule "applyOnPV" (formula "1") (term "0,1,2,1,0,1,1,0,0"))
   (rule "parallelUpdateAssociative" (formula "12") (term "0,0"))
   (rule "parallelUpdateAssociative" (formula "1") (term "0,0"))
   (rule "parallelUpdateAssociative" (formula "12") (term "0,0,0"))
   (rule "parallelUpdateAssociative" (formula "12") (term "0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "9"))
   (rule "variableDeclarationAssign" (formula "1") (term "1"))
   (rule "variableDeclarationAssign" (formula "12") (term "1"))
   (rule "variableDeclaration" (formula "1") (term "1") (newnames "b_1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "exc_1"))
   (rule "assignment" (formula "12") (term "1"))
   (rule "sequentialToParallel2" (formula "12"))
   (rule "applyOnElementary" (formula "12") (term "1,0"))
   (rule "simplifyUpdate1" (formula "12") (term "0,1,0"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "thrownExc"))
   (rule "blockThrow" (formula "12") (term "1,0,0,1"))
   (rule "elementOfArrayRange" (formula "12") (term "0,0,0,0,1,0,1,1,0,1") (inst "iv=iv"))
   (rule "inEqSimp_commuteLeq" (formula "12") (term "1,0,0,1,0,0,0,0,1,0,1,1,0,1"))
   (rule "boxToDiamond" (formula "1") (term "1"))
   (rule "notLeft" (formula "1"))
   (rule "compound_less_equal_than_comparison_2" (formula "10") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "10") (term "1"))
   (rule "variableDeclaration" (formula "10") (term "1") (newnames "x"))
   (rule "assignment" (formula "10") (term "1"))
   (rule "sequentialToParallel2" (formula "10"))
   (rule "applyOnElementary" (formula "10") (term "1,0"))
   (rule "simplifyUpdate1" (formula "10") (term "0,1,0"))
   (rule "applyOnPV" (formula "10") (term "0,1,0"))
   (rule "variableDeclarationAssign" (formula "10") (term "1"))
   (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_1"))
   (rule "compound_subtraction_1" (formula "10") (term "1") (inst "#v=x_2"))
   (rule "variableDeclarationAssign" (formula "10") (term "1"))
   (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_2"))
   (rule "assignment_read_length" (formula "10"))
   (branch "Normal Execution (_array != null)"
      (rule "sequentialToParallel2" (formula "10"))
      (rule "applyOnElementary" (formula "10") (term "1,0"))
      (rule "simplifyUpdate1" (formula "10") (term "0,1,0"))
      (rule "applyOnRigidTerm" (formula "10") (term "0,1,0"))
      (rule "applyOnPV" (formula "10") (term "0,0,1,0"))
      (rule "assignmentSubtractionInt" (formula "10") (term "1"))
      (rule "translateJavaSubInt" (formula "10") (term "0,0,1"))
      (rule "polySimp_elimSub" (formula "10") (term "0,0,1"))
      (rule "mul_literals" (formula "10") (term "1,0,0,1"))
      (rule "sequentialToParallel2" (formula "10"))
      (rule "applyOnElementary" (formula "10") (term "1,0"))
      (rule "simplifyUpdate1" (formula "10") (term "0,1,0"))
      (rule "polySimp_addComm0" (formula "10") (term "1,0,1,0"))
      (rule "applyOnRigidTerm" (formula "10") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "10") (term "0,0,1,0"))
      (rule "applyOnPV" (formula "10") (term "1,0,1,0"))
      (rule "less_equal_than_comparison_simple" (formula "10") (term "1"))
      (rule "sequentialToParallel2" (formula "10"))
      (rule "applyOnElementary" (formula "10") (term "1,0"))
      (rule "simplifyUpdate1" (formula "10") (term "0,1,0"))
      (rule "applyOnRigidTerm" (formula "10") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "10") (term "2,0,1,0"))
      (rule "simplifyUpdate1" (formula "10") (term "1,0,1,0"))
      (rule "applyOnRigidFormula" (formula "10") (term "0,0,1,0"))
      (rule "simplifyUpdate1" (formula "10") (term "1,0,0,1,0"))
      (rule "simplifyUpdate1" (formula "10") (term "0,0,0,1,0"))
      (rule "applyOnPV" (formula "10") (term "1,0,0,1,0"))
      (rule "applyOnPV" (formula "10") (term "0,0,0,1,0"))
      (rule "inEqSimp_homoInEq0" (formula "10") (term "0,0,1,0"))
      (rule "polySimp_addComm1" (formula "10") (term "0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0,1,0"))
      (rule "mul_literals" (formula "10") (term "0,1,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "10") (term "1,1,0,0,1,0"))
      (rule "arrayLengthIsAnInt" (formula "4") (term "1,2,0"))
      (rule "inInt" (formula "4"))
      (rule "true_left" (formula "4"))
      (rule "arrayLengthNotNegative" (formula "4") (term "1,2,0"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "emptyModality" (formula "11") (term "1"))
      (rule "simplifyUpdate2" (formula "11"))
      (rule "notRight" (formula "11"))
      (rule "applyOnRigidFormula" (formula "1"))
      (rule "applyOnPV" (formula "1") (term "0"))
      (rule "simplifyUpdate1" (formula "1") (term "1"))
      (rule "ifthenelse_concrete3" (formula "1"))
      (rule "boolean_not_equal_2" (formula "1") (term "1"))
      (rule "concrete_or_4" (formula "1"))
      (rule "inEqSimp_subsumption1" (formula "10") (ifseqformula "1"))
      (rule "inEqSimp_homoInEq0" (formula "10") (term "0"))
      (rule "polySimp_pullOutFactor1b" (formula "10") (term "0,0"))
      (rule "add_literals" (formula "10") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "10") (term "1,0,0"))
      (rule "add_zero_right" (formula "10") (term "0,0"))
      (rule "qeq_literals" (formula "10") (term "0"))
      (rule "concrete_or_1" (formula "10"))
      (rule "true_left" (formula "10"))
      (rule "ifUnfold" (formula "12") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_3"))
      (rule "compound_less_equal_than_comparison_2" (formula "12") (term "1") (inst "#v1=x_5") (inst "#v0=x_4"))
      (rule "variableDeclarationAssign" (formula "12") (term "1"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_4"))
      (rule "assignment" (formula "12") (term "1"))
      (rule "sequentialToParallel2" (formula "12"))
      (rule "applyOnElementary" (formula "12") (term "1,0"))
      (rule "simplifyUpdate1" (formula "12") (term "0,1,0"))
      (rule "applyOnPV" (formula "12") (term "0,1,0"))
      (rule "variableDeclarationAssign" (formula "12") (term "1"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_5"))
      (rule "compound_subtraction_1" (formula "12") (term "1") (inst "#v=x_6"))
      (rule "variableDeclarationAssign" (formula "12") (term "1"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_6"))
      (rule "assignment_read_length" (formula "12"))
      (branch "Normal Execution (_array != null)"
         (rule "sequentialToParallel2" (formula "12"))
         (rule "applyOnElementary" (formula "12") (term "1,0"))
         (rule "simplifyUpdate1" (formula "12") (term "0,1,0"))
         (rule "applyOnRigidTerm" (formula "12") (term "0,1,0"))
         (rule "applyOnPV" (formula "12") (term "0,0,1,0"))
         (rule "assignmentSubtractionInt" (formula "12") (term "1"))
         (rule "translateJavaSubInt" (formula "12") (term "0,0,1"))
         (rule "polySimp_elimSub" (formula "12") (term "0,0,1"))
         (rule "mul_literals" (formula "12") (term "1,0,0,1"))
         (rule "sequentialToParallel2" (formula "12"))
         (rule "applyOnElementary" (formula "12") (term "1,0"))
         (rule "simplifyUpdate1" (formula "12") (term "0,1,0"))
         (rule "polySimp_addComm0" (formula "12") (term "1,0,1,0"))
         (rule "applyOnRigidTerm" (formula "12") (term "0,1,0"))
         (rule "applyOnPV" (formula "12") (term "1,0,1,0"))
         (rule "simplifyUpdate1" (formula "12") (term "0,0,1,0"))
         (rule "less_equal_than_comparison_simple" (formula "12") (term "1"))
         (rule "sequentialToParallel2" (formula "12"))
         (rule "applyOnElementary" (formula "12") (term "1,0"))
         (rule "simplifyUpdate1" (formula "12") (term "0,1,0"))
         (rule "applyOnRigidTerm" (formula "12") (term "0,1,0"))
         (rule "simplifyUpdate1" (formula "12") (term "2,0,1,0"))
         (rule "simplifyUpdate1" (formula "12") (term "1,0,1,0"))
         (rule "applyOnRigidFormula" (formula "12") (term "0,0,1,0"))
         (rule "simplifyUpdate1" (formula "12") (term "1,0,0,1,0"))
         (rule "simplifyUpdate1" (formula "12") (term "0,0,0,1,0"))
         (rule "applyOnPV" (formula "12") (term "1,0,0,1,0"))
         (rule "applyOnPV" (formula "12") (term "0,0,0,1,0"))
         (rule "inEqSimp_homoInEq0" (formula "12") (term "0,0,1,0"))
         (rule "polySimp_addComm1" (formula "12") (term "0,0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0"))
         (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0,1,0"))
         (rule "mul_literals" (formula "12") (term "0,1,0,0,1,0"))
         (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0,1,0"))
         (rule "replace_known_left" (formula "12") (term "0,0,1,0") (ifseqformula "1"))
         (rule "ifthenelse_true" (formula "12") (term "0,1,0"))
         (rule "ifSplit" (formula "12"))
         (branch "if x_3 true"
            (rule "simplifyUpdate2" (formula "1"))
            (rule "applyOnRigidFormula" (formula "1"))
            (rule "simplifyUpdate1" (formula "1") (term "1"))
            (rule "applyOnPV" (formula "1") (term "0"))
            (rule "boolean_equal" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "assignment_to_primitive_array_component" (formula "12"))
            (branch "Normal Execution (_array != null)"
               (rule "sequentialToParallel2" (formula "12"))
               (rule "applyOnElementary" (formula "12") (term "1,0"))
               (rule "simplifyUpdate1" (formula "12") (term "0,1,0"))
               (rule "applyOnRigidTerm" (formula "12") (term "0,1,0"))
               (rule "simplifyUpdate1" (formula "12") (term "3,0,1,0"))
               (rule "simplifyUpdate1" (formula "12") (term "2,0,1,0"))
               (rule "simplifyUpdate1" (formula "12") (term "1,0,1,0"))
               (rule "simplifyUpdate1" (formula "12") (term "0,0,1,0"))
               (rule "applyOnPV" (formula "12") (term "1,0,1,0"))
               (rule "applyOnPV" (formula "12") (term "0,0,1,0"))
               (rule "applyOnRigidTerm" (formula "12") (term "2,0,1,0"))
               (rule "applyOnPV" (formula "12") (term "0,2,0,1,0"))
               (rule "postincrement" (formula "12") (term "1"))
               (rule "compound_int_cast_expression" (formula "12") (term "1") (inst "#v=x"))
               (rule "variableDeclarationAssign" (formula "12") (term "1"))
               (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_7"))
               (rule "remove_parentheses_right" (formula "12") (term "1"))
               (rule "assignmentAdditionInt" (formula "12") (term "1"))
               (rule "translateJavaAddInt" (formula "12") (term "0,0,1"))
               (rule "sequentialToParallel2" (formula "12"))
               (rule "applyOnElementary" (formula "12") (term "1,0"))
               (rule "simplifyUpdate1" (formula "12") (term "0,1,0"))
               (rule "polySimp_addComm0" (formula "12") (term "1,0,1,0"))
               (rule "applyOnRigidTerm" (formula "12") (term "0,1,0"))
               (rule "applyOnPV" (formula "12") (term "1,0,1,0"))
               (rule "simplifyUpdate1" (formula "12") (term "0,0,1,0"))
               (rule "widening_identity_cast_5" (formula "12") (term "1"))
               (rule "assignment" (formula "12") (term "1"))
               (rule "sequentialToParallel2" (formula "12"))
               (rule "applyOnElementary" (formula "12") (term "1,0"))
               (rule "simplifyUpdate1" (formula "12") (term "0,1,0"))
               (rule "applyOnPV" (formula "12") (term "0,1,0"))
               (rule "tryEmpty" (formula "12") (term "1"))
               (rule "methodCallEmpty" (formula "12") (term "1"))
               (rule "emptyModality" (formula "12") (term "1"))
               (rule "applyOnRigidFormula" (formula "12"))
               (rule "simplifyUpdate2" (formula "12") (term "1"))
               (rule "applyOnRigidFormula" (formula "12") (term "0"))
               (rule "simplifyUpdate2" (formula "12") (term "0,0"))
               (rule "applyOnRigidFormula" (formula "12") (term "1"))
               (rule "simplifyUpdate2" (formula "12") (term "0,1"))
               (rule "simplifyUpdate2" (formula "12") (term "1,1"))
               (rule "applyOnRigidFormula" (formula "12") (term "0,0"))
               (rule "simplifyUpdate1" (formula "12") (term "1,0,0"))
               (rule "applyOnPV" (formula "12") (term "0,0,0"))
               (rule "boolean_not_equal_2" (formula "12") (term "0,0"))
               (rule "concrete_impl_2" (formula "12") (term "0"))
               (rule "concrete_and_1" (formula "12"))
               (rule "impRight" (formula "12"))
               (rule "notLeft" (formula "1"))
               (rule "applyOnRigidFormula" (formula "13"))
               (rule "simplifyUpdate2" (formula "13") (term "1"))
               (rule "simplifyUpdate2" (formula "13") (term "0"))
               (rule "applyOnRigidFormula" (formula "11"))
               (rule "applyOnPV" (formula "11") (term "0"))
               (rule "simplifyUpdate1" (formula "11") (term "1"))
               (rule "boolean_not_equal_2" (formula "11"))
               (rule "false_right" (formula "11"))
               (rule "applyOnRigidFormula" (formula "12") (term "1"))
               (rule "simplifyUpdate1" (formula "12") (term "0,1"))
               (rule "simplifyUpdate1" (formula "12") (term "1,1"))
               (rule "applyOnPV" (formula "12") (term "1,1"))
               (rule "applyOnRigidFormula" (formula "12") (term "0"))
               (rule "simplifyUpdate2" (formula "12") (term "0,0"))
               (rule "simplifyUpdate2" (formula "12") (term "1,0"))
               (rule "applyOnRigidTerm" (formula "12") (term "0,1"))
               (rule "simplifyUpdate1" (formula "12") (term "1,0,1"))
               (rule "simplifyUpdate1" (formula "12") (term "0,0,1"))
               (rule "polySimp_addComm0" (formula "12") (term "0,1"))
               (rule "applyOnRigidFormula" (formula "12") (term "0,0"))
               (rule "simplifyUpdate2" (formula "12") (term "1,0,0"))
               (rule "applyOnRigidFormula" (formula "12") (term "1,0"))
               (rule "applyOnRigidTerm" (formula "12") (term "1,0,1"))
               (rule "applyOnPV" (formula "12") (term "0,1,0,1"))
               (rule "simplifyUpdate1" (formula "12") (term "1,1,0,1"))
               (rule "polySimp_mulComm0" (formula "12") (term "1,0,1"))
               (rule "polySimp_rightDist" (formula "12") (term "1,0,1"))
               (rule "mul_literals" (formula "12") (term "0,1,0,1"))
               (rule "polySimp_addComm0" (formula "12") (term "0,1"))
               (rule "applyOnRigidFormula" (formula "12") (term "0,0,0"))
               (rule "simplifyUpdate2" (formula "12") (term "0,0,0,0"))
               (rule "propagateNonEventUpdateONnoWaR" (formula "12") (term "1,0,0"))
               (rule "applyOnRigidFormula" (formula "12") (term "0,1,0"))
               (rule "precOfInt" (formula "12") (term "1"))
               (rule "applyOnRigidFormula" (formula "12") (term "1,0,0,0"))
               (rule "simplifyUpdate1" (formula "12") (term "1,1,0,0,0"))
               (rule "simplifyUpdate1" (formula "12") (term "0,1,0,0,0"))
               (rule "applyOnPV" (formula "12") (term "1,1,0,0,0"))
               (rule "applyOnRigidFormula" (formula "12") (term "0,0,0,0"))
               (rule "simplifyUpdate1" (formula "12") (term "1,0,0,0,0"))
               (rule "applyOnPV" (formula "12") (term "0,0,0,0,0"))
               (rule "applyOnRigidTerm" (formula "12") (term "0,1,0,0"))
               (rule "applyOnPV" (formula "12") (term "0,0,1,0,0"))
               (rule "simplifyUpdate1" (formula "12") (term "1,0,1,0,0"))
               (rule "applyOnRigidFormula" (formula "12") (term "0,0,1,0"))
               (rule "simplifyUpdate2" (formula "12") (term "1,0,0,1,0"))
               (rule "simplifyUpdate2" (formula "12") (term "0,0,0,1,0"))
               (rule "applyOnRigidTerm" (formula "12") (term "1,1,0,1"))
               (rule "applyOnPV" (formula "12") (term "0,1,1,0,1"))
               (rule "applyOnRigidTerm" (formula "12") (term "1,0,1,1"))
               (rule "applyOnPV" (formula "12") (term "0,1,0,1,1"))
               (rule "applyOnRigidTerm" (formula "12") (term "0,1,0,0,0"))
               (rule "applyOnPV" (formula "12") (term "0,0,1,0,0,0"))
               (rule "replace_known_left" (formula "12") (term "1,0,0,0") (ifseqformula "1"))
               (rule "concrete_and_3" (formula "12") (term "0,0,0"))
               (rule "applyOnRigidTerm" (formula "12") (term "2,0,1,0,0"))
               (rule "simplifyUpdate1" (formula "12") (term "0,2,0,1,0,0"))
               (rule "applyOnRigidFormula" (formula "12") (term "1,0,0,1,0"))
               (rule "simplifyUpdate1" (formula "12") (term "1,1,0,0,1,0"))
               (rule "simplifyUpdate1" (formula "12") (term "0,1,0,0,1,0"))
               (rule "applyOnRigidFormula" (formula "12") (term "0,0,0,1,0"))
               (rule "simplifyUpdate2" (formula "12") (term "0,0,0,0,1,0"))
               (rule "simplifyUpdate2" (formula "12") (term "1,0,0,0,1,0"))
               (rule "applyOnRigidTerm" (formula "12") (term "1,2,0,1,0,0"))
               (rule "applyOnPV" (formula "12") (term "0,1,2,0,1,0,0"))
               (rule "replace_known_left" (formula "12") (term "1,0,0") (ifseqformula "10"))
               (rule "concrete_and_3" (formula "12") (term "0,0"))
               (rule "applyOnRigidTerm" (formula "12") (term "1,1,0,0,1,0"))
               (rule "simplifyUpdate1" (formula "12") (term "1,1,1,0,0,1,0"))
               (rule "applyOnPV" (formula "12") (term "0,1,1,0,0,1,0"))
               (rule "simplifyUpdate1" (formula "12") (term "2,1,1,0,0,1,0"))
               (rule "eqSymm" (formula "12") (term "1,0,0,1,0"))
               (rule "applyOnRigidFormula" (formula "12") (term "0,0,0,0,1,0"))
               (rule "applyOnRigidFormula" (formula "12") (term "1,0,0,0,1,0"))
               (rule "elimEventOnRigidFormula1" (formula "12") (term "0,1,0,0,0,1,0"))
               (rule "inEqSimp_ltToLeq" (formula "12") (term "1,1"))
               (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,1"))
               (rule "polySimp_mulAssoc" (formula "12") (term "0,1,0,0,1,1"))
               (rule "polySimp_mulComm0" (formula "12") (term "0,0,1,0,0,1,1"))
               (rule "polySimp_mulLiterals" (formula "12") (term "0,1,0,0,1,1"))
               (rule "polySimp_elimOne" (formula "12") (term "0,1,0,0,1,1"))
               (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,1"))
               (rule "applyOnRigidTerm" (formula "12") (term "1,1,0,0,1,0"))
               (rule "simplifyUpdate1" (formula "12") (term "2,1,1,0,0,1,0"))
               (rule "applyOnPV" (formula "12") (term "0,1,1,0,0,1,0"))
               (rule "simplifyUpdate1" (formula "12") (term "1,1,1,0,0,1,0"))
               (rule "polySimp_addAssoc" (formula "12") (term "0,1,1"))
               (rule "polySimp_addComm1" (formula "12") (term "0,0,1,1"))
               (rule "polySimp_pullOutFactor2b" (formula "12") (term "0,1,1"))
               (rule "add_literals" (formula "12") (term "1,1,0,1,1"))
               (rule "times_zero_1" (formula "12") (term "1,0,1,1"))
               (rule "add_zero_right" (formula "12") (term "0,1,1"))
               (rule "applyOnRigidFormula" (formula "12") (term "1,0,0,0,0,1,0"))
               (rule "applyOnRigidFormula" (formula "12") (term "0,0,0,0,0,1,0"))
               (rule "applyOnPV" (formula "12") (term "1,0,0,0,0,0,1,0"))
               (rule "simplifyUpdate1" (formula "12") (term "0,0,0,0,0,0,1,0"))
               (rule "applyOnRigidFormula" (formula "12") (term "1,1,0,0,0,1,0"))
               (rule "polySimp_addAssoc" (formula "12") (term "0,1,1"))
               (rule "polySimp_addComm1" (formula "12") (term "0,0,1,1"))
               (rule "add_literals" (formula "12") (term "0,0,0,1,1"))
               (rule "add_zero_left" (formula "12") (term "0,0,1,1"))
               (rule "polySimp_pullOutFactor1" (formula "12") (term "0,1,1"))
               (rule "add_literals" (formula "12") (term "1,0,1,1"))
               (rule "times_zero_1" (formula "12") (term "0,1,1"))
               (rule "leq_literals" (formula "12") (term "1,1"))
               (rule "concrete_and_3" (formula "12") (term "1"))
               (rule "applyOnRigidFormula" (formula "12") (term "0,1,0,0,0,0,1,0"))
               (rule "simplifyUpdate2" (formula "12") (term "0,0,1,0,0,0,0,1,0"))
               (rule "applyOnRigidFormula" (formula "12") (term "0,1,1,0,0,0,1,0"))
               (rule "simplifyUpdate1" (formula "12") (term "1,0,1,1,0,0,0,1,0"))
               (rule "applyOnRigidFormula" (formula "12") (term "1,0,1,0,0,0,0,1,0"))
               (rule "elimEventOnRigidTerm1" (formula "12") (term "0,1,0,1,0,0,0,0,1,0"))
               (rule "applyOnRigidTerm" (formula "12") (term "0,0,1,1,0,0,0,1,0"))
               (rule "simplifyUpdate1" (formula "12") (term "2,0,0,1,1,0,0,0,1,0"))
               (rule "simplifyUpdate1" (formula "12") (term "1,0,0,1,1,0,0,0,1,0"))
               (rule "applyOnPV" (formula "12") (term "0,0,0,1,1,0,0,0,1,0"))
               (rule "applyOnRigidTerm" (formula "12") (term "1,1,0,1,0,0,0,0,1,0"))
               (rule "simplifyUpdate1" (formula "12") (term "0,1,1,0,1,0,0,0,0,1,0"))
               (rule "applyOnRigidTerm" (formula "12") (term "1,1,1,0,1,0,0,0,0,1,0"))
               (rule "applyOnPV" (formula "12") (term "0,1,1,1,0,1,0,0,0,0,1,0"))
               (rule "inEqSimp_homoInEq0" (formula "12") (term "1"))
               (rule "times_zero_2" (formula "12") (term "1,0,1"))
               (rule "add_zero_right" (formula "12") (term "0,1"))
               (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "0,0"))
               (rule "mul_literals" (formula "12") (term "1,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1"))
               (rule "polySimp_mulComm0" (formula "12") (term "1,1"))
               (rule "polySimp_rightDist" (formula "12") (term "1,1"))
               (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1"))
               (rule "mul_literals" (formula "12") (term "0,1,1"))
               (rule "polySimp_elimOne" (formula "12") (term "1,1,1"))
               (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "1"))
               (rule "concrete_and_3" (formula "12"))
               (rule "inEqSimp_subsumption1" (formula "12") (term "0") (ifseqformula "9"))
               (rule "leq_literals" (formula "12") (term "0,0"))
               (rule "concrete_or_1" (formula "12") (term "0"))
               (rule "concrete_and_1" (formula "12"))
               (rule "allRight" (formula "12") (inst "sk=f_0"))
               (rule "allRight" (formula "12") (inst "sk=o_0"))
               (rule "orRight" (formula "12"))
               (rule "orRight" (formula "12"))
               (rule "eqSymm" (formula "12") (term "0,0,0,1"))
               (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=f_0_0"))
               (rule "simplifySelectOfStore" (formula "1"))
               (rule "equalUnique" (formula "1") (term "0,1,0,0"))
               (rule "concrete_not_2" (formula "1") (term "1,0,0"))
               (rule "concrete_and_3" (formula "1") (term "0,0"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "15"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
               (rule "simplifySelectOfAnon" (formula "1"))
               (rule "elementOfFreshLocs" (formula "1") (term "1,0,0"))
               (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "15"))
               (rule "concrete_or_4" (formula "1") (term "0,0"))
               (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
               (rule "eqSymm" (formula "1") (term "0,0,0,1,0,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,1,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "14"))
               (rule "concrete_and_2" (formula "1") (term "0,0"))
               (rule "ifthenelse_false" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "commute_and" (formula "1") (term "0,0"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch "f_0 = arr(i_0) ? o_0 = array TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "applyEqReverse" (formula "17") (term "1") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "replace_known_left" (formula "14") (term "0") (ifseqformula "2"))
                  (rule "concrete_and_1" (formula "14"))
                  (rule "applyEq" (formula "15") (term "1,0,0,1") (ifseqformula "2"))
                  (rule "replace_known_left" (formula "15") (term "0,1") (ifseqformula "5"))
                  (rule "concrete_not_1" (formula "15") (term "1"))
                  (rule "concrete_and_4" (formula "15"))
                  (rule "false_right" (formula "15"))
                  (rule "applyEq" (formula "15") (term "2,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "15") (term "1,0") (ifseqformula "2"))
                  (rule "narrowSelectArrayType" (formula "15") (term "0") (ifseqformula "4") (ifseqformula "13"))
                  (rule "applyEqRigid" (formula "14") (term "1,0,0,0") (ifseqformula "1"))
                  (rule "equalUnique" (formula "14") (term "0,0,0"))
                  (rule "nnf_ex2all" (formula "14"))
                  (rule "nnf_notAnd" (formula "1") (term "0"))
                  (rule "inEqSimp_notLeq" (formula "1") (term "1,0"))
                  (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0"))
                  (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0"))
                  (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0"))
                  (rule "add_literals" (formula "1") (term "0,0,0,1,0"))
                  (rule "add_zero_left" (formula "1") (term "0,0,1,0"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0"))
                  (rule "polySimp_elimOne" (formula "1") (term "1,1,0"))
                  (rule "nnf_notAnd" (formula "1") (term "0,0"))
                  (rule "inEqSimp_notGeq" (formula "1") (term "1,0,0"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0,1,0,0"))
                  (rule "add_zero_right" (formula "1") (term "0,0,1,0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0,0"))
                  (rule "mul_literals" (formula "1") (term "1,1,0,0"))
                  (rule "commute_or" (formula "1") (term "0,0"))
                  (rule "commute_or_2" (formula "1") (term "0"))
                  (rule "elim_forall4" (formula "1"))
                  (rule "inEqSimp_commuteGeq" (formula "1") (term "1"))
                  (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "12"))
                  (rule "qeq_literals" (formula "1") (term "0,0"))
                  (rule "concrete_and_2" (formula "1") (term "0"))
                  (rule "concrete_or_2" (formula "1"))
                  (rule "inEqSimp_contradInEq0" (formula "4") (ifseqformula "1"))
                  (rule "andLeft" (formula "4"))
                  (rule "inEqSimp_homoInEq1" (formula "4"))
                  (rule "polySimp_pullOutFactor1b" (formula "4") (term "0"))
                  (rule "add_literals" (formula "4") (term "1,1,0"))
                  (rule "times_zero_1" (formula "4") (term "1,0"))
                  (rule "add_zero_right" (formula "4") (term "0"))
                  (rule "leq_literals" (formula "4"))
                  (rule "closeFalse" (formula "4"))
               )
               (branch "f_0 = arr(i_0) ? o_0 = array FALSE"
                  (rule "close" (formula "16") (ifseqformula "1"))
               )
            )
            (branch "Null Reference (_array = null)"
               (rule "false_right" (formula "13"))
               (rule "simplifyUpdate2" (formula "1"))
               (rule "applyOnRigidFormula" (formula "1"))
               (rule "applyOnPV" (formula "1") (term "0"))
               (rule "simplifyUpdate1" (formula "1") (term "1"))
               (rule "close" (formula "12") (ifseqformula "1"))
            )
            (branch "Index Out of Bounds (_array != null, but i Out of Bounds!)"
               (rule "false_right" (formula "13"))
               (rule "simplifyUpdate2" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "simplifyUpdate2" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "applyOnRigidFormula" (formula "1"))
               (rule "simplifyUpdate2" (formula "1") (term "1"))
               (rule "applyOnRigidFormula" (formula "12"))
               (rule "simplifyUpdate1" (formula "12") (term "1"))
               (rule "applyOnPV" (formula "12") (term "0"))
               (rule "applyOnRigidFormula" (formula "1") (term "0"))
               (rule "simplifyUpdate1" (formula "1") (term "1,0"))
               (rule "simplifyUpdate1" (formula "1") (term "0,0"))
               (rule "applyOnPV" (formula "1") (term "1,0"))
               (rule "applyOnRigidFormula" (formula "1") (term "1"))
               (rule "simplifyUpdate1" (formula "1") (term "1,1"))
               (rule "applyOnPV" (formula "1") (term "0,1"))
               (rule "applyOnRigidTerm" (formula "1") (term "0,0"))
               (rule "applyOnPV" (formula "1") (term "0,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
               (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
               (rule "add_zero_right" (formula "1") (term "0,0,1"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
               (rule "mul_literals" (formula "1") (term "1,1"))
               (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "10"))
               (rule "qeq_literals" (formula "1") (term "0,1"))
               (rule "concrete_and_2" (formula "1") (term "1"))
               (rule "concrete_or_4" (formula "1"))
               (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "2"))
               (rule "andLeft" (formula "1"))
               (rule "inEqSimp_homoInEq1" (formula "1"))
               (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
               (rule "add_literals" (formula "1") (term "1,1,0"))
               (rule "times_zero_1" (formula "1") (term "1,0"))
               (rule "add_zero_right" (formula "1") (term "0"))
               (rule "leq_literals" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch "if x_3 false"
            (rule "false_to_not_true" (formula "1") (term "1"))
            (rule "simplifyUpdate2" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "applyOnRigidFormula" (formula "11"))
            (rule "simplifyUpdate1" (formula "11") (term "1"))
            (rule "applyOnPV" (formula "11") (term "0"))
            (rule "boolean_equal" (formula "11"))
            (rule "closeTrue" (formula "11"))
         )
      )
      (branch "Null Reference (_array = null)"
         (rule "false_right" (formula "13"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "applyOnRigidFormula" (formula "1"))
         (rule "applyOnPV" (formula "1") (term "0"))
         (rule "simplifyUpdate1" (formula "1") (term "1"))
         (rule "close" (formula "12") (ifseqformula "1"))
      )
   )
   (branch "Null Reference (_array = null)"
      (rule "false_right" (formula "11"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "applyOnRigidFormula" (formula "1"))
      (rule "simplifyUpdate1" (formula "1") (term "1"))
      (rule "applyOnPV" (formula "1") (term "0"))
      (rule "close" (formula "11") (ifseqformula "1"))
   )
)
(branch "Use Case"
   (rule "false_to_not_true" (formula "9") (term "0,0,1,1"))
   (rule "inInt" (formula "7") (term "1,1,1"))
   (rule "concrete_and_3" (formula "7") (term "1,1"))
   (rule "translateJavaSubInt" (formula "9") (term "2,1,0,1,0,1"))
   (rule "translateJavaSubInt" (formula "7") (term "2,1,0,1,0,1"))
   (rule "translateJavaSubInt" (formula "7") (term "2,0,1,1,1"))
   (rule "simplifyUpdate2" (formula "7") (term "1"))
   (rule "polySimp_elimSub" (formula "9") (term "2,1,0,1,0,1"))
   (rule "mul_literals" (formula "9") (term "1,2,1,0,1,0,1"))
   (rule "polySimp_elimSub" (formula "7") (term "2,0,1,1,1"))
   (rule "mul_literals" (formula "7") (term "1,2,0,1,1,1"))
   (rule "sequentialToParallel2" (formula "9"))
   (rule "applyOnParallel" (formula "9") (term "1,0"))
   (rule "applyOnElementary" (formula "9") (term "1,1,0"))
   (rule "simplifyUpdate1" (formula "9") (term "0,1,1,0"))
   (rule "applyOnElementary" (formula "9") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "9") (term "0,0,1,0"))
   (rule "sequentialToParallel2" (formula "7"))
   (rule "simplifyUpdate2" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "simplifyUpdate2" (formula "8"))
   (rule "applyOnSkip" (formula "8") (term "1,0"))
   (rule "parallelWithSkip2" (formula "8") (term "0"))
   (rule "andLeft" (formula "7"))
   (rule "simplifyUpdate2" (formula "7"))
   (rule "applyOnElementary" (formula "7") (term "0"))
   (rule "simplifyUpdate1" (formula "7") (term "0,0"))
   (rule "applyOnElementary" (formula "8") (term "1,0"))
   (rule "simplifyUpdate1" (formula "8") (term "0,1,0"))
   (rule "polySimp_addComm0" (formula "11") (term "2,1,1,0,1,1,0"))
   (rule "polySimp_addComm0" (formula "9") (term "2,0,1"))
   (rule "applyOnRigidFormula" (formula "7"))
   (rule "simplifyUpdate1" (formula "7") (term "1"))
   (rule "applyOnPV" (formula "7") (term "0"))
   (rule "applyOnRigidFormula" (formula "8"))
   (rule "simplifyUpdate1" (formula "8") (term "1"))
   (rule "simplifyUpdate1" (formula "8") (term "0"))
   (rule "applyOnPV" (formula "8") (term "0"))
   (rule "applyOnRigidTerm" (formula "11") (term "0,1,1,0"))
   (rule "simplifyUpdate1" (formula "11") (term "2,0,1,1,0"))
   (rule "simplifyUpdate1" (formula "11") (term "0,0,1,1,0"))
   (rule "propagateNonEventUpdateONnoWaR" (formula "9"))
   (rule "applyOnRigidTerm" (formula "8") (term "1"))
   (rule "applyOnPV" (formula "8") (term "0,1"))
   (rule "applyOnRigidTerm" (formula "11") (term "1,0,1,1,0"))
   (rule "simplifyUpdate1" (formula "11") (term "1,1,0,1,1,0"))
   (rule "applyOnPV" (formula "11") (term "0,1,0,1,1,0"))
   (rule "applyOnRigidTerm" (formula "9") (term "0"))
   (rule "simplifyUpdate1" (formula "9") (term "1,0"))
   (rule "applyOnPV" (formula "9") (term "0,0"))
   (rule "applyOnRigidTerm" (formula "11") (term "2,1,0,1,1,0"))
   (rule "simplifyUpdate1" (formula "11") (term "0,2,1,0,1,1,0"))
   (rule "applyOnRigidTerm" (formula "9") (term "2,0"))
   (rule "simplifyUpdate1" (formula "9") (term "0,2,0"))
   (rule "applyOnRigidTerm" (formula "11") (term "1,2,1,0,1,1,0"))
   (rule "applyOnPV" (formula "11") (term "0,1,2,1,0,1,1,0"))
   (rule "applyOnRigidTerm" (formula "9") (term "1,2,0"))
   (rule "applyOnPV" (formula "9") (term "0,1,2,0"))
   (rule "parallelUpdateAssociative" (formula "11") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "8"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "b_1"))
   (rule "compound_less_equal_than_comparison_2" (formula "11") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "x"))
   (rule "assignment" (formula "11") (term "1"))
   (rule "sequentialToParallel2" (formula "11"))
   (rule "applyOnElementary" (formula "11") (term "1,0"))
   (rule "simplifyUpdate1" (formula "11") (term "0,1,0"))
   (rule "applyOnPV" (formula "11") (term "0,1,0"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_1"))
   (rule "compound_subtraction_1" (formula "11") (term "1") (inst "#v=x_2"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_2"))
   (rule "assignment_read_length" (formula "11"))
   (branch "Normal Execution (_array != null)"
      (rule "sequentialToParallel2" (formula "11"))
      (rule "applyOnElementary" (formula "11") (term "1,0"))
      (rule "simplifyUpdate1" (formula "11") (term "0,1,0"))
      (rule "applyOnRigidTerm" (formula "11") (term "0,1,0"))
      (rule "applyOnPV" (formula "11") (term "0,0,1,0"))
      (rule "assignmentSubtractionInt" (formula "11") (term "1"))
      (rule "translateJavaSubInt" (formula "11") (term "0,0,1"))
      (rule "polySimp_elimSub" (formula "11") (term "0,0,1"))
      (rule "mul_literals" (formula "11") (term "1,0,0,1"))
      (rule "sequentialToParallel2" (formula "11"))
      (rule "applyOnElementary" (formula "11") (term "1,0"))
      (rule "simplifyUpdate1" (formula "11") (term "0,1,0"))
      (rule "polySimp_addComm0" (formula "11") (term "1,0,1,0"))
      (rule "applyOnRigidTerm" (formula "11") (term "0,1,0"))
      (rule "applyOnPV" (formula "11") (term "1,0,1,0"))
      (rule "simplifyUpdate1" (formula "11") (term "0,0,1,0"))
      (rule "less_equal_than_comparison_simple" (formula "11") (term "1"))
      (rule "sequentialToParallel2" (formula "11"))
      (rule "applyOnElementary" (formula "11") (term "1,0"))
      (rule "simplifyUpdate1" (formula "11") (term "0,1,0"))
      (rule "applyOnRigidTerm" (formula "11") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "11") (term "2,0,1,0"))
      (rule "simplifyUpdate1" (formula "11") (term "1,0,1,0"))
      (rule "applyOnRigidFormula" (formula "11") (term "0,0,1,0"))
      (rule "simplifyUpdate1" (formula "11") (term "1,0,0,1,0"))
      (rule "simplifyUpdate1" (formula "11") (term "0,0,0,1,0"))
      (rule "applyOnPV" (formula "11") (term "1,0,0,1,0"))
      (rule "applyOnPV" (formula "11") (term "0,0,0,1,0"))
      (rule "inEqSimp_homoInEq0" (formula "11") (term "0,0,1,0"))
      (rule "polySimp_addComm1" (formula "11") (term "0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "11") (term "1,0,0,1,0"))
      (rule "mul_literals" (formula "11") (term "0,1,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0,1,0"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "emptyModality" (formula "11") (term "1"))
      (rule "impRight" (formula "11"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "applyOnRigidFormula" (formula "10"))
      (rule "simplifyUpdate1" (formula "10") (term "1"))
      (rule "applyOnPV" (formula "10") (term "0"))
      (rule "ifthenelse_concrete3" (formula "10"))
      (rule "boolean_not_equal_2" (formula "10") (term "1"))
      (rule "concrete_or_4" (formula "10"))
      (rule "replace_known_right" (formula "12") (term "0,0,1,0") (ifseqformula "10"))
      (rule "ifthenelse_false" (formula "12") (term "0,1,0"))
      (rule "inEqSimp_geqRight" (formula "10"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1"))
      (rule "polySimp_elimOne" (formula "1") (term "1"))
      (rule "inEqSimp_antiSymm" (formula "9") (ifseqformula "1"))
      (rule "applyEq" (formula "13") (term "1,0,1,0,0") (ifseqformula "9"))
      (rule "applyEq" (formula "10") (term "0") (ifseqformula "9"))
      (rule "inEqSimp_homoInEq1" (formula "10"))
      (rule "polySimp_pullOutFactor1" (formula "10") (term "0"))
      (rule "add_literals" (formula "10") (term "1,0"))
      (rule "times_zero_1" (formula "10") (term "0"))
      (rule "leq_literals" (formula "10"))
      (rule "true_left" (formula "10"))
      (rule "applyEq" (formula "12") (term "1,2,1,0,1,0,0,0,0,0") (ifseqformula "9"))
      (rule "applyEq" (formula "5") (term "1,2,0") (ifseqformula "9"))
      (rule "applyEq" (formula "6") (term "1,2,0") (ifseqformula "9"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "9"))
      (rule "inEqSimp_homoInEq0" (formula "1"))
      (rule "polySimp_pullOutFactor1" (formula "1") (term "0"))
      (rule "add_literals" (formula "1") (term "1,0"))
      (rule "times_zero_1" (formula "1") (term "0"))
      (rule "qeq_literals" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "applyEq" (formula "9") (term "1,2,0") (ifseqformula "8"))
      (rule "applyEq" (formula "11") (term "0,1,0,0,0") (ifseqformula "8"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "tryEmpty" (formula "11") (term "1"))
      (rule "emptyModality" (formula "11") (term "1"))
      (rule "simplifyUpdate2" (formula "11"))
      (rule "applyOnRigidFormula" (formula "11"))
      (rule "simplifyUpdate2" (formula "11") (term "0"))
      (rule "applyOnRigidFormula" (formula "11") (term "1"))
      (rule "simplifyUpdate1" (formula "11") (term "1,1"))
      (rule "applyOnPV" (formula "11") (term "0,1"))
      (rule "eqClose" (formula "11") (term "1"))
      (rule "concrete_and_3" (formula "11"))
      (rule "applyEq" (formula "11") (term "1,2,0") (ifseqformula "8"))
      (rule "close" (formula "11") (ifseqformula "9"))
   )
   (branch "Null Reference (_array = null)"
      (rule "false_right" (formula "12"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "applyOnRigidFormula" (formula "1"))
      (rule "simplifyUpdate1" (formula "1") (term "1"))
      (rule "applyOnPV" (formula "1") (term "0"))
      (rule "close" (formula "11") (ifseqformula "1"))
   )
)
)
}
