description = "Java Information Flow support for the KeY Theorem Prover"

dependencies {
    api(project(":key.core"))

    // This is not the way it should be done, but other ways (aka test fixtures) requires more relocation.
    testImplementation(project(":key.core").sourceSets.test.output)
}


tasks.register('testRunAllInfProofs', Test) {
    description = 'Prove/reload all keyfiles tagged for regression testing'
    group = "verification"
    filter {
        includeTestsMatching "RunAllProofsInfFlow"
    }
}