Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Algodebug
Bundle-SymbolicName: org.key_project.sed.algodebug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.sed.algodebug.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.key_project.sed.core,
 org.key_project.util,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.key_project.sed.ui.visualization,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.debug.internal.ui.views.variables,
 org.eclipse.debug.ui,
 org.eclipse.ui.forms.widgets,
 org.key_project.sed.key.core.util,
 org.key_project.sed.ui.property,
 org.key_project.sed.ui.util
