Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Algodebug
Bundle-SymbolicName: org.key_project.sed.algodebug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.key_project.sed.algodebug.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.key_project.sed.core,
 org.key_project.util,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.key_project.sed.ui.visualization,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.jface,
 org.key_project.sed.key.core,
 org.key_project.core.symbolic_execution
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.uka.ilkd.key.java.reference,
 org.eclipse.debug.internal.ui,
 org.eclipse.debug.internal.ui.actions,
 org.eclipse.debug.internal.ui.actions.variables,
 org.eclipse.debug.internal.ui.preferences,
 org.eclipse.debug.internal.ui.viewers.model,
 org.eclipse.debug.internal.ui.viewers.model.provisional,
 org.eclipse.debug.internal.ui.views,
 org.eclipse.debug.internal.ui.views.variables,
 org.eclipse.debug.internal.ui.views.variables.details,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.contexts,
 org.eclipse.ui.forms.widgets,
 org.key_project.sed.key.core.util,
 org.key_project.sed.ui.property,
 org.key_project.sed.ui.util
